src/generated/resources/assets/aether_ii/sounds.json (before)
{
  "block.aether_portal.ambient": {
    "sounds": [
      {
        "attenuation_distance": 10,
        "name": "aether_ii:block/portal/hum"
      }
    ],
    "subtitle": "subtitles.aether_ii.block.aether_portal.ambient"
  },
  "block.aether_portal.travel": {
    "sounds": [
      "aether_ii:block/portal/travel"
    ]
  },
  "block.aether_portal.trigger": {
    "sounds": [
      "aether_ii:block/portal/trigger"
    ],
    "subtitle": "subtitles.aether_ii.block.aether_portal.trigger"
  },
  "block.blue_aercloud.bounce": {
    "sounds": [
      "aether_ii:block/aercloud/blue_aercloud_bounce"
    ],
    "subtitle": "subtitles.aether_ii.block.aercloud.blue_aercloud_bounce"
  },
  "entity.aerbunny.death": {
    "sounds": [
      "aether_ii:entity/aerbunny/death"
    ],
    "subtitle": "subtitles.aether_ii.entity.aerbunny.death"
  },
  "entity.aerbunny.hurt": {
    "sounds": [
      "aether_ii:entity/aerbunny/hurt"
    ],
    "subtitle": "subtitles.aether_ii.entity.aerbunny.hurt"
  },
  "entity.aerbunny.lift": {
    "sounds": [
      "aether_ii:entity/aerbunny/lift"
    ],
    "subtitle": "subtitles.aether_ii.entity.aerbunny.lift"
  },
  "entity.cockatrice.shoot": {
    "sounds": [
      "aether_ii:entity/projectile/shoot"
    ],
    "subtitle": "subtitles.aether.entity.cockatrice.shoot"
  },
  "entity.flying_cow.ambient": {
    "sounds": [
      "mob/cow/say1",
      "mob/cow/say2",
      "mob/cow/say3",
      "mob/cow/say4"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.ambient"
  },
  "entity.flying_cow.death": {
    "sounds": [
      "mob/cow/hurt1",
      "mob/cow/hurt2",
      "mob/cow/hurt3"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.death"
  },
  "entity.flying_cow.hurt": {
    "sounds": [
      "mob/cow/hurt1",
      "mob/cow/hurt2",
      "mob/cow/hurt3"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.hurt"
  },
  "entity.flying_cow.milk": {
    "sounds": [
      "entity/cow/milk1",
      "entity/cow/milk2",
      "entity/cow/milk3"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.milk"
  },
  "entity.flying_cow.saddle": {
    "sounds": [
      "mob/horse/leather"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.saddle"
  },
  "entity.flying_cow.step": {
    "sounds": [
      "mob/cow/step1",
      "mob/cow/step2",
      "mob/cow/step3",
      "mob/cow/step4"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.moa.ambient": {
    "sounds": [
      "aether_ii:entity/moa/say"
    ],
    "subtitle": "subtitles.aether.entity.moa.ambient"
  },
  "entity.moa.death": {
    "sounds": [
      "aether_ii:entity/moa/say"
    ],
    "subtitle": "subtitles.aether.entity.moa.death"
  },
  "entity.moa.egg": {
    "sounds": [
      "mob/chicken/plop"
    ],
    "subtitle": "subtitles.aether.entity.moa.egg"
  },
  "entity.moa.flap": {
    "sounds": [
      "mob/bat/takeoff"
    ],
    "subtitle": "subtitles.aether.entity.moa.flap"
  },
  "entity.moa.hurt": {
    "sounds": [
      "aether_ii:entity/moa/say"
    ],
    "subtitle": "subtitles.aether.entity.moa.hurt"
  },
  "entity.moa.saddle": {
    "sounds": [
      "mob/horse/leather"
    ],
    "subtitle": "subtitles.aether.entity.moa.saddle"
  },
  "entity.moa.step": {
    "sounds": [
      "mob/pig/step1",
      "mob/pig/step2",
      "mob/pig/step3",
      "mob/pig/step4",
      "mob/pig/step5"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.phyg.ambient": {
    "sounds": [
      "mob/pig/say1",
      "mob/pig/say2",
      "mob/pig/say3"
    ],
    "subtitle": "subtitles.aether.entity.phyg.ambient"
  },
  "entity.phyg.death": {
    "sounds": [
      "mob/pig/death"
    ],
    "subtitle": "subtitles.aether.entity.phyg.death"
  },
  "entity.phyg.hurt": {
    "sounds": [
      "mob/pig/say1",
      "mob/pig/say2",
      "mob/pig/say3"
    ],
    "subtitle": "subtitles.aether.entity.phyg.hurt"
  },
  "entity.phyg.saddle": {
    "sounds": [
      "mob/horse/leather"
    ],
    "subtitle": "subtitles.aether.entity.phyg.saddle"
  },
  "entity.phyg.step": {
    "sounds": [
      "mob/pig/step1",
      "mob/pig/step2",
      "mob/pig/step3",
      "mob/pig/step4",
      "mob/pig/step5"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.sheepuff.ambient": {
    "sounds": [
      "mob/sheep/say1",
      "mob/sheep/say2",
      "mob/sheep/say3"
    ],
    "subtitle": "subtitles.aether.entity.sheepuff.ambient"
  },
  "entity.sheepuff.death": {
    "sounds": [
      "mob/sheep/say1",
      "mob/sheep/say2",
      "mob/sheep/say3"
    ],
    "subtitle": "subtitles.aether.entity.sheepuff.death"
  },
  "entity.sheepuff.hurt": {
    "sounds": [
      "mob/sheep/say1",
      "mob/sheep/say2",
      "mob/sheep/say3"
    ],
    "subtitle": "subtitles.aether.entity.sheepuff.hurt"
  },
  "entity.sheepuff.shear": {
    "sounds": [
      "mob/sheep/shear"
    ],
    "subtitle": "subtitles.item.shears.shear"
  },
  "entity.sheepuff.step": {
    "sounds": [
      "mob/sheep/step1",
      "mob/sheep/step2",
      "mob/sheep/step3",
      "mob/sheep/step4",
      "mob/sheep/step5"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.zephyr.shoot": {
    "sounds": [
      "aether_ii:entity/zephyr/shoot"
    ],
    "subtitle": "subtitles.aether_ii.entity.zephyr.shoot"
  },
  "item.ambrosium_shard.use": {
    "sounds": [
      "block/amethyst/shimmer"
    ],
    "subtitle": "subtitles.aether.item.ambrosium_shard.use"
  },
  "item.music_disc.aerwhale": {
    "sounds": [
      {
        "name": "aether_ii:item/records/aerwhale",
        "stream": true
      }
    ]
  },
  "item.music_disc.aether_tune": {
    "sounds": [
      {
        "name": "aether_ii:item/records/aether_tune",
        "stream": true
      }
    ]
  },
  "item.music_disc.approaches": {
    "sounds": [
      {
        "name": "aether_ii:item/records/approaches",
        "stream": true
      }
    ]
  },
  "item.music_disc.ascending_dawn": {
    "sounds": [
      {
        "name": "aether_ii:item/records/ascending_dawn",
        "stream": true
      }
    ]
  },
  "item.music_disc.demise": {
    "sounds": [
      {
        "name": "aether_ii:item/records/demise",
        "stream": true
      }
    ]
  },
  "item.music_disc.recording_892": {
    "sounds": [
      {
        "name": "aether_ii:item/records/chase",
        "stream": true
      }
    ]
  },
  "item.swet_ball.use": {
    "sounds": [
      "mob/slime/big1",
      "mob/slime/big2",
      "mob/slime/big3",
      "mob/slime/big4"
    ],
    "subtitle": "subtitles.aether.item.swet_ball.use"
  },
  "music.aether": {
    "sounds": [
      {
        "name": "aether_ii:music/aether1",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether2",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether3",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether4",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether5",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether6",
        "stream": true
      }
    ]
  },
  "music.aether_ambience": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_ambience1",
        "stream": true
      }
    ]
  },
  "music.aether_night": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_night1",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether_night2",
        "stream": true
      }
    ]
  },
  "music.aether_sunrise": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_sunrise",
        "stream": true
      }
    ]
  },
  "music.aether_sunset": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_sunset",
        "stream": true
      }
    ]
  }
}

src/generated/resources/assets/aether_ii/sounds.json (after)
{
  "block.aether_portal.ambient": {
    "sounds": [
      {
        "attenuation_distance": 10,
        "name": "aether_ii:block/portal/hum"
      }
    ],
    "subtitle": "subtitles.aether_ii.block.aether_portal.ambient"
  },
  "block.aether_portal.travel": {
    "sounds": [
      "aether_ii:block/portal/travel"
    ]
  },
  "block.aether_portal.trigger": {
    "sounds": [
      "aether_ii:block/portal/trigger"
    ],
    "subtitle": "subtitles.aether_ii.block.aether_portal.trigger"
  },
  "block.blue_aercloud.bounce": {
    "sounds": [
      "aether_ii:block/aercloud/blue_aercloud_bounce"
    ],
    "subtitle": "subtitles.aether_ii.block.aercloud.blue_aercloud_bounce"
  },
  "entity.aerbunny.death": {
    "sounds": [
      "aether_ii:entity/aerbunny/death"
    ],
    "subtitle": "subtitles.aether_ii.entity.aerbunny.death"
  },
  "entity.aerbunny.hurt": {
    "sounds": [
      "aether_ii:entity/aerbunny/hurt"
    ],
    "subtitle": "subtitles.aether_ii.entity.aerbunny.hurt"
  },
  "entity.aerbunny.lift": {
    "sounds": [
      "aether_ii:entity/aerbunny/lift"
    ],
    "subtitle": "subtitles.aether_ii.entity.aerbunny.lift"
  },
  "entity.cockatrice.shoot": {
    "sounds": [
      "aether_ii:entity/projectile/shoot"
    ],
    "subtitle": "subtitles.aether.entity.cockatrice.shoot"
  },
  "entity.flying_cow.ambient": {
    "sounds": [
      "mob/cow/say1",
      "mob/cow/say2",
      "mob/cow/say3",
      "mob/cow/say4"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.ambient"
  },
  "entity.flying_cow.death": {
    "sounds": [
      "mob/cow/hurt1",
      "mob/cow/hurt2",
      "mob/cow/hurt3"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.death"
  },
  "entity.flying_cow.hurt": {
    "sounds": [
      "mob/cow/hurt1",
      "mob/cow/hurt2",
      "mob/cow/hurt3"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.hurt"
  },
  "entity.flying_cow.milk": {
    "sounds": [
      "entity/cow/milk1",
      "entity/cow/milk2",
      "entity/cow/milk3"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.milk"
  },
  "entity.flying_cow.saddle": {
    "sounds": [
      "mob/horse/leather"
    ],
    "subtitle": "subtitles.aether.entity.flying_cow.saddle"
  },
  "entity.flying_cow.step": {
    "sounds": [
      "mob/cow/step1",
      "mob/cow/step2",
      "mob/cow/step3",
      "mob/cow/step4"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.moa.ambient": {
    "sounds": [
      "aether_ii:entity/moa/say"
    ],
    "subtitle": "subtitles.aether.entity.moa.ambient"
  },
  "entity.moa.death": {
    "sounds": [
      "aether_ii:entity/moa/say"
    ],
    "subtitle": "subtitles.aether.entity.moa.death"
  },
  "entity.moa.egg": {
    "sounds": [
      "mob/chicken/plop"
    ],
    "subtitle": "subtitles.aether.entity.moa.egg"
  },
  "entity.moa.flap": {
    "sounds": [
      "mob/bat/takeoff"
    ],
    "subtitle": "subtitles.aether.entity.moa.flap"
  },
  "entity.moa.hurt": {
    "sounds": [
      "aether_ii:entity/moa/say"
    ],
    "subtitle": "subtitles.aether.entity.moa.hurt"
  },
  "entity.moa.saddle": {
    "sounds": [
      "mob/horse/leather"
    ],
    "subtitle": "subtitles.aether.entity.moa.saddle"
  },
  "entity.moa.step": {
    "sounds": [
      "mob/pig/step1",
      "mob/pig/step2",
      "mob/pig/step3",
      "mob/pig/step4",
      "mob/pig/step5"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.phyg.ambient": {
    "sounds": [
      "mob/pig/say1",
      "mob/pig/say2",
      "mob/pig/say3"
    ],
    "subtitle": "subtitles.aether.entity.phyg.ambient"
  },
  "entity.phyg.death": {
    "sounds": [
      "mob/pig/death"
    ],
    "subtitle": "subtitles.aether.entity.phyg.death"
  },
  "entity.phyg.hurt": {
    "sounds": [
      "mob/pig/say1",
      "mob/pig/say2",
      "mob/pig/say3"
    ],
    "subtitle": "subtitles.aether.entity.phyg.hurt"
  },
  "entity.phyg.saddle": {
    "sounds": [
      "mob/horse/leather"
    ],
    "subtitle": "subtitles.aether.entity.phyg.saddle"
  },
  "entity.phyg.step": {
    "sounds": [
      "mob/pig/step1",
      "mob/pig/step2",
      "mob/pig/step3",
      "mob/pig/step4",
      "mob/pig/step5"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.sheepuff.ambient": {
    "sounds": [
      "mob/sheep/say1",
      "mob/sheep/say2",
      "mob/sheep/say3"
    ],
    "subtitle": "subtitles.aether.entity.sheepuff.ambient"
  },
  "entity.sheepuff.death": {
    "sounds": [
      "mob/sheep/say1",
      "mob/sheep/say2",
      "mob/sheep/say3"
    ],
    "subtitle": "subtitles.aether.entity.sheepuff.death"
  },
  "entity.sheepuff.hurt": {
    "sounds": [
      "mob/sheep/say1",
      "mob/sheep/say2",
      "mob/sheep/say3"
    ],
    "subtitle": "subtitles.aether.entity.sheepuff.hurt"
  },
  "entity.sheepuff.shear": {
    "sounds": [
      "mob/sheep/shear"
    ],
    "subtitle": "subtitles.item.shears.shear"
  },
  "entity.sheepuff.step": {
    "sounds": [
      "mob/sheep/step1",
      "mob/sheep/step2",
      "mob/sheep/step3",
      "mob/sheep/step4",
      "mob/sheep/step5"
    ],
    "subtitle": "subtitles.block.generic.footsteps"
  },
  "entity.swet.attack": {
    "sounds": [
      "mob/slime/attack1",
      "mob/slime/attack2"
    ],
    "subtitle": "subtitles.aether.entity.swet.attack"
  },
  "entity.swet.death": {
    "sounds": [
      "mob/slime/big1",
      "mob/slime/big2",
      "mob/slime/big3",
      "mob/slime/big4"
    ],
    "subtitle": "subtitles.aether.entity.swet.death"
  },
  "entity.swet.hurt": {
    "sounds": [
      "mob/slime/big1",
      "mob/slime/big2",
      "mob/slime/big3",
      "mob/slime/big4"
    ],
    "subtitle": "subtitles.aether.entity.swet.hurt"
  },
  "entity.swet.jump": {
    "sounds": [
      "mob/slime/big1",
      "mob/slime/big2",
      "mob/slime/big3",
      "mob/slime/big4"
    ],
    "subtitle": "subtitles.aether.entity.swet.squish"
  },
  "entity.swet.squish": {
    "sounds": [
      "mob/slime/big1",
      "mob/slime/big2",
      "mob/slime/big3",
      "mob/slime/big4"
    ],
    "subtitle": "subtitles.aether.entity.swet.squish"
  },
  "entity.zephyr.shoot": {
    "sounds": [
      "aether_ii:entity/zephyr/shoot"
    ],
    "subtitle": "subtitles.aether_ii.entity.zephyr.shoot"
  },
  "item.ambrosium_shard.use": {
    "sounds": [
      "block/amethyst/shimmer"
    ],
    "subtitle": "subtitles.aether.item.ambrosium_shard.use"
  },
  "item.music_disc.aerwhale": {
    "sounds": [
      {
        "name": "aether_ii:item/records/aerwhale",
        "stream": true
      }
    ]
  },
  "item.music_disc.aether_tune": {
    "sounds": [
      {
        "name": "aether_ii:item/records/aether_tune",
        "stream": true
      }
    ]
  },
  "item.music_disc.approaches": {
    "sounds": [
      {
        "name": "aether_ii:item/records/approaches",
        "stream": true
      }
    ]
  },
  "item.music_disc.ascending_dawn": {
    "sounds": [
      {
        "name": "aether_ii:item/records/ascending_dawn",
        "stream": true
      }
    ]
  },
  "item.music_disc.demise": {
    "sounds": [
      {
        "name": "aether_ii:item/records/demise",
        "stream": true
      }
    ]
  },
  "item.music_disc.recording_892": {
    "sounds": [
      {
        "name": "aether_ii:item/records/chase",
        "stream": true
      }
    ]
  },
  "item.swet_ball.use": {
    "sounds": [
      "mob/slime/big1",
      "mob/slime/big2",
      "mob/slime/big3",
      "mob/slime/big4"
    ],
    "subtitle": "subtitles.aether.item.swet_ball.use"
  },
  "music.aether": {
    "sounds": [
      {
        "name": "aether_ii:music/aether1",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether2",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether3",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether4",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether5",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether6",
        "stream": true
      }
    ]
  },
  "music.aether_ambience": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_ambience1",
        "stream": true
      }
    ]
  },
  "music.aether_night": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_night1",
        "stream": true
      },
      {
        "name": "aether_ii:music/aether_night2",
        "stream": true
      }
    ]
  },
  "music.aether_sunrise": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_sunrise",
        "stream": true
      }
    ]
  },
  "music.aether_sunset": {
    "sounds": [
      {
        "name": "aether_ii:music/aether_sunset",
        "stream": true
      }
    ]
  }
}

src/generated/resources/assets/aether_ii/sounds.json (diff)
@@ -221,6 +221,49 @@
     ],
     "subtitle": "subtitles.block.generic.footsteps"
   },
+  "entity.swet.attack": {
+    "sounds": [
+      "mob/slime/attack1",
+      "mob/slime/attack2"
+    ],
+    "subtitle": "subtitles.aether.entity.swet.attack"
+  },
+  "entity.swet.death": {
+    "sounds": [
+      "mob/slime/big1",
+      "mob/slime/big2",
+      "mob/slime/big3",
+      "mob/slime/big4"
+    ],
+    "subtitle": "subtitles.aether.entity.swet.death"
+  },
+  "entity.swet.hurt": {
+    "sounds": [
+      "mob/slime/big1",
+      "mob/slime/big2",
+      "mob/slime/big3",
+      "mob/slime/big4"
+    ],
+    "subtitle": "subtitles.aether.entity.swet.hurt"
+  },
+  "entity.swet.jump": {
+    "sounds": [
+      "mob/slime/big1",
+      "mob/slime/big2",
+      "mob/slime/big3",
+      "mob/slime/big4"
+    ],
+    "subtitle": "subtitles.aether.entity.swet.squish"
+  },
+  "entity.swet.squish": {
+    "sounds": [
+      "mob/slime/big1",
+      "mob/slime/big2",
+      "mob/slime/big3",
+      "mob/slime/big4"
+    ],
+    "subtitle": "subtitles.aether.entity.swet.squish"
+  },
   "entity.zephyr.shoot": {
     "sounds": [
       "aether_ii:entity/zephyr/shoot"
