src/generated/resources/data/aether_ii/worldgen/biome/battleground_wastes.json (before)
{
  "carvers": {
    "air": "aether_ii:highlands_cave"
  },
  "downfall": 0.3,
  "effects": {
    "fog_color": 15788253,
    "foliage_color": 11665355,
    "grass_color": 16770708,
    "music": {
      "max_delay": 2400,
      "min_delay": 600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "particle": {
      "options": {
        "type": "aether_ii:ambrosium_torch"
      },
      "probability": 0.00625
    },
    "sky_color": 16575429,
    "water_color": 11457727,
    "water_fog_color": 12373121
  },
  "features": [
    [
      "aether_ii:cloudbed"
    ],
    [
      "aether_ii:water_pond",
      "aether_ii:water_pond_underground"
    ],
    [],
    [],
    [],
    [],
    [
      "aether_ii:ore_scatterglass",
      "aether_ii:ore_agiosite",
      "aether_ii:ore_icestone_small",
      "aether_ii:ore_ambrosium",
      "aether_ii:ore_zanite",
      "aether_ii:ore_arkenium",
      "aether_ii:ore_gravitite_buried",
      "aether_ii:ore_gravitite",
      "aether_ii:ore_holystone_quartz",
      "aether_ii:ore_glint"
    ],
    [],
    [
      "aether_ii:water_spring"
    ],
    [
      "aether_ii:battleground_wastes_trees"
    ],
    [
      "aether_ii:cold_aercloud",
      "aether_ii:blue_aercloud",
      "aether_ii:golden_aercloud",
      "aether_ii:green_aercloud",
      "aether_ii:purple_aercloud",
      "aether_ii:storm_aercloud"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 1.0
}

src/generated/resources/data/aether_ii/worldgen/biome/battleground_wastes.json (after)
{
  "carvers": {
    "air": "aether_ii:highlands_cave"
  },
  "downfall": 0.3,
  "effects": {
    "fog_color": 15788253,
    "foliage_color": 11665355,
    "grass_color": 16770708,
    "music": {
      "max_delay": 2400,
      "min_delay": 600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "particle": {
      "options": {
        "type": "aether_ii:ambrosium_torch"
      },
      "probability": 0.00625
    },
    "sky_color": 16575429,
    "water_color": 11457727,
    "water_fog_color": 12373121
  },
  "features": [
    [
      "aether_ii:cloudbed"
    ],
    [
      "aether_ii:water_pond",
      "aether_ii:water_pond_underground"
    ],
    [],
    [],
    [],
    [],
    [
      "aether_ii:ore_scatterglass",
      "aether_ii:ore_agiosite",
      "aether_ii:ore_icestone_small",
      "aether_ii:ore_ambrosium",
      "aether_ii:ore_zanite",
      "aether_ii:ore_arkenium",
      "aether_ii:ore_gravitite_buried",
      "aether_ii:ore_gravitite",
      "aether_ii:ore_holystone_quartz",
      "aether_ii:ore_glint"
    ],
    [],
    [
      "aether_ii:water_spring"
    ],
    [
      "aether_ii:battleground_wastes_trees"
    ],
    [
      "aether_ii:high_storm_aercloud",
      "aether_ii:high_green_aercloud",
      "aether_ii:high_purple_aercloud",
      "aether_ii:middle_cold_aercloud",
      "aether_ii:middle_storm_aercloud",
      "aether_ii:surface_cold_aercloud",
      "aether_ii:surface_golden_aercloud",
      "aether_ii:surface_blue_aercloud",
      "aether_ii:surface_green_aercloud",
      "aether_ii:surface_purple_aercloud",
      "aether_ii:lower_storm_aercloud",
      "aether_ii:lower_blue_aercloud",
      "aether_ii:lower_green_aercloud",
      "aether_ii:lower_purple_aercloud"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 1.0
}

src/generated/resources/data/aether_ii/worldgen/biome/battleground_wastes.json (diff)
@@ -55,12 +55,20 @@
       "aether_ii:battleground_wastes_trees"
     ],
     [
-      "aether_ii:cold_aercloud",
-      "aether_ii:blue_aercloud",
-      "aether_ii:golden_aercloud",
-      "aether_ii:green_aercloud",
-      "aether_ii:purple_aercloud",
-      "aether_ii:storm_aercloud"
+      "aether_ii:high_storm_aercloud",
+      "aether_ii:high_green_aercloud",
+      "aether_ii:high_purple_aercloud",
+      "aether_ii:middle_cold_aercloud",
+      "aether_ii:middle_storm_aercloud",
+      "aether_ii:surface_cold_aercloud",
+      "aether_ii:surface_golden_aercloud",
+      "aether_ii:surface_blue_aercloud",
+      "aether_ii:surface_green_aercloud",
+      "aether_ii:surface_purple_aercloud",
+      "aether_ii:lower_storm_aercloud",
+      "aether_ii:lower_blue_aercloud",
+      "aether_ii:lower_green_aercloud",
+      "aether_ii:lower_purple_aercloud"
     ]
   ],
   "has_precipitation": true,
