src/generated/resources/data/aether_ii/worldgen/biome/enduring_woodland.json (before)
{
  "carvers": {
    "air": "aether_ii:highlands_cave"
  },
  "downfall": 0.4,
  "effects": {
    "fog_color": 15986943,
    "foliage_color": 11665355,
    "grass_color": 12450303,
    "music": {
      "max_delay": 2400,
      "min_delay": 600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "sky_color": 15197180,
    "water_color": 6519464,
    "water_fog_color": 4083842
  },
  "features": [
    [
      "aether_ii:coast_arctic_packed_ice",
      "aether_ii:noise_lake_arctic",
      "aether_ii:cloudbed",
      "aether_ii:coastal_arctic_ice_spike",
      "aether_ii:arctic_ice_spike_cluster"
    ],
    [
      "aether_ii:water_pond",
      "aether_ii:water_pond_underground"
    ],
    [],
    [],
    [],
    [],
    [
      "aether_ii:ore_scatterglass",
      "aether_ii:ore_agiosite",
      "aether_ii:ore_icestone",
      "aether_ii:ore_ambrosium",
      "aether_ii:ore_zanite",
      "aether_ii:ore_arkenium",
      "aether_ii:ore_gravitite_buried",
      "aether_ii:ore_gravitite",
      "aether_ii:ore_holystone_quartz",
      "aether_ii:ore_corrobonite",
      "aether_ii:ore_glint"
    ],
    [],
    [],
    [
      "aether_ii:moa_nest",
      "aether_ii:enduring_woodland_trees"
    ],
    [
      "aether_ii:freeze_top_layer_arctic",
      "aether_ii:cold_aercloud",
      "aether_ii:blue_aercloud",
      "aether_ii:golden_aercloud",
      "aether_ii:green_aercloud",
      "aether_ii:purple_aercloud",
      "aether_ii:storm_aercloud"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {
    "aether_ii:aechor_plant": {
      "charge": 0.4,
      "energy_budget": 0.11
    },
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:aechor_plant",
        "maxCount": 1,
        "minCount": 1,
        "weight": 7
      },
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "aether_ii:arctic_kirrid",
        "maxCount": 3,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:arctic_burrukai",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:arctic_taegore",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:aerbunny",
        "maxCount": 2,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:sheepuff",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:flying_cow",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:phyg",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:moa",
        "maxCount": 1,
        "minCount": 1,
        "weight": 1
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -0.5
}

src/generated/resources/data/aether_ii/worldgen/biome/enduring_woodland.json (after)
{
  "carvers": {
    "air": "aether_ii:highlands_cave"
  },
  "downfall": 0.4,
  "effects": {
    "fog_color": 15986943,
    "foliage_color": 11665355,
    "grass_color": 12450303,
    "music": {
      "max_delay": 2400,
      "min_delay": 600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "sky_color": 15197180,
    "water_color": 6519464,
    "water_fog_color": 4083842
  },
  "features": [
    [
      "aether_ii:coast_arctic_packed_ice",
      "aether_ii:noise_lake_arctic",
      "aether_ii:cloudbed",
      "aether_ii:coastal_arctic_ice_spike",
      "aether_ii:arctic_ice_spike_cluster"
    ],
    [
      "aether_ii:water_pond",
      "aether_ii:water_pond_underground"
    ],
    [],
    [],
    [],
    [],
    [
      "aether_ii:ore_scatterglass",
      "aether_ii:ore_agiosite",
      "aether_ii:ore_icestone",
      "aether_ii:ore_ambrosium",
      "aether_ii:ore_zanite",
      "aether_ii:ore_arkenium",
      "aether_ii:ore_gravitite_buried",
      "aether_ii:ore_gravitite",
      "aether_ii:ore_holystone_quartz",
      "aether_ii:ore_corrobonite",
      "aether_ii:ore_glint"
    ],
    [],
    [],
    [
      "aether_ii:moa_nest",
      "aether_ii:enduring_woodland_trees"
    ],
    [
      "aether_ii:freeze_top_layer_arctic",
      "aether_ii:high_storm_aercloud",
      "aether_ii:high_green_aercloud",
      "aether_ii:high_purple_aercloud",
      "aether_ii:middle_cold_aercloud",
      "aether_ii:middle_storm_aercloud",
      "aether_ii:surface_cold_aercloud",
      "aether_ii:surface_golden_aercloud",
      "aether_ii:surface_blue_aercloud",
      "aether_ii:surface_green_aercloud",
      "aether_ii:surface_purple_aercloud",
      "aether_ii:lower_storm_aercloud",
      "aether_ii:lower_blue_aercloud",
      "aether_ii:lower_green_aercloud",
      "aether_ii:lower_purple_aercloud"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {
    "aether_ii:aechor_plant": {
      "charge": 0.4,
      "energy_budget": 0.11
    },
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:aechor_plant",
        "maxCount": 1,
        "minCount": 1,
        "weight": 7
      },
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "aether_ii:arctic_kirrid",
        "maxCount": 3,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:arctic_burrukai",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:arctic_taegore",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:aerbunny",
        "maxCount": 2,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:sheepuff",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:flying_cow",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:phyg",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:moa",
        "maxCount": 1,
        "minCount": 1,
        "weight": 1
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": -0.5
}

src/generated/resources/data/aether_ii/worldgen/biome/enduring_woodland.json (diff)
@@ -54,12 +54,20 @@
     ],
     [
       "aether_ii:freeze_top_layer_arctic",
-      "aether_ii:cold_aercloud",
-      "aether_ii:blue_aercloud",
-      "aether_ii:golden_aercloud",
-      "aether_ii:green_aercloud",
-      "aether_ii:purple_aercloud",
-      "aether_ii:storm_aercloud"
+      "aether_ii:high_storm_aercloud",
+      "aether_ii:high_green_aercloud",
+      "aether_ii:high_purple_aercloud",
+      "aether_ii:middle_cold_aercloud",
+      "aether_ii:middle_storm_aercloud",
+      "aether_ii:surface_cold_aercloud",
+      "aether_ii:surface_golden_aercloud",
+      "aether_ii:surface_blue_aercloud",
+      "aether_ii:surface_green_aercloud",
+      "aether_ii:surface_purple_aercloud",
+      "aether_ii:lower_storm_aercloud",
+      "aether_ii:lower_blue_aercloud",
+      "aether_ii:lower_green_aercloud",
+      "aether_ii:lower_purple_aercloud"
     ]
   ],
   "has_precipitation": true,
