src/generated/resources/data/aether_ii/worldgen/biome/expanse.json (before)
{
  "carvers": {},
  "downfall": 0.5,
  "effects": {
    "fog_color": 15526908,
    "foliage_color": 11665355,
    "grass_color": 11927504,
    "music": {
      "max_delay": 10800,
      "min_delay": 3600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "sky_color": 13226495,
    "water_color": 10671602,
    "water_fog_color": 5599370
  },
  "features": [
    [
      "aether_ii:cloudbed"
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "aether_ii:cold_aercloud",
      "aether_ii:cold_aercloud_undercloud",
      "aether_ii:golden_aercloud",
      "aether_ii:blue_aercloud",
      "aether_ii:purple_aercloud",
      "aether_ii:green_aercloud",
      "aether_ii:storm_aercloud_undercloud"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.5
}

src/generated/resources/data/aether_ii/worldgen/biome/expanse.json (after)
{
  "carvers": {},
  "downfall": 0.5,
  "effects": {
    "fog_color": 15526908,
    "foliage_color": 11665355,
    "grass_color": 11927504,
    "music": {
      "max_delay": 10800,
      "min_delay": 3600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "sky_color": 13226495,
    "water_color": 10671602,
    "water_fog_color": 5599370
  },
  "features": [
    [
      "aether_ii:cloudbed"
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [
      "aether_ii:cold_aercloud",
      "aether_ii:golden_aercloud",
      "aether_ii:blue_aercloud",
      "aether_ii:purple_aercloud",
      "aether_ii:purple_aercloud_small",
      "aether_ii:green_aercloud",
      "aether_ii:storm_aercloud"
    ]
  ],
  "has_precipitation": false,
  "spawn_costs": {
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.5
}

src/generated/resources/data/aether_ii/worldgen/biome/expanse.json (diff)
@@ -30,12 +30,12 @@
     [],
     [
       "aether_ii:cold_aercloud",
-      "aether_ii:cold_aercloud_undercloud",
       "aether_ii:golden_aercloud",
       "aether_ii:blue_aercloud",
       "aether_ii:purple_aercloud",
+      "aether_ii:purple_aercloud_small",
       "aether_ii:green_aercloud",
-      "aether_ii:storm_aercloud_undercloud"
+      "aether_ii:storm_aercloud"
     ]
   ],
   "has_precipitation": false,
