src/generated/resources/data/aether_ii/worldgen/biome/glistening_swamp.json (before)
{
  "carvers": {},
  "downfall": 0.9,
  "effects": {
    "fog_color": 15593205,
    "foliage_color": 11665355,
    "grass_color": 13238225,
    "music": {
      "max_delay": 2400,
      "min_delay": 600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "sky_color": 12962795,
    "water_color": 11255257,
    "water_fog_color": 6321302
  },
  "features": [
    [
      "aether_ii:coast_ferrosite_sand",
      "aether_ii:cloudbed"
    ],
    [
      "aether_ii:water_pond_underground"
    ],
    [],
    [],
    [],
    [],
    [
      "aether_ii:ore_scatterglass",
      "aether_ii:ore_agiosite",
      "aether_ii:ore_icestone_small",
      "aether_ii:ore_ambrosium",
      "aether_ii:ore_zanite",
      "aether_ii:ore_arkenium",
      "aether_ii:ore_gravitite_buried",
      "aether_ii:ore_gravitite",
      "aether_ii:ore_holystone_quartz",
      "aether_ii:ore_corrobonite",
      "aether_ii:ore_glint"
    ],
    [],
    [
      "aether_ii:water_spring"
    ],
    [],
    [
      "aether_ii:cold_aercloud",
      "aether_ii:blue_aercloud",
      "aether_ii:golden_aercloud",
      "aether_ii:green_aercloud",
      "aether_ii:purple_aercloud",
      "aether_ii:storm_aercloud"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {
    "aether_ii:aechor_plant": {
      "charge": 0.4,
      "energy_budget": 0.11
    },
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:aechor_plant",
        "maxCount": 1,
        "minCount": 1,
        "weight": 7
      },
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "aether_ii:magnetic_kirrid",
        "maxCount": 3,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:magnetic_burrukai",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:magnetic_taegore",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:aerbunny",
        "maxCount": 2,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:sheepuff",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:flying_cow",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:phyg",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:moa",
        "maxCount": 1,
        "minCount": 1,
        "weight": 1
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.8
}

src/generated/resources/data/aether_ii/worldgen/biome/glistening_swamp.json (after)
{
  "carvers": {},
  "downfall": 0.9,
  "effects": {
    "fog_color": 15593205,
    "foliage_color": 11665355,
    "grass_color": 13238225,
    "music": {
      "max_delay": 2400,
      "min_delay": 600,
      "replace_current_music": false,
      "sound": "aether_ii:music.aether"
    },
    "sky_color": 12962795,
    "water_color": 11255257,
    "water_fog_color": 6321302
  },
  "features": [
    [
      "aether_ii:coast_ferrosite_sand",
      "aether_ii:cloudbed"
    ],
    [
      "aether_ii:water_pond_underground"
    ],
    [],
    [],
    [],
    [],
    [
      "aether_ii:ore_scatterglass",
      "aether_ii:ore_agiosite",
      "aether_ii:ore_icestone_small",
      "aether_ii:ore_ambrosium",
      "aether_ii:ore_zanite",
      "aether_ii:ore_arkenium",
      "aether_ii:ore_gravitite_buried",
      "aether_ii:ore_gravitite",
      "aether_ii:ore_holystone_quartz",
      "aether_ii:ore_corrobonite",
      "aether_ii:ore_glint"
    ],
    [],
    [
      "aether_ii:water_spring"
    ],
    [],
    [
      "aether_ii:high_storm_aercloud",
      "aether_ii:high_green_aercloud",
      "aether_ii:high_purple_aercloud",
      "aether_ii:middle_cold_aercloud",
      "aether_ii:middle_storm_aercloud",
      "aether_ii:surface_cold_aercloud",
      "aether_ii:surface_golden_aercloud",
      "aether_ii:surface_blue_aercloud",
      "aether_ii:surface_green_aercloud",
      "aether_ii:surface_purple_aercloud",
      "aether_ii:lower_storm_aercloud",
      "aether_ii:lower_blue_aercloud",
      "aether_ii:lower_green_aercloud",
      "aether_ii:lower_purple_aercloud"
    ]
  ],
  "has_precipitation": true,
  "spawn_costs": {
    "aether_ii:aechor_plant": {
      "charge": 0.4,
      "energy_budget": 0.11
    },
    "aether_ii:tempest": {
      "charge": 0.6,
      "energy_budget": 0.16
    },
    "aether_ii:zephyr": {
      "charge": 0.6,
      "energy_budget": 0.16
    }
  },
  "spawners": {
    "aether_ii:aether_aerwhale": [],
    "aether_ii:aether_darkness_monster": [],
    "aether_ii:aether_sky_monster": [
      {
        "type": "aether_ii:zephyr",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      },
      {
        "type": "aether_ii:tempest",
        "maxCount": 1,
        "minCount": 1,
        "weight": 3
      }
    ],
    "aether_ii:aether_surface_monster": [
      {
        "type": "aether_ii:aechor_plant",
        "maxCount": 1,
        "minCount": 1,
        "weight": 7
      },
      {
        "type": "aether_ii:cockatrice",
        "maxCount": 1,
        "minCount": 1,
        "weight": 10
      }
    ],
    "ambient": [],
    "axolotls": [],
    "creature": [
      {
        "type": "aether_ii:magnetic_kirrid",
        "maxCount": 3,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:magnetic_burrukai",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:magnetic_taegore",
        "maxCount": 3,
        "minCount": 1,
        "weight": 8
      },
      {
        "type": "aether_ii:aerbunny",
        "maxCount": 2,
        "minCount": 1,
        "weight": 10
      },
      {
        "type": "aether_ii:sheepuff",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:flying_cow",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:phyg",
        "maxCount": 3,
        "minCount": 1,
        "weight": 6
      },
      {
        "type": "aether_ii:moa",
        "maxCount": 1,
        "minCount": 1,
        "weight": 1
      }
    ],
    "misc": [],
    "monster": [],
    "underground_water_creature": [],
    "water_ambient": [],
    "water_creature": []
  },
  "temperature": 0.8
}

src/generated/resources/data/aether_ii/worldgen/biome/glistening_swamp.json (diff)
@@ -46,12 +46,20 @@
     ],
     [],
     [
-      "aether_ii:cold_aercloud",
-      "aether_ii:blue_aercloud",
-      "aether_ii:golden_aercloud",
-      "aether_ii:green_aercloud",
-      "aether_ii:purple_aercloud",
-      "aether_ii:storm_aercloud"
+      "aether_ii:high_storm_aercloud",
+      "aether_ii:high_green_aercloud",
+      "aether_ii:high_purple_aercloud",
+      "aether_ii:middle_cold_aercloud",
+      "aether_ii:middle_storm_aercloud",
+      "aether_ii:surface_cold_aercloud",
+      "aether_ii:surface_golden_aercloud",
+      "aether_ii:surface_blue_aercloud",
+      "aether_ii:surface_green_aercloud",
+      "aether_ii:surface_purple_aercloud",
+      "aether_ii:lower_storm_aercloud",
+      "aether_ii:lower_blue_aercloud",
+      "aether_ii:lower_green_aercloud",
+      "aether_ii:lower_purple_aercloud"
     ]
   ],
   "has_precipitation": true,
