src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/base/factor.json (before)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/erosion",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.475,
        "value": {
          "coordinate": "aether_ii:highlands/temperature",
          "points": [
            {
              "derivative": 0.0,
              "location": -0.525,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": -0.45,
              "value": 1.5
            },
            {
              "derivative": 0.0,
              "location": -0.4,
              "value": 7.5
            },
            {
              "derivative": 0.0,
              "location": -0.325,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.575,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.65,
              "value": 7.5
            },
            {
              "derivative": 0.0,
              "location": 0.725,
              "value": 1.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": 7.5
      },
      {
        "derivative": 0.0,
        "location": 0.625,
        "value": 1.0
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/base/factor.json (after)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/erosion",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.475,
        "value": {
          "coordinate": "aether_ii:highlands/temperature",
          "points": [
            {
              "derivative": 0.0,
              "location": -0.525,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": -0.45,
              "value": 1.5
            },
            {
              "derivative": 0.0,
              "location": -0.4,
              "value": 7.5
            },
            {
              "derivative": 0.0,
              "location": -0.325,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.525,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.6,
              "value": 7.5
            },
            {
              "derivative": 0.0,
              "location": 0.675,
              "value": 1.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": 7.5
      },
      {
        "derivative": 0.0,
        "location": 0.625,
        "value": 1.0
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/base/factor.json (diff)
@@ -45,7 +45,7 @@
             },
             {
               "derivative": 0.0,
-              "location": 0.575,
+              "location": 0.525,
               "value": {
                 "coordinate": "aether_ii:highlands/ridges",
                 "points": [
@@ -64,12 +64,12 @@
             },
             {
               "derivative": 0.0,
-              "location": 0.65,
+              "location": 0.6,
               "value": 7.5
             },
             {
               "derivative": 0.0,
-              "location": 0.725,
+              "location": 0.675,
               "value": 1.0
             }
           ]
