src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/base/sloper.json (before)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/terrain/base/elevation",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.15,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 128.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 184.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.2,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 136.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 192.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.25,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 144.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 200.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.3,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 152.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 208.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.35,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 160.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 216.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.4,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 168.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 224.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.45,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 176.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 232.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.5,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 184.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 240.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 192.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 248.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.6,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 200.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 256.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.65,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 208.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 264.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.7,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 216.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 272.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.75,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 224.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 280.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.8,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 232.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 288.0,
              "value": 2.0
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/base/sloper.json (after)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/terrain/base/elevation",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.1,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 128.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 184.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.15,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 136.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 192.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.2,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 144.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 200.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.25,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 152.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 208.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.3,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 160.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 216.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.35,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 168.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 224.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.4,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 176.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 232.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.45,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 184.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 240.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.5,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 192.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 248.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 200.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 256.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.6,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 208.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 264.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.65,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 216.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 272.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.7,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 224.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 280.0,
              "value": 2.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.75,
        "value": {
          "coordinate": "minecraft:y",
          "points": [
            {
              "derivative": 0.0,
              "location": 232.0,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": 288.0,
              "value": 2.0
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/base/sloper.json (diff)
@@ -5,7 +5,7 @@
     "points": [
       {
         "derivative": 0.0,
-        "location": 0.15,
+        "location": 0.1,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -24,7 +24,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.2,
+        "location": 0.15,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -43,7 +43,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.25,
+        "location": 0.2,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -62,7 +62,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.3,
+        "location": 0.25,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -81,7 +81,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.35,
+        "location": 0.3,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -100,7 +100,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.4,
+        "location": 0.35,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -119,7 +119,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.45,
+        "location": 0.4,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -138,7 +138,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.5,
+        "location": 0.45,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -157,7 +157,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.55,
+        "location": 0.5,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -176,7 +176,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.6,
+        "location": 0.55,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -195,7 +195,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.65,
+        "location": 0.6,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -214,7 +214,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.7,
+        "location": 0.65,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -233,7 +233,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.75,
+        "location": 0.7,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
@@ -252,7 +252,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.8,
+        "location": 0.75,
         "value": {
           "coordinate": "minecraft:y",
           "points": [
