src/main/resources/assets/aether_ii/models/block/template_bryalinn_moss_flowers_3.json (before)
{
	"credit": "Made with Blockbench",
	"elements": [
		{
			"from": [10, 0, 9],
			"to": [18, 2, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [10, 0, 9], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"south": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#0"}
			}
		},
		{
			"from": [18, 0, 9],
			"to": [18, 2, 17],
			"rotation": {"angle": -45, "axis": "y", "origin": [18, 0, 9], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"east": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"west": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12, 2, 11],
			"to": [16, 2, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 2, 11]},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 6], "texture": "#0"},
				"down": {"uv": [0, 12, 4, 16], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 0, -3.5],
			"to": [14.5, 1, -3.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [-2, 0, -4], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"south": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#0"}
			}
		},
		{
			"from": [14.5, 0, 5.5],
			"to": [14.5, 1, 13.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [14, 0, 5], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"east": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"west": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9, 1, 8],
			"to": [12, 1, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 1, 8]},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [2, 2, 5, 5], "texture": "#0"},
				"down": {"uv": [4, 12, 0, 16], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 0, 1.5],
			"to": [13.5, 1, 1.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [-3, 0, 1], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"south": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#0"}
			}
		},
		{
			"from": [13.5, 0, 10.5],
			"to": [13.5, 1, 18.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [13, 0, 10], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"east": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"west": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8, 1, 13],
			"to": [11, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 13]},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [2, 2, 5, 5], "texture": "#0"},
				"down": {"uv": [4, 12, 0, 16], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "3",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "medium_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2]
				},
				{
					"name": "small_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [3, 4, 5]
				},
				{
					"name": "small_2",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [6, 7, 8]
				}
			]
		}
	]
}

src/main/resources/assets/aether_ii/models/block/template_bryalinn_moss_flowers_3.json (after)
{
	"credit": "Made with Blockbench",
	"elements": [
		{
			"from": [10, 0, 9],
			"to": [18, 2, 9],
			"rotation": {"angle": -45, "axis": "y", "origin": [10, 0, 9], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"south": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#0"}
			}
		},
		{
			"from": [18, 0, 9],
			"to": [18, 2, 17],
			"rotation": {"angle": -45, "axis": "y", "origin": [18, 0, 9], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"east": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"west": {"uv": [8, 14, 0, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [12, 2, 11],
			"to": [16, 2, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 2, 11]},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [14, 2, 10, 6], "texture": "#0"},
				"down": {"uv": [14, 2, 10, 6], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 0, -3.5],
			"to": [14.5, 1, -3.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [-2, 0, -4], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"south": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#0"}
			}
		},
		{
			"from": [14.5, 0, 5.5],
			"to": [14.5, 1, 13.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [14, 0, 5], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"east": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"west": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9, 1, 8],
			"to": [12, 1, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 1, 8]},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [2, 2, 5, 5], "texture": "#0"},
				"down": {"uv": [2, 2, 5, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 0, 1.5],
			"to": [13.5, 1, 1.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [-3, 0, 1], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"south": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"west": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "texture": "#0"}
			}
		},
		{
			"from": [13.5, 0, 10.5],
			"to": [13.5, 1, 18.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [13, 0, 10], "rescale": true},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 5, 0, 10], "texture": "#0"},
				"east": {"uv": [8, 15, 16, 16], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 5], "texture": "#0"},
				"west": {"uv": [16, 15, 8, 16], "texture": "#0"},
				"up": {"uv": [0, 0, 8, 0], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 8, 0], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8, 1, 13],
			"to": [11, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 13]},
			"shade": false,
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"east": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
				"up": {"uv": [2, 2, 5, 5], "texture": "#0"},
				"down": {"uv": [2, 2, 5, 5], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "3",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "medium_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2]
				},
				{
					"name": "small_1",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [3, 4, 5]
				},
				{
					"name": "small_2",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [6, 7, 8]
				}
			]
		}
	]
}

src/main/resources/assets/aether_ii/models/block/template_bryalinn_moss_flowers_3.json (diff)
@@ -40,7 +40,7 @@
 				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
 				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
 				"up": {"uv": [14, 2, 10, 6], "texture": "#0"},
-				"down": {"uv": [0, 12, 4, 16], "texture": "#0"}
+				"down": {"uv": [14, 2, 10, 6], "texture": "#0"}
 			}
 		},
 		{
@@ -82,7 +82,7 @@
 				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
 				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
 				"up": {"uv": [2, 2, 5, 5], "texture": "#0"},
-				"down": {"uv": [4, 12, 0, 16], "texture": "#0"}
+				"down": {"uv": [2, 2, 5, 5], "texture": "#0"}
 			}
 		},
 		{
@@ -124,7 +124,7 @@
 				"south": {"uv": [0, 0, 4, 0], "texture": "#0"},
 				"west": {"uv": [0, 0, 4, 0], "texture": "#0"},
 				"up": {"uv": [2, 2, 5, 5], "texture": "#0"},
-				"down": {"uv": [4, 12, 0, 16], "texture": "#0"}
+				"down": {"uv": [2, 2, 5, 5], "texture": "#0"}
 			}
 		}
 	],
