src/main/resources/assets/aether_ii/models/block/template_arkenium_forge.json (before)
{
	"texture_size": [96, 96],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 14, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"elements": [
		{
			"name": "corner_1",
			"from": [0, 0, 0],
			"to": [3, 6, 3],
			"faces": {
				"north": {"uv": [11.83333, 9.66667, 12.33333, 10.66667], "texture": "#forge"},
				"east": {"uv": [11.33333, 9.66667, 11.83333, 10.66667], "texture": "#forge"},
				"south": {"uv": [12.83333, 9.66667, 13.33333, 10.66667], "texture": "#forge"},
				"west": {"uv": [12.33333, 9.66667, 12.83333, 10.66667], "texture": "#forge"},
				"up": {"uv": [12.33333, 9.66667, 11.83333, 9.16667], "texture": "#forge"},
				"down": {"uv": [12.83333, 9.16667, 12.33333, 9.66667], "texture": "#forge"}
			}
		},
		{
			"name": "corner_2",
			"from": [13, 0, 0],
			"to": [16, 6, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0, 0]},
			"faces": {
				"north": {"uv": [0.5, 9.66667, 1, 10.66667], "texture": "#forge"},
				"east": {"uv": [0, 9.66667, 0.5, 10.66667], "texture": "#forge"},
				"south": {"uv": [1.5, 9.66667, 2, 10.66667], "texture": "#forge"},
				"west": {"uv": [1, 9.66667, 1.5, 10.66667], "texture": "#forge"},
				"up": {"uv": [1, 9.66667, 0.5, 9.16667], "texture": "#forge"},
				"down": {"uv": [1.5, 9.16667, 1, 9.66667], "texture": "#forge"}
			}
		},
		{
			"name": "corner_3",
			"from": [13, 0, 13],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0, 13]},
			"faces": {
				"north": {"uv": [0.5, 8.16667, 1, 9.16667], "texture": "#forge"},
				"east": {"uv": [0, 8.16667, 0.5, 9.16667], "texture": "#forge"},
				"south": {"uv": [1.5, 8.16667, 2, 9.16667], "texture": "#forge"},
				"west": {"uv": [1, 8.16667, 1.5, 9.16667], "texture": "#forge"},
				"up": {"uv": [1, 8.16667, 0.5, 7.66667], "texture": "#forge"},
				"down": {"uv": [1.5, 7.66667, 1, 8.16667], "texture": "#forge"}
			}
		},
		{
			"name": "corner_4",
			"from": [0, 0, 13],
			"to": [3, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 13]},
			"faces": {
				"north": {"uv": [11.83333, 8.16667, 12.33333, 9.16667], "texture": "#forge"},
				"east": {"uv": [11.33333, 8.16667, 11.83333, 9.16667], "texture": "#forge"},
				"south": {"uv": [12.83333, 8.16667, 13.33333, 9.16667], "texture": "#forge"},
				"west": {"uv": [12.33333, 8.16667, 12.83333, 9.16667], "texture": "#forge"},
				"up": {"uv": [12.33333, 8.16667, 11.83333, 7.66667], "texture": "#forge"},
				"down": {"uv": [12.83333, 7.66667, 12.33333, 8.16667], "texture": "#forge"}
			}
		},
		{
			"name": "base",
			"from": [1, 0, 1],
			"to": [15, 4, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 1]},
			"faces": {
				"north": {"uv": [4.33333, 10, 6.66667, 10.66667], "texture": "#forge"},
				"east": {"uv": [2, 10, 4.33333, 10.66667], "texture": "#forge"},
				"south": {"uv": [9, 10, 11.33333, 10.66667], "texture": "#forge"},
				"west": {"uv": [6.66667, 10, 9, 10.66667], "texture": "#forge"},
				"up": {"uv": [6.66667, 10, 4.33333, 7.66667], "texture": "#forge"},
				"down": {"uv": [9, 7.66667, 6.66667, 10], "texture": "#forge"}
			}
		},
		{
			"name": "rim_right",
			"from": [12, 4, 4],
			"to": [14, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 5, 2]},
			"faces": {
				"north": {"uv": [4.33333, 6, 4.66667, 6.66667], "texture": "#forge"},
				"east": {"uv": [2.66667, 6, 4.33333, 6.66667], "texture": "#forge"},
				"south": {"uv": [6.33333, 6, 6.66667, 6.66667], "texture": "#forge"},
				"west": {"uv": [4.66667, 6, 6.33333, 6.66667], "texture": "#forge"},
				"up": {"uv": [4.66667, 6, 4.33333, 4.33333], "texture": "#forge"},
				"down": {"uv": [5, 4.33333, 4.66667, 6], "texture": "#forge"}
			}
		},
		{
			"name": "rim_left",
			"from": [2, 4, 2],
			"to": [4, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 6.5, 7]},
			"faces": {
				"north": {"uv": [8.33333, 6, 8.66667, 6.66667], "texture": "#forge"},
				"east": {"uv": [6.66667, 6, 8.33333, 6.66667], "texture": "#forge"},
				"south": {"uv": [10.33333, 6, 10.66667, 6.66667], "texture": "#forge"},
				"west": {"uv": [8.66667, 6, 10.33333, 6.66667], "texture": "#forge"},
				"up": {"uv": [8.66667, 6, 8.33333, 4.33333], "texture": "#forge"},
				"down": {"uv": [9, 4.33333, 8.66667, 6], "texture": "#forge"}
			}
		},
		{
			"name": "rim_front",
			"from": [4, 4, 2],
			"to": [14, 8, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 6.5, 3]},
			"faces": {
				"north": {"uv": [3, 7, 4.66667, 7.66667], "texture": "#forge"},
				"east": {"uv": [2.66667, 7, 3, 7.66667], "texture": "#forge"},
				"south": {"uv": [5, 7, 6.66667, 7.66667], "texture": "#forge"},
				"west": {"uv": [4.66667, 7, 5, 7.66667], "texture": "#forge"},
				"up": {"uv": [4.66667, 7, 3, 6.66667], "texture": "#forge"},
				"down": {"uv": [6.33333, 6.66667, 4.66667, 7], "texture": "#forge"}
			}
		},
		{
			"name": "rim_back",
			"from": [2, 4, 12],
			"to": [12, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6.5, 14]},
			"faces": {
				"north": {"uv": [7, 7, 8.66667, 7.66667], "texture": "#forge"},
				"east": {"uv": [6.66667, 7, 7, 7.66667], "texture": "#forge"},
				"south": {"uv": [9, 7, 10.66667, 7.66667], "texture": "#forge"},
				"west": {"uv": [8.66667, 7, 9, 7.66667], "texture": "#forge"},
				"up": {"uv": [8.66667, 7, 7, 6.66667], "texture": "#forge"},
				"down": {"uv": [10.33333, 6.66667, 8.66667, 7], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_mid",
			"from": [5.5, 11, 3],
			"to": [10.5, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 14, 8]},
			"faces": {
				"north": {"uv": [5.83333, 1.66667, 6.66667, 2.5], "texture": "#forge"},
				"east": {"uv": [4.16667, 1.66667, 5.83333, 2.5], "texture": "#forge"},
				"south": {"uv": [8.33333, 1.66667, 9.16667, 2.5], "texture": "#forge"},
				"west": {"uv": [6.66667, 1.66667, 8.33333, 2.5], "texture": "#forge"},
				"up": {"uv": [6.66667, 1.66667, 5.83333, 0], "texture": "#forge"},
				"down": {"uv": [7.5, 0, 6.66667, 1.66667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_left",
			"from": [1.5, 11, 5],
			"to": [5.5, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 14, 8]},
			"faces": {
				"north": {"uv": [10.16667, 1.66667, 10.83333, 2.5], "texture": "#forge"},
				"east": {"uv": [9.16667, 1.66667, 10.16667, 2.5], "texture": "#forge"},
				"south": {"uv": [11.83333, 1.66667, 12.5, 2.5], "texture": "#forge"},
				"west": {"uv": [10.83333, 1.66667, 11.83333, 2.5], "texture": "#forge"},
				"up": {"uv": [10.83333, 1.66667, 10.16667, 0.66667], "texture": "#forge"},
				"down": {"uv": [11.5, 0.66667, 10.83333, 1.66667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_right",
			"from": [10.5, 11, 5],
			"to": [14.5, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [17, 14, 8]},
			"faces": {
				"north": {"uv": [1.83333, 1.66667, 2.5, 2.5], "texture": "#forge"},
				"east": {"uv": [0.83333, 1.66667, 1.83333, 2.5], "texture": "#forge"},
				"south": {"uv": [3.5, 1.66667, 4.16667, 2.5], "texture": "#forge"},
				"west": {"uv": [2.5, 1.66667, 3.5, 2.5], "texture": "#forge"},
				"up": {"uv": [2.5, 1.66667, 1.83333, 0.66667], "texture": "#forge"},
				"down": {"uv": [3.16667, 0.66667, 2.5, 1.66667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_under",
			"from": [2.5, 9, 8],
			"to": [13.5, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14, 10]},
			"faces": {
				"north": {"uv": [8.33333, 3.16667, 10.16667, 3.5], "texture": "#forge"},
				"east": {"uv": [8.16667, 3.16667, 8.33333, 3.5], "texture": "#forge"},
				"south": {"uv": [10.33333, 3.16667, 12.16667, 3.5], "texture": "#forge"},
				"west": {"uv": [10.16667, 3.16667, 10.33333, 3.5], "texture": "#forge"},
				"up": {"uv": [10.16667, 3.16667, 8.33333, 3], "texture": "#forge"},
				"down": {"uv": [12, 3, 10.16667, 3.16667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_base",
			"from": [5.5, 4, 6],
			"to": [10.5, 11, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [5.83333, 3.16667, 6.66667, 4.33333], "texture": "#forge"},
				"east": {"uv": [5.16667, 3.16667, 5.83333, 4.33333], "texture": "#forge"},
				"south": {"uv": [7.33333, 3.16667, 8.16667, 4.33333], "texture": "#forge"},
				"west": {"uv": [6.66667, 3.16667, 7.33333, 4.33333], "texture": "#forge"},
				"up": {"uv": [6.66667, 3.16667, 5.83333, 2.5], "texture": "#forge"},
				"down": {"uv": [7.5, 2.5, 6.66667, 3.16667], "texture": "#forge"}
			}
		}
	]
}

src/main/resources/assets/aether_ii/models/block/template_arkenium_forge.json (after)
{
	"texture_size": [96, 96],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"head": {
			"translation": [0, 14, 0]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"elements": [
		{
			"name": "corner_1",
			"from": [0, 0, 0],
			"to": [3, 6, 3],
			"faces": {
				"north": {"uv": [11.83333, 9.66667, 12.33333, 10.66667], "texture": "#forge"},
				"east": {"uv": [11.33333, 9.66667, 11.83333, 10.66667], "texture": "#forge"},
				"south": {"uv": [12.83333, 9.66667, 13.33333, 10.66667], "texture": "#forge"},
				"west": {"uv": [12.33333, 9.66667, 12.83333, 10.66667], "texture": "#forge"},
				"up": {"uv": [12.33333, 9.66667, 11.83333, 9.16667], "texture": "#forge"},
				"down": {"uv": [12.83333, 9.16667, 12.33333, 9.66667], "texture": "#forge"}
			}
		},
		{
			"name": "corner_2",
			"from": [13, 0, 0],
			"to": [16, 6, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0, 0]},
			"faces": {
				"north": {"uv": [0.5, 9.66667, 1, 10.66667], "texture": "#forge"},
				"east": {"uv": [0, 9.66667, 0.5, 10.66667], "texture": "#forge"},
				"south": {"uv": [1.5, 9.66667, 2, 10.66667], "texture": "#forge"},
				"west": {"uv": [1, 9.66667, 1.5, 10.66667], "texture": "#forge"},
				"up": {"uv": [1, 9.66667, 0.5, 9.16667], "texture": "#forge"},
				"down": {"uv": [1.5, 9.16667, 1, 9.66667], "texture": "#forge"}
			}
		},
		{
			"name": "corner_3",
			"from": [13, 0, 13],
			"to": [16, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 0, 13]},
			"faces": {
				"north": {"uv": [0.5, 8.16667, 1, 9.16667], "texture": "#forge"},
				"east": {"uv": [0, 8.16667, 0.5, 9.16667], "texture": "#forge"},
				"south": {"uv": [1.5, 8.16667, 2, 9.16667], "texture": "#forge"},
				"west": {"uv": [1, 8.16667, 1.5, 9.16667], "texture": "#forge"},
				"up": {"uv": [1, 8.16667, 0.5, 7.66667], "texture": "#forge"},
				"down": {"uv": [1.5, 7.66667, 1, 8.16667], "texture": "#forge"}
			}
		},
		{
			"name": "corner_4",
			"from": [0, 0, 13],
			"to": [3, 6, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 13]},
			"faces": {
				"north": {"uv": [11.83333, 8.16667, 12.33333, 9.16667], "texture": "#forge"},
				"east": {"uv": [11.33333, 8.16667, 11.83333, 9.16667], "texture": "#forge"},
				"south": {"uv": [12.83333, 8.16667, 13.33333, 9.16667], "texture": "#forge"},
				"west": {"uv": [12.33333, 8.16667, 12.83333, 9.16667], "texture": "#forge"},
				"up": {"uv": [12.33333, 8.16667, 11.83333, 7.66667], "texture": "#forge"},
				"down": {"uv": [12.83333, 7.66667, 12.33333, 8.16667], "texture": "#forge"}
			}
		},
		{
			"name": "base",
			"from": [1, 0, 1],
			"to": [15, 4, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 0, 1]},
			"faces": {
				"north": {"uv": [4.33333, 10, 6.66667, 10.66667], "texture": "#forge"},
				"east": {"uv": [2, 10, 4.33333, 10.66667], "texture": "#forge"},
				"south": {"uv": [9, 10, 11.33333, 10.66667], "texture": "#forge"},
				"west": {"uv": [6.66667, 10, 9, 10.66667], "texture": "#forge"},
				"up": {"uv": [6.66667, 10, 4.33333, 7.66667], "texture": "#forge"},
				"down": {"uv": [9, 7.66667, 6.66667, 10], "texture": "#forge"}
			}
		},
		{
			"name": "rim_right",
			"from": [12, 4, 4],
			"to": [14, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 5, 2]},
			"faces": {
				"north": {"uv": [4.33333, 6, 4.66667, 6.66667], "texture": "#forge"},
				"east": {"uv": [2.66667, 6, 4.33333, 6.66667], "texture": "#forge"},
				"south": {"uv": [6.33333, 6, 6.66667, 6.66667], "texture": "#forge"},
				"west": {"uv": [4.66667, 6, 6.33333, 6.66667], "texture": "#forge"},
				"up": {"uv": [4.66667, 6, 4.33333, 4.33333], "texture": "#forge"},
				"down": {"uv": [5, 4.33333, 4.66667, 6], "texture": "#forge"}
			}
		},
		{
			"name": "rim_left",
			"from": [2, 4, 2],
			"to": [4, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 6.5, 7]},
			"faces": {
				"north": {"uv": [8.33333, 6, 8.66667, 6.66667], "texture": "#forge"},
				"east": {"uv": [6.66667, 6, 8.33333, 6.66667], "texture": "#forge"},
				"south": {"uv": [10.33333, 6, 10.66667, 6.66667], "texture": "#forge"},
				"west": {"uv": [8.66667, 6, 10.33333, 6.66667], "texture": "#forge"},
				"up": {"uv": [8.66667, 6, 8.33333, 4.33333], "texture": "#forge"},
				"down": {"uv": [9, 4.33333, 8.66667, 6], "texture": "#forge"}
			}
		},
		{
			"name": "rim_front",
			"from": [4, 4, 2],
			"to": [14, 8, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 6.5, 3]},
			"faces": {
				"north": {"uv": [3, 7, 4.66667, 7.66667], "texture": "#forge"},
				"east": {"uv": [2.66667, 7, 3, 7.66667], "texture": "#forge"},
				"south": {"uv": [5, 7, 6.66667, 7.66667], "texture": "#forge"},
				"west": {"uv": [4.66667, 7, 5, 7.66667], "texture": "#forge"},
				"up": {"uv": [4.66667, 7, 3, 6.66667], "texture": "#forge"},
				"down": {"uv": [6.33333, 6.66667, 4.66667, 7], "texture": "#forge"}
			}
		},
		{
			"name": "rim_back",
			"from": [2, 4, 12],
			"to": [12, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 6.5, 14]},
			"faces": {
				"north": {"uv": [7, 7, 8.66667, 7.66667], "texture": "#forge"},
				"east": {"uv": [6.66667, 7, 7, 7.66667], "texture": "#forge"},
				"south": {"uv": [9, 7, 10.66667, 7.66667], "texture": "#forge"},
				"west": {"uv": [8.66667, 7, 9, 7.66667], "texture": "#forge"},
				"up": {"uv": [8.66667, 7, 7, 6.66667], "texture": "#forge"},
				"down": {"uv": [10.33333, 6.66667, 8.66667, 7], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_mid",
			"from": [5.5, 11, 3],
			"to": [10.5, 16, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 14, 8]},
			"faces": {
				"north": {"uv": [5.83333, 1.66667, 6.66667, 2.5], "texture": "#forge"},
				"east": {"uv": [4.16667, 1.66667, 5.83333, 2.5], "texture": "#forge"},
				"south": {"uv": [8.33333, 1.66667, 9.16667, 2.5], "texture": "#forge"},
				"west": {"uv": [6.66667, 1.66667, 8.33333, 2.5], "texture": "#forge"},
				"up": {"uv": [6.66667, 1.66667, 5.83333, 0], "texture": "#forge"},
				"down": {"uv": [7.5, 0, 6.66667, 1.66667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_left",
			"from": [1.5, 11, 5],
			"to": [5.5, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 14, 8]},
			"faces": {
				"north": {"uv": [10.16667, 1.66667, 10.83333, 2.5], "texture": "#forge"},
				"east": {"uv": [9.16667, 1.66667, 10.16667, 2.5], "texture": "#forge"},
				"south": {"uv": [11.83333, 1.66667, 12.5, 2.5], "texture": "#forge"},
				"west": {"uv": [10.83333, 1.66667, 11.83333, 2.5], "texture": "#forge"},
				"up": {"uv": [10.83333, 1.66667, 10.16667, 0.66667], "texture": "#forge"},
				"down": {"uv": [11.5, 0.66667, 10.83333, 1.66667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_right",
			"from": [10.5, 11, 5],
			"to": [14.5, 16, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [17, 14, 8]},
			"faces": {
				"north": {"uv": [1.83333, 1.66667, 2.5, 2.5], "texture": "#forge"},
				"east": {"uv": [0.83333, 1.66667, 1.83333, 2.5], "texture": "#forge"},
				"south": {"uv": [3.5, 1.66667, 4.16667, 2.5], "texture": "#forge"},
				"west": {"uv": [2.5, 1.66667, 3.5, 2.5], "texture": "#forge"},
				"up": {"uv": [2.5, 1.66667, 1.83333, 0.66667], "texture": "#forge"},
				"down": {"uv": [3.16667, 0.66667, 2.5, 1.66667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_under",
			"from": [2.5, 9, 8],
			"to": [13.5, 11, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14, 10]},
			"faces": {
				"north": {"uv": [8.33333, 3.16667, 10.16667, 3.5], "texture": "#forge"},
				"east": {"uv": [8.16667, 3.16667, 8.33333, 3.5], "texture": "#forge"},
				"south": {"uv": [8.33333, 3.16667, 10.16667, 3.5], "texture": "#forge"},
				"west": {"uv": [10.16667, 3.16667, 10.33333, 3.5], "texture": "#forge"},
				"up": {"uv": [10.16667, 3.16667, 8.33333, 3], "texture": "#forge"},
				"down": {"uv": [12, 3, 10.16667, 3.16667], "texture": "#forge"}
			}
		},
		{
			"name": "anvil_base",
			"from": [5.5, 4, 6],
			"to": [10.5, 11, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [5.83333, 3.16667, 6.66667, 4.33333], "texture": "#forge"},
				"east": {"uv": [5.16667, 3.16667, 5.83333, 4.33333], "texture": "#forge"},
				"south": {"uv": [7.33333, 3.16667, 8.16667, 4.33333], "texture": "#forge"},
				"west": {"uv": [6.66667, 3.16667, 7.33333, 4.33333], "texture": "#forge"},
				"up": {"uv": [6.66667, 3.16667, 5.83333, 2.5], "texture": "#forge"},
				"down": {"uv": [7.5, 2.5, 6.66667, 3.16667], "texture": "#forge"}
			}
		}
	]
}

src/main/resources/assets/aether_ii/models/block/template_arkenium_forge.json (diff)
@@ -205,12 +205,12 @@
 		{
 			"name": "anvil_under",
 			"from": [2.5, 9, 8],
-			"to": [13.5, 11, 9],
+			"to": [13.5, 11, 8],
 			"rotation": {"angle": 0, "axis": "y", "origin": [9, 14, 10]},
 			"faces": {
 				"north": {"uv": [8.33333, 3.16667, 10.16667, 3.5], "texture": "#forge"},
 				"east": {"uv": [8.16667, 3.16667, 8.33333, 3.5], "texture": "#forge"},
-				"south": {"uv": [10.33333, 3.16667, 12.16667, 3.5], "texture": "#forge"},
+				"south": {"uv": [8.33333, 3.16667, 10.16667, 3.5], "texture": "#forge"},
 				"west": {"uv": [10.16667, 3.16667, 10.33333, 3.5], "texture": "#forge"},
 				"up": {"uv": [10.16667, 3.16667, 8.33333, 3], "texture": "#forge"},
 				"down": {"uv": [12, 3, 10.16667, 3.16667], "texture": "#forge"}
