src/main/resources/META-INF/enumextensions.json (before)
{
  "entries": [
    {
      "enum": "net/minecraft/world/item/Rarity",
      "name": "AETHER_II_TREASURE",
      "constructor": "(ILjava/lang/String;Ljava/util/function/UnaryOperator;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "field": "AETHER_II_TREASURE_RARITY_PROXY"
      }
    },
    {
      "enum": "net/minecraft/world/inventory/RecipeBookType",
      "name": "AETHER_II_ALTAR",
      "constructor": "()V",
      "parameters": [ ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_SURFACE_MONSTER",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_surface_monster", 15, false, false, 128 ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_DARKNESS_MONSTER",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_darkness_monster", 5, false, false, 128 ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_SKY_MONSTER",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_sky_monster", 4, false, false, 128 ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_AERWHALE",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_aerwhale", 1, true, false, 128 ]
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_SEARCH",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarSearchIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_FOOD",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarFoodIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_BLOCKS",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarBlocksIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_REPAIR",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarRepairIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_MISC",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarMiscIcon"
      }
    }
  ]
}

src/main/resources/META-INF/enumextensions.json (after)
{
  "entries": [
    {
      "enum": "net/minecraft/world/item/Rarity",
      "name": "AETHER_II_CURRENCY",
      "constructor": "(ILjava/lang/String;Ljava/util/function/UnaryOperator;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "field": "AETHER_II_CURRENCY_RARITY_PROXY"
      }
    },
    {
      "enum": "net/minecraft/world/item/Rarity",
      "name": "AETHER_II_TREASURE",
      "constructor": "(ILjava/lang/String;Ljava/util/function/UnaryOperator;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "field": "AETHER_II_TREASURE_RARITY_PROXY"
      }
    },
    {
      "enum": "net/minecraft/world/inventory/RecipeBookType",
      "name": "AETHER_II_ALTAR",
      "constructor": "()V",
      "parameters": [ ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_SURFACE_MONSTER",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_surface_monster", 15, false, false, 128 ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_DARKNESS_MONSTER",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_darkness_monster", 5, false, false, 128 ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_SKY_MONSTER",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_sky_monster", 4, false, false, 128 ]
    },
    {
      "enum": "net/minecraft/world/entity/MobCategory",
      "name": "AETHER_II_AETHER_AERWHALE",
      "constructor": "(Ljava/lang/String;IZZI)V",
      "parameters": [ "aether_ii:aether_aerwhale", 1, true, false, 128 ]
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_SEARCH",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarSearchIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_FOOD",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarFoodIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_BLOCKS",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarBlocksIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_REPAIR",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarRepairIcon"
      }
    },
    {
      "enum": "net/minecraft/client/RecipeBookCategories",
      "name": "AETHER_II_ALTAR_MISC",
      "constructor": "(Ljava/util/function/Supplier;)V",
      "parameters": {
        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
        "method": "altarMiscIcon"
      }
    }
  ]
}

src/main/resources/META-INF/enumextensions.json (diff)
@@ -2,6 +2,15 @@
   "entries": [
     {
       "enum": "net/minecraft/world/item/Rarity",
+      "name": "AETHER_II_CURRENCY",
+      "constructor": "(ILjava/lang/String;Ljava/util/function/UnaryOperator;)V",
+      "parameters": {
+        "class": "com/aetherteam/aetherii/AetherIIEnumExtensions",
+        "field": "AETHER_II_CURRENCY_RARITY_PROXY"
+      }
+    },
+    {
+      "enum": "net/minecraft/world/item/Rarity",
       "name": "AETHER_II_TREASURE",
       "constructor": "(ILjava/lang/String;Ljava/util/function/UnaryOperator;)V",
       "parameters": {
