src/generated/resources/data/aether_ii/worldgen/density_function/highlands/lakes/factor.json (before)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/erosion",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.425,
        "value": {
          "coordinate": "aether_ii:highlands/temperature",
          "points": [
            {
              "derivative": 0.0,
              "location": 0.575,
              "value": {
                "coordinate": "aether_ii:highlands/lakes/noise",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.4,
                    "value": 1.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.45,
                    "value": 5.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.5,
                    "value": 25.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.65,
              "value": 1.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": 1.0
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/lakes/factor.json (after)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/erosion",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.425,
        "value": {
          "coordinate": "aether_ii:highlands/temperature",
          "points": [
            {
              "derivative": 0.0,
              "location": 0.575,
              "value": {
                "coordinate": "aether_ii:highlands/lakes/noise",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.3,
                    "value": 1.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.35,
                    "value": 5.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.4,
                    "value": 25.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.65,
              "value": 1.0
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": 1.0
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/lakes/factor.json (diff)
@@ -17,17 +17,17 @@
                 "points": [
                   {
                     "derivative": 0.0,
-                    "location": 0.4,
+                    "location": 0.3,
                     "value": 1.0
                   },
                   {
                     "derivative": 0.0,
-                    "location": 0.45,
+                    "location": 0.35,
                     "value": 5.0
                   },
                   {
                     "derivative": 0.0,
-                    "location": 0.5,
+                    "location": 0.4,
                     "value": 25.0
                   }
                 ]
