src/generated/resources/data/aether_ii/tags/item/double_drops.json (before)
{
  "values": [
    "aether_ii:skyroot_stick",
    "aether_ii:skyroot_pinecone",
    "aether_ii:ambrosium_shard",
    "aether_ii:zanite_gemstone",
    "aether_ii:inert_arkenium",
    "aether_ii:inert_gravitite",
    "aether_ii:golden_amber",
    "aether_ii:taegore_hide",
    "aether_ii:burrukai_pelt",
    "aether_ii:aechor_petal",
    "aether_ii:arctic_snowball",
    "aether_ii:green_swet_gel",
    "aether_ii:blue_swet_gel",
    "aether_ii:purple_swet_gel",
    "aether_ii:golden_swet_gel",
    "aether_ii:white_swet_gel",
    "aether_ii:blueberry",
    "aether_ii:orange",
    "aether_ii:wyndberry",
    "aether_ii:burrukai_rib_cut",
    "aether_ii:kirrid_loin",
    "aether_ii:raw_taegore_meat",
    "aether_ii:aether_grass_block",
    "aether_ii:aether_dirt",
    "aether_ii:coarse_aether_dirt",
    "aether_ii:holystone",
    "aether_ii:undershale",
    "aether_ii:agiosite",
    "aether_ii:crude_scatterglass",
    "aether_ii:quicksoil",
    "aether_ii:mossy_holystone",
    "aether_ii:ferrosite_sand",
    "aether_ii:ferrosite",
    "aether_ii:rusted_ferrosite",
    "aether_ii:arctic_snow_block",
    "aether_ii:arctic_ice",
    "aether_ii:arctic_packed_ice",
    "aether_ii:holystone",
    "aether_ii:cold_aercloud",
    "aether_ii:blue_aercloud",
    "aether_ii:golden_aercloud",
    "aether_ii:green_aercloud",
    "aether_ii:purple_aercloud",
    "aether_ii:storm_aercloud",
    "aether_ii:woven_skyroot_sticks",
    "aether_ii:skyroot_log",
    "aether_ii:greatroot_log",
    "aether_ii:wisproot_log",
    "aether_ii:mossy_wisproot_log",
    "aether_ii:amberoot_log",
    "aether_ii:skyroot_leaves",
    "aether_ii:skyplane_leaves",
    "aether_ii:skybirch_leaves",
    "aether_ii:skypine_leaves",
    "aether_ii:wisproot_leaves",
    "aether_ii:wisptop_leaves",
    "aether_ii:greatroot_leaves",
    "aether_ii:greatoak_leaves",
    "aether_ii:greatboa_leaves",
    "aether_ii:amberoot_leaves",
    "aether_ii:irradiated_skyroot_leaves",
    "aether_ii:irradiated_skyplane_leaves",
    "aether_ii:irradiated_skybirch_leaves",
    "aether_ii:irradiated_skypine_leaves",
    "aether_ii:irradiated_wisproot_leaves",
    "aether_ii:irradiated_wisptop_leaves",
    "aether_ii:irradiated_greatroot_leaves",
    "aether_ii:irradiated_greatoak_leaves",
    "aether_ii:irradiated_greatboa_leaves",
    "aether_ii:irradiated_amberoot_leaves"
  ]
}

src/generated/resources/data/aether_ii/tags/item/double_drops.json (after)
{
  "values": [
    "aether_ii:skyroot_stick",
    "aether_ii:skyroot_pinecone",
    "aether_ii:ambrosium_shard",
    "aether_ii:zanite_gemstone",
    "aether_ii:inert_arkenium",
    "aether_ii:inert_gravitite",
    "aether_ii:scatterglass_shard",
    "aether_ii:golden_amber",
    "aether_ii:taegore_hide",
    "aether_ii:burrukai_pelt",
    "aether_ii:aechor_petal",
    "aether_ii:arctic_snowball",
    "aether_ii:green_swet_gel",
    "aether_ii:blue_swet_gel",
    "aether_ii:purple_swet_gel",
    "aether_ii:golden_swet_gel",
    "aether_ii:white_swet_gel",
    "aether_ii:blueberry",
    "aether_ii:orange",
    "aether_ii:wyndberry",
    "aether_ii:burrukai_rib_cut",
    "aether_ii:kirrid_loin",
    "aether_ii:raw_taegore_meat",
    "aether_ii:aether_grass_block",
    "aether_ii:aether_dirt",
    "aether_ii:coarse_aether_dirt",
    "aether_ii:holystone",
    "aether_ii:undershale",
    "aether_ii:agiosite",
    "aether_ii:crude_scatterglass",
    "aether_ii:quicksoil",
    "aether_ii:mossy_holystone",
    "aether_ii:ferrosite_sand",
    "aether_ii:ferrosite",
    "aether_ii:rusted_ferrosite",
    "aether_ii:arctic_snow_block",
    "aether_ii:arctic_ice",
    "aether_ii:arctic_packed_ice",
    "aether_ii:holystone",
    "aether_ii:cold_aercloud",
    "aether_ii:blue_aercloud",
    "aether_ii:golden_aercloud",
    "aether_ii:green_aercloud",
    "aether_ii:purple_aercloud",
    "aether_ii:storm_aercloud",
    "aether_ii:woven_skyroot_sticks",
    "aether_ii:skyroot_log",
    "aether_ii:greatroot_log",
    "aether_ii:wisproot_log",
    "aether_ii:mossy_wisproot_log",
    "aether_ii:amberoot_log",
    "aether_ii:skyroot_leaves",
    "aether_ii:skyplane_leaves",
    "aether_ii:skybirch_leaves",
    "aether_ii:skypine_leaves",
    "aether_ii:wisproot_leaves",
    "aether_ii:wisptop_leaves",
    "aether_ii:greatroot_leaves",
    "aether_ii:greatoak_leaves",
    "aether_ii:greatboa_leaves",
    "aether_ii:amberoot_leaves",
    "aether_ii:irradiated_skyroot_leaves",
    "aether_ii:irradiated_skyplane_leaves",
    "aether_ii:irradiated_skybirch_leaves",
    "aether_ii:irradiated_skypine_leaves",
    "aether_ii:irradiated_wisproot_leaves",
    "aether_ii:irradiated_wisptop_leaves",
    "aether_ii:irradiated_greatroot_leaves",
    "aether_ii:irradiated_greatoak_leaves",
    "aether_ii:irradiated_greatboa_leaves"
  ]
}

src/generated/resources/data/aether_ii/tags/item/double_drops.json (diff)
@@ -6,6 +6,7 @@
     "aether_ii:zanite_gemstone",
     "aether_ii:inert_arkenium",
     "aether_ii:inert_gravitite",
+    "aether_ii:scatterglass_shard",
     "aether_ii:golden_amber",
     "aether_ii:taegore_hide",
     "aether_ii:burrukai_pelt",
@@ -68,7 +69,6 @@
     "aether_ii:irradiated_wisptop_leaves",
     "aether_ii:irradiated_greatroot_leaves",
     "aether_ii:irradiated_greatoak_leaves",
-    "aether_ii:irradiated_greatboa_leaves",
-    "aether_ii:irradiated_amberoot_leaves"
+    "aether_ii:irradiated_greatboa_leaves"
   ]
 }
