src/main/resources/aether_ii.mixins.json (before)
{
  "required": true,
  "package": "com.aetherteam.aetherii.mixin.mixins",
  "minVersion": "0.8",
  "compatibilityLevel": "JAVA_17",
  "refmap": "aether_ii.refmap.json",
  "mixins": [
    "common.BlockBehaviourMixin",
    "common.EntityMixin",
    "common.ItemCooldownsMixin",
    "common.ItemStackMixin",
    "common.PlayerMixin",
    "common.RandomStateMixin",
    "common.ServerLevelMixin",
    "common.accessor.BlockLootAccessor",
    "common.accessor.BushBlockAccessor",
    "common.accessor.CraftingMenuAccessor",
    "common.accessor.EntityAccessor",
    "common.accessor.FireBlockAccessor",
    "common.accessor.LootContextParamSetsAccessor",
    "common.accessor.PerlinNoiseAccessor",
    "common.accessor.PlayerAccessor",
    "common.accessor.ServerGamePacketListenerImplAccessor"
  ],
  "client": [
    "client.BlockRenderDispatcherMixin",
    "client.ClientLevelMixin",
    "client.LiquidBlockRendererMixin",
    "client.ReceivingLevelScreenMixin",
    "client.accessor.DeathScreenAccessor",
    "client.accessor.EditBoxAccessor",
    "client.accessor.LevelRendererAccessor",
    "client.accessor.ParticleAccessor",
    "client.accessor.PlayerModelAccessor",
    "client.accessor.RenderChunkRegionAccessor"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/aether_ii.mixins.json (after)
{
  "required": true,
  "package": "com.aetherteam.aetherii.mixin.mixins",
  "minVersion": "0.8",
  "compatibilityLevel": "JAVA_17",
  "refmap": "aether_ii.refmap.json",
  "mixins": [
    "common.BlockBehaviourMixin",
    "common.EntityMixin",
    "common.ItemCooldownsMixin",
    "common.ItemStackMixin",
    "common.PlayerMixin",
    "common.RandomStateMixin",
    "common.ServerLevelMixin",
    "common.accessor.AbstractArrowAccessor",
    "common.accessor.BlockLootAccessor",
    "common.accessor.BushBlockAccessor",
    "common.accessor.CraftingMenuAccessor",
    "common.accessor.EntityAccessor",
    "common.accessor.FireBlockAccessor",
    "common.accessor.LivingEntityAccessor",
    "common.accessor.LootContextParamSetsAccessor",
    "common.accessor.PerlinNoiseAccessor",
    "common.accessor.PlayerAccessor",
    "common.accessor.ServerGamePacketListenerImplAccessor"
  ],
  "client": [
    "client.BlockRenderDispatcherMixin",
    "client.ClientLevelMixin",
    "client.HumanoidArmorLayerMixin",
    "client.LiquidBlockRendererMixin",
    "client.ReceivingLevelScreenMixin",
    "client.accessor.DeathScreenAccessor",
    "client.accessor.EditBoxAccessor",
    "client.accessor.GuiAccessor",
    "client.accessor.LevelRendererAccessor",
    "client.accessor.ParticleAccessor",
    "client.accessor.PlayerModelAccessor",
    "client.accessor.RenderChunkRegionAccessor"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}

src/main/resources/aether_ii.mixins.json (diff)
@@ -12,11 +12,13 @@
     "common.PlayerMixin",
     "common.RandomStateMixin",
     "common.ServerLevelMixin",
+    "common.accessor.AbstractArrowAccessor",
     "common.accessor.BlockLootAccessor",
     "common.accessor.BushBlockAccessor",
     "common.accessor.CraftingMenuAccessor",
     "common.accessor.EntityAccessor",
     "common.accessor.FireBlockAccessor",
+    "common.accessor.LivingEntityAccessor",
     "common.accessor.LootContextParamSetsAccessor",
     "common.accessor.PerlinNoiseAccessor",
     "common.accessor.PlayerAccessor",
@@ -25,10 +27,12 @@
   "client": [
     "client.BlockRenderDispatcherMixin",
     "client.ClientLevelMixin",
+    "client.HumanoidArmorLayerMixin",
     "client.LiquidBlockRendererMixin",
     "client.ReceivingLevelScreenMixin",
     "client.accessor.DeathScreenAccessor",
     "client.accessor.EditBoxAccessor",
+    "client.accessor.GuiAccessor",
     "client.accessor.LevelRendererAccessor",
     "client.accessor.ParticleAccessor",
     "client.accessor.PlayerModelAccessor",
