src/generated/resources/data/aether_ii/worldgen/noise_settings/highlands.json (before)
{
  "aquifers_enabled": false,
  "default_block": {
    "Name": "aether_ii:holystone"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "noise": {
    "height": 384,
    "min_y": 0,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0.0,
    "continents": "aether_ii:highlands/continents",
    "depth": "aether_ii:highlands/depth",
    "erosion": "aether_ii:highlands/erosion",
    "final_density": "aether_ii:highlands/terrain/final_islands",
    "fluid_level_floodedness": 0.0,
    "fluid_level_spread": 0.0,
    "initial_density_without_jaggedness": 0.0,
    "lava": 0.0,
    "ridges": "aether_ii:highlands/lakes/noise",
    "temperature": "aether_ii:highlands/temperature",
    "vegetation": "aether_ii:highlands/vegetation_rarity_mapper",
    "vein_gap": 0.0,
    "vein_ridged": 0.0,
    "vein_toggle": 0.0
  },
  "ore_veins_enabled": false,
  "sea_level": -64,
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frigid_sierra"
          ]
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:noise_threshold",
            "max_threshold": 0.35,
            "min_threshold": -0.5,
            "noise": "aether_ii:arctic_snow"
          },
          "then_run": {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "add_surface_depth": false,
              "offset": 0,
              "secondary_depth_range": 0,
              "surface_type": "floor"
            },
            "then_run": {
              "type": "minecraft:block",
              "result_state": {
                "Name": "aether_ii:arctic_snow_block"
              }
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frigid_sierra"
          ]
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:noise_threshold",
            "max_threshold": 0.35,
            "min_threshold": -0.5,
            "noise": "aether_ii:arctic_snow"
          },
          "then_run": {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "add_surface_depth": true,
              "offset": 0,
              "secondary_depth_range": 0,
              "surface_type": "floor"
            },
            "then_run": {
              "type": "minecraft:block",
              "result_state": {
                "Name": "aether_ii:arctic_snow_block"
              }
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "false_at_and_above": {
              "below_top": 272
            },
            "random_name": "minecraft:aether_grass_block",
            "true_at_and_below": {
              "below_top": 276
            }
          }
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:stone_depth",
            "add_surface_depth": false,
            "offset": 0,
            "secondary_depth_range": 0,
            "surface_type": "floor"
          },
          "then_run": {
            "type": "minecraft:sequence",
            "sequence": [
              {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:biome",
                  "biome_is": [
                    "aether_ii:battleground_wastes"
                  ]
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "aether_ii:enchanted_aether_grass_block",
                    "Properties": {
                      "snowy": "false"
                    }
                  }
                }
              },
              {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:biome",
                  "biome_is": [
                    "aether_ii:contaminated_jungle"
                  ]
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "aether_ii:enchanted_aether_grass_block",
                    "Properties": {
                      "snowy": "false"
                    }
                  }
                }
              },
              {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:water",
                  "add_stone_depth": false,
                  "offset": -1,
                  "surface_depth_multiplier": 0
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "aether_ii:aether_grass_block",
                    "Properties": {
                      "snowy": "false"
                    }
                  }
                }
              },
              {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "aether_ii:aether_dirt"
                }
              }
            ]
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "false_at_and_above": {
              "below_top": 272
            },
            "random_name": "minecraft:aether_dirt",
            "true_at_and_below": {
              "below_top": 272
            }
          }
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:stone_depth",
            "add_surface_depth": true,
            "offset": 0,
            "secondary_depth_range": 0,
            "surface_type": "floor"
          },
          "then_run": {
            "type": "minecraft:block",
            "result_state": {
              "Name": "aether_ii:aether_dirt"
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "false_at_and_above": {
            "absolute": 88
          },
          "random_name": "minecraft:undershale",
          "true_at_and_below": {
            "absolute": 80
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "aether_ii:undershale"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:flourishing_field"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:verdant_woods"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:shrouded_forest"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:shimmering_basin"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frigid_sierra"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:enduring_woodland"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frozen_lakes"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:sheer_tundra"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 2
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:magnetic_scar"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:turquoise_forest"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:glistening_swamp"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:violet_highwoods"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 5,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 3
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/noise_settings/highlands.json (after)
{
  "aquifers_enabled": false,
  "default_block": {
    "Name": "aether_ii:holystone"
  },
  "default_fluid": {
    "Name": "minecraft:water",
    "Properties": {
      "level": "0"
    }
  },
  "disable_mob_generation": false,
  "legacy_random_source": false,
  "noise": {
    "height": 384,
    "min_y": 0,
    "size_horizontal": 2,
    "size_vertical": 1
  },
  "noise_router": {
    "barrier": 0.0,
    "continents": "aether_ii:highlands/continents",
    "depth": "aether_ii:highlands/depth",
    "erosion": "aether_ii:highlands/erosion",
    "final_density": "aether_ii:highlands/terrain/final_islands",
    "fluid_level_floodedness": 0.0,
    "fluid_level_spread": 0.0,
    "initial_density_without_jaggedness": 0.0,
    "lava": 0.0,
    "ridges": "aether_ii:highlands/lakes/noise",
    "temperature": "aether_ii:highlands/temperature",
    "vegetation": "aether_ii:highlands/vegetation_rarity_mapper",
    "vein_gap": 0.0,
    "vein_ridged": 0.0,
    "vein_toggle": 0.0
  },
  "ore_veins_enabled": false,
  "sea_level": -64,
  "spawn_target": [],
  "surface_rule": {
    "type": "minecraft:sequence",
    "sequence": [
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frigid_sierra"
          ]
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:noise_threshold",
            "max_threshold": 0.35,
            "min_threshold": -0.5,
            "noise": "aether_ii:arctic_snow"
          },
          "then_run": {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "add_surface_depth": false,
              "offset": 0,
              "secondary_depth_range": 0,
              "surface_type": "floor"
            },
            "then_run": {
              "type": "minecraft:block",
              "result_state": {
                "Name": "aether_ii:arctic_snow_block"
              }
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frigid_sierra"
          ]
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:noise_threshold",
            "max_threshold": 0.35,
            "min_threshold": -0.5,
            "noise": "aether_ii:arctic_snow"
          },
          "then_run": {
            "type": "minecraft:condition",
            "if_true": {
              "type": "minecraft:stone_depth",
              "add_surface_depth": true,
              "offset": 0,
              "secondary_depth_range": 0,
              "surface_type": "floor"
            },
            "then_run": {
              "type": "minecraft:block",
              "result_state": {
                "Name": "aether_ii:arctic_snow_block"
              }
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "false_at_and_above": {
              "below_top": 272
            },
            "random_name": "minecraft:aether_grass_block",
            "true_at_and_below": {
              "below_top": 276
            }
          }
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:stone_depth",
            "add_surface_depth": false,
            "offset": 0,
            "secondary_depth_range": 0,
            "surface_type": "floor"
          },
          "then_run": {
            "type": "minecraft:sequence",
            "sequence": [
              {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:biome",
                  "biome_is": [
                    "aether_ii:battleground_wastes"
                  ]
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "aether_ii:enchanted_aether_grass_block",
                    "Properties": {
                      "snowy": "false"
                    }
                  }
                }
              },
              {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:biome",
                  "biome_is": [
                    "aether_ii:contaminated_jungle"
                  ]
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "aether_ii:enchanted_aether_grass_block",
                    "Properties": {
                      "snowy": "false"
                    }
                  }
                }
              },
              {
                "type": "minecraft:condition",
                "if_true": {
                  "type": "minecraft:water",
                  "add_stone_depth": false,
                  "offset": -1,
                  "surface_depth_multiplier": 0
                },
                "then_run": {
                  "type": "minecraft:block",
                  "result_state": {
                    "Name": "aether_ii:aether_grass_block",
                    "Properties": {
                      "snowy": "false"
                    }
                  }
                }
              },
              {
                "type": "minecraft:block",
                "result_state": {
                  "Name": "aether_ii:aether_dirt"
                }
              }
            ]
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:not",
          "invert": {
            "type": "minecraft:vertical_gradient",
            "false_at_and_above": {
              "below_top": 272
            },
            "random_name": "minecraft:aether_dirt",
            "true_at_and_below": {
              "below_top": 272
            }
          }
        },
        "then_run": {
          "type": "minecraft:condition",
          "if_true": {
            "type": "minecraft:stone_depth",
            "add_surface_depth": true,
            "offset": 0,
            "secondary_depth_range": 0,
            "surface_type": "floor"
          },
          "then_run": {
            "type": "minecraft:block",
            "result_state": {
              "Name": "aether_ii:aether_dirt"
            }
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:vertical_gradient",
          "false_at_and_above": {
            "absolute": 88
          },
          "random_name": "minecraft:undershale",
          "true_at_and_below": {
            "absolute": 80
          }
        },
        "then_run": {
          "type": "minecraft:block",
          "result_state": {
            "Name": "aether_ii:undershale"
          }
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:flourishing_field"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:verdant_woods"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:shrouded_forest"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:shimmering_basin"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.045,
          "spot_blockstate": {
            "Name": "aether_ii:mossy_holystone"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frigid_sierra"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:enduring_woodland"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:frozen_lakes"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:sheer_tundra"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 10,
          "noise_frequency": 0.075,
          "spot_blockstate": {
            "Name": "aether_ii:arctic_packed_ice"
          },
          "spot_ratio": 3
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:magnetic_scar"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 20,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 9
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:turquoise_forest"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 20,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 9
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:glistening_swamp"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 20,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 9
        }
      },
      {
        "type": "minecraft:condition",
        "if_true": {
          "type": "minecraft:biome",
          "biome_is": [
            "aether_ii:violet_highwoods"
          ]
        },
        "then_run": {
          "type": "aether_ii:noise_palette_3d",
          "backing_blockstate": {
            "Name": "aether_ii:holystone"
          },
          "backing_ratio": 20,
          "noise_frequency": 0.05,
          "spot_blockstate": {
            "Name": "aether_ii:ferrosite"
          },
          "spot_ratio": 9
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/noise_settings/highlands.json (diff)
@@ -263,12 +263,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.045,
           "spot_blockstate": {
             "Name": "aether_ii:mossy_holystone"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -284,12 +284,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.045,
           "spot_blockstate": {
             "Name": "aether_ii:mossy_holystone"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -305,12 +305,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.045,
           "spot_blockstate": {
             "Name": "aether_ii:mossy_holystone"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -326,12 +326,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.045,
           "spot_blockstate": {
             "Name": "aether_ii:mossy_holystone"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -347,12 +347,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.075,
           "spot_blockstate": {
             "Name": "aether_ii:arctic_packed_ice"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -368,12 +368,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.075,
           "spot_blockstate": {
             "Name": "aether_ii:arctic_packed_ice"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -389,12 +389,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.075,
           "spot_blockstate": {
             "Name": "aether_ii:arctic_packed_ice"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -410,12 +410,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 10,
           "noise_frequency": 0.075,
           "spot_blockstate": {
             "Name": "aether_ii:arctic_packed_ice"
           },
-          "spot_ratio": 2
+          "spot_ratio": 3
         }
       },
       {
@@ -431,12 +431,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 20,
           "noise_frequency": 0.05,
           "spot_blockstate": {
             "Name": "aether_ii:ferrosite"
           },
-          "spot_ratio": 3
+          "spot_ratio": 9
         }
       },
       {
@@ -452,12 +452,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 20,
           "noise_frequency": 0.05,
           "spot_blockstate": {
             "Name": "aether_ii:ferrosite"
           },
-          "spot_ratio": 3
+          "spot_ratio": 9
         }
       },
       {
@@ -473,12 +473,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 20,
           "noise_frequency": 0.05,
           "spot_blockstate": {
             "Name": "aether_ii:ferrosite"
           },
-          "spot_ratio": 3
+          "spot_ratio": 9
         }
       },
       {
@@ -494,12 +494,12 @@
           "backing_blockstate": {
             "Name": "aether_ii:holystone"
           },
-          "backing_ratio": 5,
+          "backing_ratio": 20,
           "noise_frequency": 0.05,
           "spot_blockstate": {
             "Name": "aether_ii:ferrosite"
           },
-          "spot_ratio": 3
+          "spot_ratio": 9
         }
       }
     ]
