src/generated/resources/data/neoforge/data_maps/item/compostables.json (before)
{
  "values": {
    "aether_ii:aether_long_grass": {
      "chance": 0.3
    },
    "aether_ii:aether_medium_grass": {
      "chance": 0.3
    },
    "aether_ii:aether_short_grass": {
      "chance": 0.3
    },
    "aether_ii:amberoot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:amberoot_leaves": {
      "chance": 0.3
    },
    "aether_ii:amberoot_sapling": {
      "chance": 0.3
    },
    "aether_ii:blueberry": {
      "chance": 0.3
    },
    "aether_ii:blueberry_bush": {
      "chance": 0.5
    },
    "aether_ii:blueberry_bush_stem": {
      "chance": 0.5
    },
    "aether_ii:enchanted_blueberry": {
      "chance": 0.5
    },
    "aether_ii:enchanted_wyndberry": {
      "chance": 0.5
    },
    "aether_ii:greatboa_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:greatboa_leaves": {
      "chance": 0.3
    },
    "aether_ii:greatboa_sapling": {
      "chance": 0.3
    },
    "aether_ii:greatoak_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:greatoak_leaves": {
      "chance": 0.3
    },
    "aether_ii:greatoak_sapling": {
      "chance": 0.3
    },
    "aether_ii:greatroot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:greatroot_leaves": {
      "chance": 0.3
    },
    "aether_ii:greatroot_sapling": {
      "chance": 0.3
    },
    "aether_ii:hesperose": {
      "chance": 0.65
    },
    "aether_ii:highlands_bush": {
      "chance": 0.5
    },
    "aether_ii:orange": {
      "chance": 0.3
    },
    "aether_ii:orange_tree": {
      "chance": 0.5
    },
    "aether_ii:skybirch_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skybirch_leaves": {
      "chance": 0.3
    },
    "aether_ii:skybirch_sapling": {
      "chance": 0.3
    },
    "aether_ii:skypine_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skypine_leaves": {
      "chance": 0.3
    },
    "aether_ii:skypine_sapling": {
      "chance": 0.3
    },
    "aether_ii:skyplane_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skyplane_leaves": {
      "chance": 0.3
    },
    "aether_ii:skyplane_sapling": {
      "chance": 0.3
    },
    "aether_ii:skyroot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skyroot_leaves": {
      "chance": 0.3
    },
    "aether_ii:skyroot_sapling": {
      "chance": 0.3
    },
    "aether_ii:tarabloom": {
      "chance": 0.65
    },
    "aether_ii:wisproot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:wisproot_leaves": {
      "chance": 0.3
    },
    "aether_ii:wisproot_sapling": {
      "chance": 0.3
    },
    "aether_ii:wisptop_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:wisptop_leaves": {
      "chance": 0.3
    },
    "aether_ii:wisptop_sapling": {
      "chance": 0.3
    },
    "aether_ii:wyndberry": {
      "chance": 0.3
    }
  }
}

src/generated/resources/data/neoforge/data_maps/item/compostables.json (after)
{
  "values": {
    "aether_ii:aechor_cutting": {
      "chance": 0.65
    },
    "aether_ii:aether_long_grass": {
      "chance": 0.3
    },
    "aether_ii:aether_medium_grass": {
      "chance": 0.3
    },
    "aether_ii:aether_short_grass": {
      "chance": 0.3
    },
    "aether_ii:amberoot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:amberoot_leaves": {
      "chance": 0.3
    },
    "aether_ii:amberoot_sapling": {
      "chance": 0.3
    },
    "aether_ii:blade_poa": {
      "chance": 0.65
    },
    "aether_ii:blueberry": {
      "chance": 0.3
    },
    "aether_ii:blueberry_bush": {
      "chance": 0.5
    },
    "aether_ii:blueberry_bush_stem": {
      "chance": 0.5
    },
    "aether_ii:enchanted_blueberry": {
      "chance": 0.5
    },
    "aether_ii:enchanted_wyndberry": {
      "chance": 0.5
    },
    "aether_ii:greatboa_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:greatboa_leaves": {
      "chance": 0.3
    },
    "aether_ii:greatboa_sapling": {
      "chance": 0.3
    },
    "aether_ii:greatoak_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:greatoak_leaves": {
      "chance": 0.3
    },
    "aether_ii:greatoak_sapling": {
      "chance": 0.3
    },
    "aether_ii:greatroot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:greatroot_leaves": {
      "chance": 0.3
    },
    "aether_ii:greatroot_sapling": {
      "chance": 0.3
    },
    "aether_ii:hesperose": {
      "chance": 0.65
    },
    "aether_ii:highland_fern": {
      "chance": 0.65
    },
    "aether_ii:highlands_bush": {
      "chance": 0.5
    },
    "aether_ii:lilichime": {
      "chance": 0.65
    },
    "aether_ii:orange": {
      "chance": 0.3
    },
    "aether_ii:orange_tree": {
      "chance": 0.5
    },
    "aether_ii:poasprout": {
      "chance": 0.65
    },
    "aether_ii:satival_shoot": {
      "chance": 0.65
    },
    "aether_ii:shield_fern": {
      "chance": 0.65
    },
    "aether_ii:skybirch_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skybirch_leaves": {
      "chance": 0.3
    },
    "aether_ii:skybirch_sapling": {
      "chance": 0.3
    },
    "aether_ii:skypine_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skypine_leaves": {
      "chance": 0.3
    },
    "aether_ii:skypine_sapling": {
      "chance": 0.3
    },
    "aether_ii:skyplane_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skyplane_leaves": {
      "chance": 0.3
    },
    "aether_ii:skyplane_sapling": {
      "chance": 0.3
    },
    "aether_ii:skyroot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:skyroot_leaves": {
      "chance": 0.3
    },
    "aether_ii:skyroot_sapling": {
      "chance": 0.3
    },
    "aether_ii:tarabloom": {
      "chance": 0.65
    },
    "aether_ii:wisproot_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:wisproot_leaves": {
      "chance": 0.3
    },
    "aether_ii:wisproot_sapling": {
      "chance": 0.3
    },
    "aether_ii:wisptop_leaf_pile": {
      "chance": 0.018
    },
    "aether_ii:wisptop_leaves": {
      "chance": 0.3
    },
    "aether_ii:wisptop_sapling": {
      "chance": 0.3
    },
    "aether_ii:wyndberry": {
      "chance": 0.3
    }
  }
}

src/generated/resources/data/neoforge/data_maps/item/compostables.json (diff)
@@ -1,5 +1,8 @@
 {
   "values": {
+    "aether_ii:aechor_cutting": {
+      "chance": 0.65
+    },
     "aether_ii:aether_long_grass": {
       "chance": 0.3
     },
@@ -17,6 +20,9 @@
     },
     "aether_ii:amberoot_sapling": {
       "chance": 0.3
+    },
+    "aether_ii:blade_poa": {
+      "chance": 0.65
     },
     "aether_ii:blueberry": {
       "chance": 0.3
@@ -63,14 +69,29 @@
     "aether_ii:hesperose": {
       "chance": 0.65
     },
+    "aether_ii:highland_fern": {
+      "chance": 0.65
+    },
     "aether_ii:highlands_bush": {
       "chance": 0.5
+    },
+    "aether_ii:lilichime": {
+      "chance": 0.65
     },
     "aether_ii:orange": {
       "chance": 0.3
     },
     "aether_ii:orange_tree": {
       "chance": 0.5
+    },
+    "aether_ii:poasprout": {
+      "chance": 0.65
+    },
+    "aether_ii:satival_shoot": {
+      "chance": 0.65
+    },
+    "aether_ii:shield_fern": {
+      "chance": 0.65
     },
     "aether_ii:skybirch_leaf_pile": {
       "chance": 0.018
