src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/final_islands.json (before)
{
  "type": "minecraft:squeeze",
  "argument": {
    "type": "minecraft:interpolated",
    "argument": {
      "type": "minecraft:blend_density",
      "argument": {
        "type": "minecraft:max",
        "argument1": {
          "type": "minecraft:min",
          "argument1": {
            "type": "minecraft:add",
            "argument1": {
              "type": "minecraft:mul",
              "argument1": {
                "type": "minecraft:add",
                "argument1": 0.1,
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:add",
                      "argument1": 0.2,
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": -0.03,
                        "argument2": "aether_ii:highlands/base_3d_noise"
                      }
                    },
                    "argument2": {
                      "type": "minecraft:range_choice",
                      "input": "aether_ii:highlands/erosion",
                      "max_exclusive": 0.55,
                      "min_inclusive": 0.0,
                      "when_in_range": {
                        "type": "minecraft:range_choice",
                        "input": "aether_ii:highlands/temperature",
                        "max_exclusive": 1.5,
                        "min_inclusive": -0.4,
                        "when_in_range": "aether_ii:highlands/terrain/base/top_slide",
                        "when_out_of_range": "aether_ii:highlands/terrain/arctic/top_slide_arctic"
                      },
                      "when_out_of_range": "aether_ii:highlands/terrain/base/top_slide"
                    }
                  },
                  "argument2": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:mul",
                        "argument1": -0.185,
                        "argument2": "aether_ii:highlands/terrain/base/factor"
                      },
                      "argument2": "aether_ii:highlands/terrain/base/terrain_shaper"
                    },
                    "argument2": "aether_ii:highlands/continents_factor"
                  }
                }
              },
              "argument2": "aether_ii:highlands/terrain/base/bottom_slide"
            },
            "argument2": {
              "type": "minecraft:mul",
              "argument1": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:mul",
                  "argument1": -0.185,
                  "argument2": "aether_ii:highlands/terrain/base/factor"
                },
                "argument2": "aether_ii:highlands/terrain/base/terrain_shaper"
              },
              "argument2": "aether_ii:highlands/continents_factor"
            }
          },
          "argument2": "aether_ii:highlands/caves/noise_caves"
        },
        "argument2": {
          "type": "minecraft:range_choice",
          "input": "minecraft:y",
          "max_exclusive": 130.0,
          "min_inclusive": -4064.0,
          "when_in_range": -1.0,
          "when_out_of_range": "aether_ii:highlands/terrain/shattered_islands"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/final_islands.json (after)
{
  "type": "minecraft:squeeze",
  "argument": {
    "type": "minecraft:interpolated",
    "argument": {
      "type": "minecraft:blend_density",
      "argument": {
        "type": "minecraft:max",
        "argument1": {
          "type": "minecraft:min",
          "argument1": {
            "type": "minecraft:add",
            "argument1": {
              "type": "minecraft:mul",
              "argument1": {
                "type": "minecraft:add",
                "argument1": 0.1,
                "argument2": {
                  "type": "minecraft:add",
                  "argument1": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:add",
                      "argument1": 0.2,
                      "argument2": {
                        "type": "minecraft:add",
                        "argument1": -0.03,
                        "argument2": "aether_ii:highlands/base_3d_noise"
                      }
                    },
                    "argument2": {
                      "type": "minecraft:range_choice",
                      "input": "aether_ii:highlands/erosion",
                      "max_exclusive": 0.55,
                      "min_inclusive": 0.0,
                      "when_in_range": {
                        "type": "minecraft:range_choice",
                        "input": "aether_ii:highlands/temperature",
                        "max_exclusive": 1.5,
                        "min_inclusive": -0.4,
                        "when_in_range": "aether_ii:highlands/terrain/base/top_slide",
                        "when_out_of_range": "aether_ii:highlands/terrain/arctic/top_slide_arctic"
                      },
                      "when_out_of_range": "aether_ii:highlands/terrain/base/top_slide"
                    }
                  },
                  "argument2": {
                    "type": "minecraft:mul",
                    "argument1": {
                      "type": "minecraft:mul",
                      "argument1": {
                        "type": "minecraft:mul",
                        "argument1": -0.19,
                        "argument2": "aether_ii:highlands/terrain/base/factor"
                      },
                      "argument2": "aether_ii:highlands/terrain/base/terrain_shaper"
                    },
                    "argument2": "aether_ii:highlands/continents_factor"
                  }
                }
              },
              "argument2": "aether_ii:highlands/terrain/base/bottom_slide"
            },
            "argument2": {
              "type": "minecraft:mul",
              "argument1": {
                "type": "minecraft:mul",
                "argument1": {
                  "type": "minecraft:mul",
                  "argument1": -0.19,
                  "argument2": "aether_ii:highlands/terrain/base/factor"
                },
                "argument2": "aether_ii:highlands/terrain/base/terrain_shaper"
              },
              "argument2": "aether_ii:highlands/continents_factor"
            }
          },
          "argument2": "aether_ii:highlands/caves/noise_caves"
        },
        "argument2": {
          "type": "minecraft:range_choice",
          "input": "minecraft:y",
          "max_exclusive": 130.0,
          "min_inclusive": -4064.0,
          "when_in_range": -1.0,
          "when_out_of_range": "aether_ii:highlands/terrain/shattered_islands"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/final_islands.json (diff)
@@ -50,7 +50,7 @@
                       "type": "minecraft:mul",
                       "argument1": {
                         "type": "minecraft:mul",
-                        "argument1": -0.185,
+                        "argument1": -0.19,
                         "argument2": "aether_ii:highlands/terrain/base/factor"
                       },
                       "argument2": "aether_ii:highlands/terrain/base/terrain_shaper"
@@ -67,7 +67,7 @@
                 "type": "minecraft:mul",
                 "argument1": {
                   "type": "minecraft:mul",
-                  "argument1": -0.185,
+                  "argument1": -0.19,
                   "argument2": "aether_ii:highlands/terrain/base/factor"
                 },
                 "argument2": "aether_ii:highlands/terrain/base/terrain_shaper"
