src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/shattered_islands.json (before)
{
  "type": "minecraft:add",
  "argument1": {
    "type": "minecraft:mul",
    "argument1": {
      "type": "minecraft:add",
      "argument1": 0.1,
      "argument2": {
        "type": "minecraft:add",
        "argument1": {
          "type": "minecraft:mul",
          "argument1": {
            "type": "minecraft:add",
            "argument1": 0.2,
            "argument2": {
              "type": "minecraft:add",
              "argument1": -0.075,
              "argument2": "aether_ii:highlands/base_3d_noise"
            }
          },
          "argument2": "aether_ii:highlands/terrain/shattered/top_slide_shattered"
        },
        "argument2": {
          "type": "minecraft:mul",
          "argument1": {
            "type": "minecraft:mul",
            "argument1": -0.3,
            "argument2": "aether_ii:highlands/terrain/shattered/factor_shattered"
          },
          "argument2": {
            "type": "minecraft:add",
            "argument1": 0.5,
            "argument2": "aether_ii:highlands/amplification"
          }
        }
      }
    },
    "argument2": "aether_ii:highlands/terrain/shattered/bottom_slide_shattered"
  },
  "argument2": {
    "type": "minecraft:mul",
    "argument1": {
      "type": "minecraft:mul",
      "argument1": -0.3,
      "argument2": "aether_ii:highlands/terrain/shattered/factor_shattered"
    },
    "argument2": {
      "type": "minecraft:add",
      "argument1": 0.5,
      "argument2": "aether_ii:highlands/amplification"
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/shattered_islands.json (after)
{
  "type": "minecraft:add",
  "argument1": {
    "type": "minecraft:mul",
    "argument1": {
      "type": "minecraft:add",
      "argument1": 0.1,
      "argument2": {
        "type": "minecraft:add",
        "argument1": {
          "type": "minecraft:mul",
          "argument1": {
            "type": "minecraft:add",
            "argument1": 0.2,
            "argument2": {
              "type": "minecraft:add",
              "argument1": -0.1,
              "argument2": "aether_ii:highlands/base_3d_noise"
            }
          },
          "argument2": "aether_ii:highlands/terrain/shattered/top_slide_shattered"
        },
        "argument2": {
          "type": "minecraft:mul",
          "argument1": {
            "type": "minecraft:mul",
            "argument1": -0.27,
            "argument2": "aether_ii:highlands/terrain/shattered/factor_shattered"
          },
          "argument2": {
            "type": "minecraft:add",
            "argument1": 0.5,
            "argument2": "aether_ii:highlands/amplification"
          }
        }
      }
    },
    "argument2": "aether_ii:highlands/terrain/shattered/bottom_slide_shattered"
  },
  "argument2": {
    "type": "minecraft:mul",
    "argument1": {
      "type": "minecraft:mul",
      "argument1": -0.27,
      "argument2": "aether_ii:highlands/terrain/shattered/factor_shattered"
    },
    "argument2": {
      "type": "minecraft:add",
      "argument1": 0.5,
      "argument2": "aether_ii:highlands/amplification"
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/shattered_islands.json (diff)
@@ -14,7 +14,7 @@
             "argument1": 0.2,
             "argument2": {
               "type": "minecraft:add",
-              "argument1": -0.075,
+              "argument1": -0.1,
               "argument2": "aether_ii:highlands/base_3d_noise"
             }
           },
@@ -24,7 +24,7 @@
           "type": "minecraft:mul",
           "argument1": {
             "type": "minecraft:mul",
-            "argument1": -0.3,
+            "argument1": -0.27,
             "argument2": "aether_ii:highlands/terrain/shattered/factor_shattered"
           },
           "argument2": {
@@ -41,7 +41,7 @@
     "type": "minecraft:mul",
     "argument1": {
       "type": "minecraft:mul",
-      "argument1": -0.3,
+      "argument1": -0.27,
       "argument2": "aether_ii:highlands/terrain/shattered/factor_shattered"
     },
     "argument2": {
