src/generated/resources/data/aether_ii/loot_table/blocks/tarahesp_flowers.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:bryalinn_moss_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "1"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:bryalinn_moss_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "2"
                  }
                }
              ],
              "count": 2.0,
              "function": "minecraft:set_count"
            },
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:bryalinn_moss_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "3"
                  }
                }
              ],
              "count": 3.0,
              "function": "minecraft:set_count"
            },
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:bryalinn_moss_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "4"
                  }
                }
              ],
              "count": 4.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "aether_ii:bryalinn_moss_flowers"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "aether_ii:blocks/tarahesp_flowers"
}

src/generated/resources/data/aether_ii/loot_table/blocks/tarahesp_flowers.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:tarahesp_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "1"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:tarahesp_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "2"
                  }
                }
              ],
              "count": 2.0,
              "function": "minecraft:set_count"
            },
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:tarahesp_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "3"
                  }
                }
              ],
              "count": 3.0,
              "function": "minecraft:set_count"
            },
            {
              "add": false,
              "conditions": [
                {
                  "block": "aether_ii:tarahesp_flowers",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "flower_amount": "4"
                  }
                }
              ],
              "count": 4.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "aether_ii:tarahesp_flowers"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "aether_ii:blocks/tarahesp_flowers"
}

src/generated/resources/data/aether_ii/loot_table/blocks/tarahesp_flowers.json (diff)
@@ -11,7 +11,7 @@
               "add": false,
               "conditions": [
                 {
-                  "block": "aether_ii:bryalinn_moss_flowers",
+                  "block": "aether_ii:tarahesp_flowers",
                   "condition": "minecraft:block_state_property",
                   "properties": {
                     "flower_amount": "1"
@@ -25,7 +25,7 @@
               "add": false,
               "conditions": [
                 {
-                  "block": "aether_ii:bryalinn_moss_flowers",
+                  "block": "aether_ii:tarahesp_flowers",
                   "condition": "minecraft:block_state_property",
                   "properties": {
                     "flower_amount": "2"
@@ -39,7 +39,7 @@
               "add": false,
               "conditions": [
                 {
-                  "block": "aether_ii:bryalinn_moss_flowers",
+                  "block": "aether_ii:tarahesp_flowers",
                   "condition": "minecraft:block_state_property",
                   "properties": {
                     "flower_amount": "3"
@@ -53,7 +53,7 @@
               "add": false,
               "conditions": [
                 {
-                  "block": "aether_ii:bryalinn_moss_flowers",
+                  "block": "aether_ii:tarahesp_flowers",
                   "condition": "minecraft:block_state_property",
                   "properties": {
                     "flower_amount": "4"
@@ -67,7 +67,7 @@
               "function": "minecraft:explosion_decay"
             }
           ],
-          "name": "aether_ii:bryalinn_moss_flowers"
+          "name": "aether_ii:tarahesp_flowers"
         }
       ],
       "rolls": 1.0
