src/generated/resources/assets/aether_ii/models/block/aether_grass_block.json (before)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#bottom"
        },
        "east": {
          "cullface": "east",
          "texture": "#side"
        },
        "north": {
          "cullface": "north",
          "texture": "#side"
        },
        "south": {
          "cullface": "south",
          "texture": "#side"
        },
        "up": {
          "cullface": "up",
          "texture": "#top_1",
          "tintindex": 0
        },
        "west": {
          "cullface": "west",
          "texture": "#side"
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "up": {
          "cullface": "up",
          "texture": "#top_2",
          "tintindex": 1
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "up": {
          "cullface": "up",
          "texture": "#top_3",
          "tintindex": 2
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "east": {
          "cullface": "east",
          "texture": "#overlay_1",
          "tintindex": 0
        },
        "north": {
          "cullface": "north",
          "texture": "#overlay_1",
          "tintindex": 0
        },
        "south": {
          "cullface": "south",
          "texture": "#overlay_1",
          "tintindex": 0
        },
        "west": {
          "cullface": "west",
          "texture": "#overlay_1",
          "tintindex": 0
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "east": {
          "cullface": "east",
          "texture": "#overlay_2",
          "tintindex": 1
        },
        "north": {
          "cullface": "north",
          "texture": "#overlay_2",
          "tintindex": 1
        },
        "south": {
          "cullface": "south",
          "texture": "#overlay_2",
          "tintindex": 1
        },
        "west": {
          "cullface": "west",
          "texture": "#overlay_2",
          "tintindex": 1
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "east": {
          "cullface": "east",
          "texture": "#overlay_3",
          "tintindex": 2
        },
        "north": {
          "cullface": "north",
          "texture": "#overlay_3",
          "tintindex": 2
        },
        "south": {
          "cullface": "south",
          "texture": "#overlay_3",
          "tintindex": 2
        },
        "west": {
          "cullface": "west",
          "texture": "#overlay_3",
          "tintindex": 2
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    }
  ],
  "render_type": "minecraft:cutout",
  "textures": {
    "bottom": "aether_ii:block/natural/aether_dirt",
    "overlay_1": "aether_ii:block/natural/aether_grass_block_side_overlay_1",
    "overlay_2": "aether_ii:block/natural/aether_grass_block_side_overlay_2",
    "overlay_3": "aether_ii:block/natural/aether_grass_block_side_overlay_3",
    "particle": "aether_ii:block/natural/aether_dirt",
    "side": "aether_ii:block/natural/aether_grass_block_side",
    "top_1": "aether_ii:block/natural/aether_grass_block_top_1",
    "top_2": "aether_ii:block/natural/aether_grass_block_top_2",
    "top_3": "aether_ii:block/natural/aether_grass_block_top_3"
  }
}

src/generated/resources/assets/aether_ii/models/block/aether_grass_block.json (after)
{
  "parent": "minecraft:block/block",
  "elements": [
    {
      "faces": {
        "down": {
          "cullface": "down",
          "texture": "#bottom"
        },
        "east": {
          "cullface": "east",
          "texture": "#side"
        },
        "north": {
          "cullface": "north",
          "texture": "#side"
        },
        "south": {
          "cullface": "south",
          "texture": "#side"
        },
        "up": {
          "cullface": "up",
          "texture": "#top"
        },
        "west": {
          "cullface": "west",
          "texture": "#side"
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "up": {
          "cullface": "up",
          "texture": "#top_1",
          "tintindex": 0
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "up": {
          "cullface": "up",
          "texture": "#top_2",
          "tintindex": 1
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "up": {
          "cullface": "up",
          "texture": "#top_3",
          "tintindex": 2
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "east": {
          "cullface": "east",
          "texture": "#overlay_1",
          "tintindex": 0
        },
        "north": {
          "cullface": "north",
          "texture": "#overlay_1",
          "tintindex": 0
        },
        "south": {
          "cullface": "south",
          "texture": "#overlay_1",
          "tintindex": 0
        },
        "west": {
          "cullface": "west",
          "texture": "#overlay_1",
          "tintindex": 0
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "east": {
          "cullface": "east",
          "texture": "#overlay_2",
          "tintindex": 1
        },
        "north": {
          "cullface": "north",
          "texture": "#overlay_2",
          "tintindex": 1
        },
        "south": {
          "cullface": "south",
          "texture": "#overlay_2",
          "tintindex": 1
        },
        "west": {
          "cullface": "west",
          "texture": "#overlay_2",
          "tintindex": 1
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    },
    {
      "faces": {
        "east": {
          "cullface": "east",
          "texture": "#overlay_3",
          "tintindex": 2
        },
        "north": {
          "cullface": "north",
          "texture": "#overlay_3",
          "tintindex": 2
        },
        "south": {
          "cullface": "south",
          "texture": "#overlay_3",
          "tintindex": 2
        },
        "west": {
          "cullface": "west",
          "texture": "#overlay_3",
          "tintindex": 2
        }
      },
      "from": [
        0,
        0,
        0
      ],
      "to": [
        16,
        16,
        16
      ]
    }
  ],
  "render_type": "minecraft:cutout",
  "textures": {
    "bottom": "aether_ii:block/natural/aether_dirt",
    "overlay_1": "aether_ii:block/natural/aether_grass_block_side_overlay_1",
    "overlay_2": "aether_ii:block/natural/aether_grass_block_side_overlay_2",
    "overlay_3": "aether_ii:block/natural/aether_grass_block_side_overlay_3",
    "particle": "aether_ii:block/natural/aether_dirt",
    "side": "aether_ii:block/natural/aether_grass_block_side",
    "top": "aether_ii:block/natural/aether_grass_block_top",
    "top_1": "aether_ii:block/natural/aether_grass_block_top_1",
    "top_2": "aether_ii:block/natural/aether_grass_block_top_2",
    "top_3": "aether_ii:block/natural/aether_grass_block_top_3"
  }
}

src/generated/resources/assets/aether_ii/models/block/aether_grass_block.json (diff)
@@ -21,12 +21,30 @@
         },
         "up": {
           "cullface": "up",
-          "texture": "#top_1",
-          "tintindex": 0
+          "texture": "#top"
         },
         "west": {
           "cullface": "west",
           "texture": "#side"
+        }
+      },
+      "from": [
+        0,
+        0,
+        0
+      ],
+      "to": [
+        16,
+        16,
+        16
+      ]
+    },
+    {
+      "faces": {
+        "up": {
+          "cullface": "up",
+          "texture": "#top_1",
+          "tintindex": 0
         }
       },
       "from": [
@@ -189,6 +207,7 @@
     "overlay_3": "aether_ii:block/natural/aether_grass_block_side_overlay_3",
     "particle": "aether_ii:block/natural/aether_dirt",
     "side": "aether_ii:block/natural/aether_grass_block_side",
+    "top": "aether_ii:block/natural/aether_grass_block_top",
     "top_1": "aether_ii:block/natural/aether_grass_block_top_1",
     "top_2": "aether_ii:block/natural/aether_grass_block_top_2",
     "top_3": "aether_ii:block/natural/aether_grass_block_top_3"
