src/generated/resources/data/aether_ii/worldgen/placed_feature/coarse_aether_dirt_ceiling.json (before)
{
  "feature": "aether_ii:coarse_aether_dirt_ceiling",
  "placement": [
    {
      "type": "minecraft:count",
      "count": 90
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:uniform",
        "max_inclusive": {
          "below_top": 0
        },
        "min_inclusive": {
          "above_bottom": 132
        }
      }
    },
    {
      "type": "minecraft:environment_scan",
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": "minecraft:air"
      },
      "direction_of_search": "up",
      "max_steps": 12,
      "target_condition": {
        "type": "minecraft:solid"
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": -1
    },
    {
      "type": "minecraft:block_predicate_filter",
      "predicate": {
        "type": "aether_ii:search",
        "direction_of_search": "down",
        "max_steps": 12,
        "target_condition": {
          "type": "minecraft:solid"
        }
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/generated/resources/data/aether_ii/worldgen/placed_feature/coarse_aether_dirt_ceiling.json (after)
{
  "feature": "aether_ii:coarse_aether_dirt_ceiling",
  "placement": [
    {
      "type": "minecraft:count",
      "count": 90
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "type": "minecraft:trapezoid",
        "max_inclusive": {
          "below_top": 0
        },
        "min_inclusive": {
          "above_bottom": 112
        },
        "plateau": 208
      }
    },
    {
      "type": "minecraft:environment_scan",
      "allowed_search_condition": {
        "type": "minecraft:matching_blocks",
        "blocks": "minecraft:air"
      },
      "direction_of_search": "up",
      "max_steps": 12,
      "target_condition": {
        "type": "minecraft:solid"
      }
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": 0,
      "y_spread": -1
    },
    {
      "type": "minecraft:block_predicate_filter",
      "predicate": {
        "type": "aether_ii:search",
        "direction_of_search": "down",
        "max_steps": 12,
        "target_condition": {
          "type": "minecraft:solid"
        }
      }
    },
    {
      "type": "minecraft:biome"
    }
  ]
}

src/generated/resources/data/aether_ii/worldgen/placed_feature/coarse_aether_dirt_ceiling.json (diff)
@@ -11,13 +11,14 @@
     {
       "type": "minecraft:height_range",
       "height": {
-        "type": "minecraft:uniform",
+        "type": "minecraft:trapezoid",
         "max_inclusive": {
           "below_top": 0
         },
         "min_inclusive": {
-          "above_bottom": 132
-        }
+          "above_bottom": 112
+        },
+        "plateau": 208
       }
     },
     {
