src/generated/resources/data/aether_ii/loot_table/chests/camp_highfields_hunter.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:kirrid_loin"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:raw_taegore_meat"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:burrukai_ribs"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:taegore_hide",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:burrukai_pelt",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:cloudwool"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "aether_ii:skyroot_spear",
          "weight": 6
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:holystone_spear",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:zanite_spear"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 0.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "aether_ii:skyroot_shield",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:holystone_shield",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:arkenium_shield"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 0.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:air",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:charge_core"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 1.0
      }
    }
  ],
  "random_sequence": "aether_ii:chests/camp_highfields_hunter"
}

src/generated/resources/data/aether_ii/loot_table/chests/camp_highfields_hunter.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 6.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:kirrid_loin"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:raw_taegore_meat"
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:burrukai_ribs"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:taegore_hide",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:burrukai_pelt",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:cloudwool"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "aether_ii:skyroot_spear",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:holystone_spear",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:zanite_spear"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 0.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "aether_ii:skyroot_shield",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:holystone_shield",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:arkenium_shield"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 0.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:air",
          "weight": 4
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:charge_core"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 1.0
      }
    }
  ],
  "random_sequence": "aether_ii:chests/camp_highfields_hunter"
}

src/generated/resources/data/aether_ii/loot_table/chests/camp_highfields_hunter.json (diff)
@@ -119,12 +119,12 @@
         {
           "type": "minecraft:item",
           "name": "aether_ii:skyroot_spear",
-          "weight": 6
+          "weight": 5
         },
         {
           "type": "minecraft:item",
           "name": "aether_ii:holystone_spear",
-          "weight": 3
+          "weight": 2
         },
         {
           "type": "minecraft:item",
@@ -143,7 +143,7 @@
         {
           "type": "minecraft:item",
           "name": "aether_ii:skyroot_shield",
-          "weight": 8
+          "weight": 7
         },
         {
           "type": "minecraft:item",
