src/generated/resources/data/aether_ii/loot_table/chests/camp_highfields_fletcher.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:scatterglass_bolt"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 2.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:scatterglass_shard",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:cloudtwine",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:feather",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:skyroot_stick"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 3.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "aether_ii:skyroot_trowel",
          "weight": 7
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:holystone_trowel",
          "weight": 3
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:arkenium_crossbow"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 0.0
      }
    }
  ],
  "random_sequence": "aether_ii:chests/camp_highfields_fletcher"
}

src/generated/resources/data/aether_ii/loot_table/chests/camp_highfields_fletcher.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 7.0,
                "min": 3.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:scatterglass_bolt"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 3.0,
        "min": 1.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:scatterglass_shard",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:cloudtwine",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:feather",
          "weight": 2
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 5.0,
                "min": 2.0
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "aether_ii:skyroot_stick"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 3.0,
        "min": 2.0
      }
    },
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "aether_ii:skyroot_trowel",
          "weight": 9
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:holystone_trowel",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "name": "aether_ii:arkenium_crossbow"
        }
      ],
      "rolls": {
        "type": "minecraft:uniform",
        "max": 1.0,
        "min": 1.0
      }
    }
  ],
  "random_sequence": "aether_ii:chests/camp_highfields_fletcher"
}

src/generated/resources/data/aether_ii/loot_table/chests/camp_highfields_fletcher.json (diff)
@@ -22,7 +22,7 @@
       ],
       "rolls": {
         "type": "minecraft:uniform",
-        "max": 2.0,
+        "max": 3.0,
         "min": 1.0
       }
     },
@@ -96,7 +96,7 @@
       "rolls": {
         "type": "minecraft:uniform",
         "max": 3.0,
-        "min": 1.0
+        "min": 2.0
       }
     },
     {
@@ -105,12 +105,12 @@
         {
           "type": "minecraft:item",
           "name": "aether_ii:skyroot_trowel",
-          "weight": 7
+          "weight": 9
         },
         {
           "type": "minecraft:item",
           "name": "aether_ii:holystone_trowel",
-          "weight": 3
+          "weight": 5
         },
         {
           "type": "minecraft:item",
@@ -120,7 +120,7 @@
       "rolls": {
         "type": "minecraft:uniform",
         "max": 1.0,
-        "min": 0.0
+        "min": 1.0
       }
     }
   ],
