src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/shattered/factor_shattered.json (before)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/erosion",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.475,
        "value": {
          "coordinate": "aether_ii:highlands/temperature",
          "points": [
            {
              "derivative": 0.0,
              "location": -0.475,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": -0.4,
              "value": 7.5
            },
            {
              "derivative": 0.0,
              "location": -0.325,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.15,
                    "value": 1.5
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.575,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.15,
                    "value": 1.5
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.65,
              "value": 7.5
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": 7.5
      },
      {
        "derivative": 0.0,
        "location": 0.625,
        "value": 1.0
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/shattered/factor_shattered.json (after)
{
  "type": "minecraft:spline",
  "spline": {
    "coordinate": "aether_ii:highlands/erosion",
    "points": [
      {
        "derivative": 0.0,
        "location": 0.45,
        "value": {
          "coordinate": "aether_ii:highlands/temperature",
          "points": [
            {
              "derivative": 0.0,
              "location": -0.5,
              "value": 1.0
            },
            {
              "derivative": 0.0,
              "location": -0.4,
              "value": 7.5
            },
            {
              "derivative": 0.0,
              "location": -0.3,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.15,
                    "value": 1.5
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.55,
              "value": {
                "coordinate": "aether_ii:highlands/ridges",
                "points": [
                  {
                    "derivative": 0.0,
                    "location": 0.0,
                    "value": 3.0
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.15,
                    "value": 1.5
                  },
                  {
                    "derivative": 0.0,
                    "location": 0.2,
                    "value": 1.0
                  }
                ]
              }
            },
            {
              "derivative": 0.0,
              "location": 0.65,
              "value": 7.5
            }
          ]
        }
      },
      {
        "derivative": 0.0,
        "location": 0.55,
        "value": 7.5
      },
      {
        "derivative": 0.0,
        "location": 0.65,
        "value": 1.0
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/density_function/highlands/terrain/shattered/factor_shattered.json (diff)
@@ -5,13 +5,13 @@
     "points": [
       {
         "derivative": 0.0,
-        "location": 0.475,
+        "location": 0.45,
         "value": {
           "coordinate": "aether_ii:highlands/temperature",
           "points": [
             {
               "derivative": 0.0,
-              "location": -0.475,
+              "location": -0.5,
               "value": 1.0
             },
             {
@@ -21,7 +21,7 @@
             },
             {
               "derivative": 0.0,
-              "location": -0.325,
+              "location": -0.3,
               "value": {
                 "coordinate": "aether_ii:highlands/ridges",
                 "points": [
@@ -45,7 +45,7 @@
             },
             {
               "derivative": 0.0,
-              "location": 0.575,
+              "location": 0.55,
               "value": {
                 "coordinate": "aether_ii:highlands/ridges",
                 "points": [
@@ -82,7 +82,7 @@
       },
       {
         "derivative": 0.0,
-        "location": 0.625,
+        "location": 0.65,
         "value": 1.0
       }
     ]
