src/generated/resources/data/aether_ii/worldgen/template_pool/camp/highfields/decorations.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/blueberry_farm",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/orange_farm",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/valkyrie_sprout_farm",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid"
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/well",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid"
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 2
    }
  ],
  "fallback": "minecraft:empty"
}

src/generated/resources/data/aether_ii/worldgen/template_pool/camp/highfields/decorations.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/blueberry_farm",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid",
        "replace_air": true
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/orange_farm",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid",
        "replace_air": true
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/valkyrie_sprout_farm",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid",
        "replace_air": true
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:camp/highfields/decorations/well",
        "processors": "aether_ii:camp_highfields",
        "projection": "rigid",
        "replace_air": true
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "minecraft:empty_pool_element"
      },
      "weight": 2
    }
  ],
  "fallback": "minecraft:empty"
}

src/generated/resources/data/aether_ii/worldgen/template_pool/camp/highfields/decorations.json (diff)
@@ -5,7 +5,8 @@
         "element_type": "aether_ii:aether_pool_element",
         "location": "aether_ii:camp/highfields/decorations/blueberry_farm",
         "processors": "aether_ii:camp_highfields",
-        "projection": "rigid"
+        "projection": "rigid",
+        "replace_air": true
       },
       "weight": 1
     },
@@ -14,7 +15,8 @@
         "element_type": "aether_ii:aether_pool_element",
         "location": "aether_ii:camp/highfields/decorations/orange_farm",
         "processors": "aether_ii:camp_highfields",
-        "projection": "rigid"
+        "projection": "rigid",
+        "replace_air": true
       },
       "weight": 1
     },
@@ -23,7 +25,8 @@
         "element_type": "aether_ii:aether_pool_element",
         "location": "aether_ii:camp/highfields/decorations/valkyrie_sprout_farm",
         "processors": "aether_ii:camp_highfields",
-        "projection": "rigid"
+        "projection": "rigid",
+        "replace_air": true
       },
       "weight": 1
     },
@@ -32,7 +35,8 @@
         "element_type": "aether_ii:aether_pool_element",
         "location": "aether_ii:camp/highfields/decorations/well",
         "processors": "aether_ii:camp_highfields",
-        "projection": "rigid"
+        "projection": "rigid",
+        "replace_air": true
       },
       "weight": 2
     },
