src/generated/resources/data/aether_ii/worldgen/configured_feature/bryalinn_moss_floor.json (before)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "depth": 1,
    "extra_bottom_block_chance": 0.35,
    "extra_edge_column_chance": 0.5,
    "ground_state": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:bryalinn_moss_block"
      }
    },
    "replaceable": "#aether_ii:aether_underground_blocks",
    "surface": "floor",
    "vegetation_chance": 0.8,
    "vegetation_feature": {
      "feature": {
        "type": "minecraft:random_selector",
        "config": {
          "default": {
            "feature": "aether_ii:bryalinn_moss_vines",
            "placement": [
              {
                "type": "minecraft:count",
                "count": 16
              },
              {
                "type": "minecraft:random_offset",
                "xz_spread": {
                  "type": "minecraft:uniform",
                  "max_inclusive": 1,
                  "min_inclusive": -1
                },
                "y_spread": {
                  "type": "minecraft:uniform",
                  "max_inclusive": 1,
                  "min_inclusive": -1
                }
              }
            ]
          },
          "features": [
            {
              "chance": 0.3,
              "feature": {
                "feature": "aether_ii:bryalinn_moss_vegetation",
                "placement": []
              }
            },
            {
              "chance": 0.2,
              "feature": {
                "feature": "aether_ii:medium_grass_patch",
                "placement": []
              }
            }
          ]
        }
      },
      "placement": []
    },
    "vertical_range": 5,
    "xz_radius": {
      "type": "minecraft:uniform",
      "max_inclusive": 4,
      "min_inclusive": 1
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/bryalinn_moss_floor.json (after)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "depth": 1,
    "extra_bottom_block_chance": 0.35,
    "extra_edge_column_chance": 0.5,
    "ground_state": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:bryalinn_moss_block"
      }
    },
    "replaceable": "#aether_ii:aether_underground_blocks",
    "surface": "floor",
    "vegetation_chance": 0.925,
    "vegetation_feature": {
      "feature": {
        "type": "minecraft:random_selector",
        "config": {
          "default": {
            "feature": "aether_ii:bryalinn_moss_vines",
            "placement": [
              {
                "type": "minecraft:count",
                "count": 16
              },
              {
                "type": "minecraft:random_offset",
                "xz_spread": {
                  "type": "minecraft:uniform",
                  "max_inclusive": 1,
                  "min_inclusive": -1
                },
                "y_spread": {
                  "type": "minecraft:uniform",
                  "max_inclusive": 1,
                  "min_inclusive": -1
                }
              }
            ]
          },
          "features": [
            {
              "chance": 0.2,
              "feature": {
                "feature": "aether_ii:bryalinn_moss_carpet",
                "placement": []
              }
            },
            {
              "chance": 0.3,
              "feature": {
                "feature": "aether_ii:bryalinn_moss_flowers",
                "placement": []
              }
            },
            {
              "chance": 0.1,
              "feature": {
                "feature": "aether_ii:medium_grass_patch",
                "placement": []
              }
            }
          ]
        }
      },
      "placement": []
    },
    "vertical_range": 5,
    "xz_radius": {
      "type": "minecraft:uniform",
      "max_inclusive": 4,
      "min_inclusive": 1
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/bryalinn_moss_floor.json (diff)
@@ -12,7 +12,7 @@
     },
     "replaceable": "#aether_ii:aether_underground_blocks",
     "surface": "floor",
-    "vegetation_chance": 0.8,
+    "vegetation_chance": 0.925,
     "vegetation_feature": {
       "feature": {
         "type": "minecraft:random_selector",
@@ -41,14 +41,21 @@
           },
           "features": [
             {
-              "chance": 0.3,
+              "chance": 0.2,
               "feature": {
-                "feature": "aether_ii:bryalinn_moss_vegetation",
+                "feature": "aether_ii:bryalinn_moss_carpet",
                 "placement": []
               }
             },
             {
-              "chance": 0.2,
+              "chance": 0.3,
+              "feature": {
+                "feature": "aether_ii:bryalinn_moss_flowers",
+                "placement": []
+              }
+            },
+            {
+              "chance": 0.1,
               "feature": {
                 "feature": "aether_ii:medium_grass_patch",
                 "placement": []
