src/generated/resources/data/aether_ii/worldgen/configured_feature/bryalinn_moss_flowers.json (before)
{
  "type": "minecraft:flower",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "2"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "2"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "2"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "2"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "3"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "3"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "3"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "3"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "4"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "4"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "4"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "4"
                  }
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          }
        }
      ]
    },
    "tries": 3,
    "xz_spread": 2,
    "y_spread": 2
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/bryalinn_moss_flowers.json (after)
{
  "type": "minecraft:flower",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "1",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "1",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "1",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "1",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "2",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "2",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "2",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "2",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "3",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "3",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "3",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "3",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "north",
                    "flower_amount": "4",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "east",
                    "flower_amount": "4",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "south",
                    "flower_amount": "4",
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:bryalinn_moss_flowers",
                  "Properties": {
                    "facing": "west",
                    "flower_amount": "4",
                    "snowy": "false"
                  }
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          }
        }
      ]
    },
    "tries": 3,
    "xz_spread": 2,
    "y_spread": 2
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/bryalinn_moss_flowers.json (diff)
@@ -13,7 +13,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "north",
-                    "flower_amount": "1"
+                    "flower_amount": "1",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -23,7 +24,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "east",
-                    "flower_amount": "1"
+                    "flower_amount": "1",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -33,7 +35,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "south",
-                    "flower_amount": "1"
+                    "flower_amount": "1",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -43,7 +46,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "west",
-                    "flower_amount": "1"
+                    "flower_amount": "1",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -53,7 +57,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "north",
-                    "flower_amount": "2"
+                    "flower_amount": "2",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -63,7 +68,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "east",
-                    "flower_amount": "2"
+                    "flower_amount": "2",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -73,7 +79,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "south",
-                    "flower_amount": "2"
+                    "flower_amount": "2",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -83,7 +90,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "west",
-                    "flower_amount": "2"
+                    "flower_amount": "2",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -93,7 +101,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "north",
-                    "flower_amount": "3"
+                    "flower_amount": "3",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -103,7 +112,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "east",
-                    "flower_amount": "3"
+                    "flower_amount": "3",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -113,7 +123,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "south",
-                    "flower_amount": "3"
+                    "flower_amount": "3",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -123,7 +134,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "west",
-                    "flower_amount": "3"
+                    "flower_amount": "3",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -133,7 +145,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "north",
-                    "flower_amount": "4"
+                    "flower_amount": "4",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -143,7 +156,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "east",
-                    "flower_amount": "4"
+                    "flower_amount": "4",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -153,7 +167,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "south",
-                    "flower_amount": "4"
+                    "flower_amount": "4",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
@@ -163,7 +178,8 @@
                   "Name": "aether_ii:bryalinn_moss_flowers",
                   "Properties": {
                     "facing": "west",
-                    "flower_amount": "4"
+                    "flower_amount": "4",
+                    "snowy": "false"
                   }
                 },
                 "weight": 1
