src/generated/resources/data/aether_ii/worldgen/configured_feature/cloudbed.json (before)
{
  "type": "aether_ii:cloudbed",
  "config": {
    "block": {
      "type": "minecraft:noise_provider",
      "noise": {
        "amplitudes": [
          1.25,
          -0.25,
          1.0,
          0.5,
          1.25
        ],
        "firstOctave": -7
      },
      "scale": 1.0,
      "seed": 2345,
      "states": [
        {
          "Name": "aether_ii:green_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:blue_aercloud"
        }
      ]
    },
    "cloud_noise": "aether_ii:highlands/cloudbed/noise",
    "cloud_radius": 10.0,
    "offset_max": 15.0,
    "offset_noise": "aether_ii:highlands/cloudbed/y_offset",
    "predicate": {
      "type": "minecraft:matching_blocks",
      "blocks": "minecraft:air"
    },
    "y_level": 96
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/cloudbed.json (after)
{
  "type": "aether_ii:cloudbed",
  "config": {
    "block": {
      "type": "minecraft:noise_provider",
      "noise": {
        "amplitudes": [
          1.5,
          -1.5,
          -2.5
        ],
        "firstOctave": -7
      },
      "scale": 1.0,
      "seed": 2345,
      "states": [
        {
          "Name": "aether_ii:green_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:cold_aercloud"
        },
        {
          "Name": "aether_ii:blue_aercloud"
        }
      ]
    },
    "cloud_noise": "aether_ii:highlands/cloudbed/noise",
    "cloud_radius": 10.0,
    "offset_max": 15.0,
    "offset_noise": "aether_ii:highlands/cloudbed/y_offset",
    "predicate": {
      "type": "minecraft:matching_blocks",
      "blocks": "minecraft:air"
    },
    "y_level": 96
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/cloudbed.json (diff)
@@ -5,11 +5,9 @@
       "type": "minecraft:noise_provider",
       "noise": {
         "amplitudes": [
-          1.25,
-          -0.25,
-          1.0,
-          0.5,
-          1.25
+          1.5,
+          -1.5,
+          -2.5
         ],
         "firstOctave": -7
       },
