src/generated/resources/data/aether_ii/worldgen/configured_feature/grass_field.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "aether_ii:aether_grass",
        "config": {
          "to_place": {
            "type": "minecraft:noise_provider",
            "noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": 0
            },
            "scale": 0.02,
            "seed": 2345,
            "states": [
              {
                "Name": "aether_ii:aether_long_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_medium_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_short_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_medium_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_long_grass",
                "Properties": {
                  "grass_type": "default"
                }
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 80,
    "xz_spread": 12,
    "y_spread": 4
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/grass_field.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "aether_ii:aether_grass",
        "config": {
          "to_place": {
            "type": "minecraft:dual_noise_provider",
            "noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": 0
            },
            "scale": 0.02,
            "seed": 2345,
            "slow_noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": 5
            },
            "slow_scale": 0.02,
            "states": [
              {
                "Name": "aether_ii:aether_medium_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_medium_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_short_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_short_grass",
                "Properties": {
                  "grass_type": "default"
                }
              },
              {
                "Name": "aether_ii:aether_medium_grass",
                "Properties": {
                  "grass_type": "default"
                }
              }
            ],
            "variety": [
              1,
              3
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 80,
    "xz_spread": 12,
    "y_spread": 4
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/grass_field.json (diff)
@@ -6,7 +6,7 @@
         "type": "aether_ii:aether_grass",
         "config": {
           "to_place": {
-            "type": "minecraft:noise_provider",
+            "type": "minecraft:dual_noise_provider",
             "noise": {
               "amplitudes": [
                 1.0
@@ -15,9 +15,16 @@
             },
             "scale": 0.02,
             "seed": 2345,
+            "slow_noise": {
+              "amplitudes": [
+                1.0
+              ],
+              "firstOctave": 5
+            },
+            "slow_scale": 0.02,
             "states": [
               {
-                "Name": "aether_ii:aether_long_grass",
+                "Name": "aether_ii:aether_medium_grass",
                 "Properties": {
                   "grass_type": "default"
                 }
@@ -35,17 +42,21 @@
                 }
               },
               {
-                "Name": "aether_ii:aether_medium_grass",
+                "Name": "aether_ii:aether_short_grass",
                 "Properties": {
                   "grass_type": "default"
                 }
               },
               {
-                "Name": "aether_ii:aether_long_grass",
+                "Name": "aether_ii:aether_medium_grass",
                 "Properties": {
                   "grass_type": "default"
                 }
               }
+            ],
+            "variety": [
+              1,
+              3
             ]
           }
         }
