src/generated/resources/data/aether_ii/worldgen/configured_feature/greatboa.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:snow"
      },
      {
        "type": "aether_ii:ground_feature",
        "block_provider": {
          "type": "minecraft:weighted_state_provider",
          "entries": [
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            }
          ]
        },
        "chance": 50
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:greatboa_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatboa_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 2,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:giant_trunk_placer",
      "base_height": 15,
      "height_rand_a": 3,
      "height_rand_b": 8
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/greatboa.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:alter_ground_tag",
        "provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:aether_grass_block",
            "Properties": {
              "snowy": "false"
            }
          }
        },
        "tag": "aether_ii:grass_snow_replaceable"
      },
      {
        "type": "aether_ii:snow"
      },
      {
        "type": "aether_ii:ground_feature",
        "block_provider": {
          "type": "minecraft:weighted_state_provider",
          "entries": [
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            }
          ]
        },
        "chance": 50
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:greatboa_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatboa_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 2,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:giant_trunk_placer",
      "base_height": 15,
      "height_rand_a": 3,
      "height_rand_b": 8
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/greatboa.json (diff)
@@ -3,6 +3,19 @@
   "config": {
     "decorators": [
       {
+        "type": "aether_ii:alter_ground_tag",
+        "provider": {
+          "type": "minecraft:simple_state_provider",
+          "state": {
+            "Name": "aether_ii:aether_grass_block",
+            "Properties": {
+              "snowy": "false"
+            }
+          }
+        },
+        "tag": "aether_ii:grass_snow_replaceable"
+      },
+      {
         "type": "aether_ii:snow"
       },
       {
