src/generated/resources/data/aether_ii/worldgen/configured_feature/greatboa_irradiated.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:greatoak_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_greatboa_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:giant_trunk_placer",
      "base_height": 15,
      "height_rand_a": 3,
      "height_rand_b": 8
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/greatboa_irradiated.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:irradiation"
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:greatoak_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_greatboa_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 2,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:giant_trunk_placer",
      "base_height": 15,
      "height_rand_a": 3,
      "height_rand_b": 8
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/greatboa_irradiated.json (diff)
@@ -1,7 +1,11 @@
 {
   "type": "minecraft:tree",
   "config": {
-    "decorators": [],
+    "decorators": [
+      {
+        "type": "aether_ii:irradiation"
+      }
+    ],
     "dirt_provider": {
       "type": "minecraft:simple_state_provider",
       "state": {
@@ -30,9 +34,9 @@
     "ignore_vines": true,
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
-      "limit": 0,
-      "lower_size": 0,
-      "upper_size": 0
+      "limit": 1,
+      "lower_size": 2,
+      "upper_size": 2
     },
     "trunk_placer": {
       "type": "minecraft:giant_trunk_placer",
