src/generated/resources/data/aether_ii/worldgen/configured_feature/highfields_flower_patch.json (before)
{
  "type": "minecraft:flower",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:hesperose",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:tarabloom",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:replaceable"
              }
            ]
          }
        }
      ]
    },
    "tries": 24,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/highfields_flower_patch.json (after)
{
  "type": "minecraft:flower",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:hesperose",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:tarabloom",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:poasprout",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 1
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:replaceable"
              }
            ]
          }
        }
      ]
    },
    "tries": 24,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/highfields_flower_patch.json (diff)
@@ -25,6 +25,15 @@
                   }
                 },
                 "weight": 1
+              },
+              {
+                "data": {
+                  "Name": "aether_ii:poasprout",
+                  "Properties": {
+                    "snowy": "false"
+                  }
+                },
+                "weight": 1
               }
             ]
           }
