src/generated/resources/data/aether_ii/worldgen/configured_feature/irradiated_grass_patch.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "aether_ii:aether_grass",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:aether_short_grass",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:aether_medium_grass",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:aether_long_grass",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:highland_fern"
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:shield_fern"
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:blade_poa",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 2
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 64,
    "xz_spread": 8,
    "y_spread": 4
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/irradiated_grass_patch.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "aether_ii:aether_grass",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:aether_short_grass",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:aether_medium_grass",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:aether_long_grass",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:highland_fern",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:shield_fern",
                  "Properties": {
                    "grass_type": "default"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:blade_poa",
                  "Properties": {
                    "snowy": "false"
                  }
                },
                "weight": 2
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 64,
    "xz_spread": 8,
    "y_spread": 4
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/irradiated_grass_patch.json (diff)
@@ -37,13 +37,19 @@
               },
               {
                 "data": {
-                  "Name": "aether_ii:highland_fern"
+                  "Name": "aether_ii:highland_fern",
+                  "Properties": {
+                    "grass_type": "default"
+                  }
                 },
                 "weight": 1
               },
               {
                 "data": {
-                  "Name": "aether_ii:shield_fern"
+                  "Name": "aether_ii:shield_fern",
+                  "Properties": {
+                    "grass_type": "default"
+                  }
                 },
                 "weight": 2
               },
