src/generated/resources/data/aether_ii/worldgen/configured_feature/magnetic_flower_patch.json (before)
{
  "type": "minecraft:flower",
  "config": {
    "feature": {
      "feature": {
        "type": "aether_ii:aether_flower",
        "config": {
          "to_place": {
            "type": "minecraft:dual_noise_provider",
            "noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": -1
            },
            "scale": 1.0,
            "seed": 2345,
            "slow_noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": -5
            },
            "slow_scale": 1.0,
            "states": [
              {
                "Name": "aether_ii:poasprout",
                "Properties": {
                  "snowy": "false"
                }
              },
              {
                "Name": "aether_ii:lilichime",
                "Properties": {
                  "snowy": "false"
                }
              }
            ],
            "variety": [
              1,
              3
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:replaceable"
              }
            ]
          }
        }
      ]
    },
    "tries": 40,
    "xz_spread": 8,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/magnetic_flower_patch.json (after)
{
  "type": "minecraft:flower",
  "config": {
    "feature": {
      "feature": {
        "type": "aether_ii:aether_flower",
        "config": {
          "to_place": {
            "type": "minecraft:dual_noise_provider",
            "noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": -1
            },
            "scale": 1.0,
            "seed": 2345,
            "slow_noise": {
              "amplitudes": [
                1.0
              ],
              "firstOctave": -5
            },
            "slow_scale": 1.0,
            "states": [
              {
                "Name": "aether_ii:poasprout",
                "Properties": {
                  "snowy": "false"
                }
              },
              {
                "Name": "aether_ii:lilichime",
                "Properties": {
                  "snowy": "false"
                }
              },
              {
                "Name": "aether_ii:pluracian",
                "Properties": {
                  "snowy": "false"
                }
              }
            ],
            "variety": [
              1,
              3
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_plant_survives_on"
              },
              {
                "type": "minecraft:replaceable"
              }
            ]
          }
        }
      ]
    },
    "tries": 40,
    "xz_spread": 8,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/magnetic_flower_patch.json (diff)
@@ -34,6 +34,12 @@
                 "Properties": {
                   "snowy": "false"
                 }
+              },
+              {
+                "Name": "aether_ii:pluracian",
+                "Properties": {
+                  "snowy": "false"
+                }
               }
             ],
             "variety": [
