src/generated/resources/data/aether_ii/worldgen/configured_feature/nest_skyroot_with_leaf_piles.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:leaf_pile",
        "provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:skyroot_leaf_pile",
            "Properties": {
              "persistent": "true",
              "piles": "1"
            }
          }
        }
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:nest_skyroot_foliage_placer",
      "offset": 2,
      "radius": 1
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 12,
      "height_rand_a": 3,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/nest_skyroot_with_leaf_piles.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:leaf_pile",
        "block_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:skyroot_leaf_pile",
            "Properties": {
              "persistent": "true",
              "piles": "1"
            }
          }
        },
        "chance": 3
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:nest_skyroot_foliage_placer",
      "offset": 2,
      "radius": 1
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 12,
      "height_rand_a": 3,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/nest_skyroot_with_leaf_piles.json (diff)
@@ -4,7 +4,7 @@
     "decorators": [
       {
         "type": "aether_ii:leaf_pile",
-        "provider": {
+        "block_provider": {
           "type": "minecraft:simple_state_provider",
           "state": {
             "Name": "aether_ii:skyroot_leaf_pile",
@@ -13,7 +13,8 @@
               "piles": "1"
             }
           }
-        }
+        },
+        "chance": 3
       }
     ],
     "dirt_provider": {
