src/generated/resources/data/aether_ii/worldgen/configured_feature/noise_lake_swamp.json (before)
{
  "type": "aether_ii:noise_lake",
  "config": {
    "type": "swamp",
    "frozen": false,
    "height": {
      "value": 124
    },
    "lake_barrier_noise": "aether_ii:highlands/lakes/lake_barrier",
    "lake_floor_noise": "aether_ii:highlands/lakes/lake_floor_swamp",
    "lake_noise": "aether_ii:highlands/lakes/noise",
    "noise_start_value": 0.3,
    "underwater_block": {
      "type": "minecraft:dual_noise_provider",
      "noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -2
      },
      "scale": 1.0,
      "seed": 2345,
      "slow_noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -6
      },
      "slow_scale": 1.0,
      "states": [
        {
          "Name": "aether_ii:ferrosite_mud"
        },
        {
          "Name": "aether_ii:coarse_aether_dirt"
        },
        {
          "Name": "aether_ii:ferrosite_mud"
        },
        {
          "Name": "aether_ii:aether_dirt"
        },
        {
          "Name": "aether_ii:shimmering_silt"
        }
      ],
      "variety": [
        1,
        4
      ]
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/noise_lake_swamp.json (after)
{
  "type": "aether_ii:noise_lake",
  "config": {
    "type": "swamp",
    "coast_block": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:ferrosite_mud"
      }
    },
    "coast_noise": 0.0,
    "coast_noise_start_value": 0.25,
    "frozen": false,
    "height": {
      "value": 124
    },
    "lake_barrier_noise": "aether_ii:highlands/lakes/lake_barrier",
    "lake_floor_noise": "aether_ii:highlands/lakes/lake_floor_swamp",
    "lake_noise": "aether_ii:highlands/lakes/noise",
    "noise_start_value": 0.3,
    "underwater_block": {
      "type": "minecraft:dual_noise_provider",
      "noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -2
      },
      "scale": 1.0,
      "seed": 2345,
      "slow_noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -6
      },
      "slow_scale": 1.0,
      "states": [
        {
          "Name": "aether_ii:ferrosite_mud"
        },
        {
          "Name": "aether_ii:coarse_aether_dirt"
        },
        {
          "Name": "aether_ii:ferrosite_mud"
        },
        {
          "Name": "aether_ii:aether_dirt"
        },
        {
          "Name": "aether_ii:shimmering_silt"
        }
      ],
      "variety": [
        1,
        4
      ]
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/noise_lake_swamp.json (diff)
@@ -2,6 +2,14 @@
   "type": "aether_ii:noise_lake",
   "config": {
     "type": "swamp",
+    "coast_block": {
+      "type": "minecraft:simple_state_provider",
+      "state": {
+        "Name": "aether_ii:ferrosite_mud"
+      }
+    },
+    "coast_noise": 0.0,
+    "coast_noise_start_value": 0.25,
     "frozen": false,
     "height": {
       "value": 124
