src/generated/resources/data/aether_ii/worldgen/configured_feature/noise_lake_arctic.json (before)
{
  "type": "aether_ii:noise_lake",
  "config": {
    "frozen": true,
    "height": {
      "value": 124
    },
    "lake_barrier_noise": "aether_ii:highlands/lakes/lake_barrier",
    "lake_floor_noise": "aether_ii:highlands/lakes/lake_floor",
    "lake_noise": "aether_ii:highlands/lakes/noise",
    "noise_start_value": 0.3,
    "secondary_shore_block": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_grass_block",
        "Properties": {
          "snowy": "false"
        }
      }
    },
    "shore_block": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_grass_block",
        "Properties": {
          "snowy": "false"
        }
      }
    },
    "shore_noise": 0.0,
    "shore_start_value": 0.3,
    "underwater_block": {
      "type": "minecraft:dual_noise_provider",
      "noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -2
      },
      "scale": 1.0,
      "seed": 2345,
      "slow_noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -6
      },
      "slow_scale": 1.0,
      "states": [
        {
          "Name": "aether_ii:shimmering_silt"
        },
        {
          "Name": "aether_ii:coarse_aether_dirt"
        },
        {
          "Name": "aether_ii:shimmering_silt"
        },
        {
          "Name": "aether_ii:aether_dirt"
        },
        {
          "Name": "aether_ii:holystone"
        }
      ],
      "variety": [
        1,
        4
      ]
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/noise_lake_arctic.json (after)
{
  "type": "aether_ii:noise_lake",
  "config": {
    "frozen": true,
    "height": {
      "value": 124
    },
    "lake_barrier_noise": "aether_ii:highlands/lakes/lake_barrier",
    "lake_floor_noise": "aether_ii:highlands/lakes/lake_floor",
    "lake_noise": "aether_ii:highlands/lakes/noise",
    "noise_start_value": 0.3,
    "secondary_shore_block": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_grass_block",
        "Properties": {
          "snowy": "false"
        }
      }
    },
    "shore_block": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_grass_block",
        "Properties": {
          "snowy": "false"
        }
      }
    },
    "shore_noise": 0.0,
    "shore_start_value": 0.3,
    "underwater_block": {
      "type": "minecraft:dual_noise_provider",
      "noise": {
        "amplitudes": [
          1.0
        ],
        "firstOctave": -2
      },
      "scale": 1.0,
      "seed": 2345,
      "slow_noise": {
        "amplitudes": [
          1.5
        ],
        "firstOctave": -6
      },
      "slow_scale": 1.0,
      "states": [
        {
          "Name": "aether_ii:holystone"
        },
        {
          "Name": "aether_ii:coarse_aether_dirt"
        },
        {
          "Name": "aether_ii:shimmering_silt"
        },
        {
          "Name": "aether_ii:aether_dirt"
        },
        {
          "Name": "aether_ii:holystone"
        }
      ],
      "variety": [
        1,
        4
      ]
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/noise_lake_arctic.json (diff)
@@ -41,14 +41,14 @@
       "seed": 2345,
       "slow_noise": {
         "amplitudes": [
-          1.0
+          1.5
         ],
         "firstOctave": -6
       },
       "slow_scale": 1.0,
       "states": [
         {
-          "Name": "aether_ii:shimmering_silt"
+          "Name": "aether_ii:holystone"
         },
         {
           "Name": "aether_ii:coarse_aether_dirt"
