src/generated/resources/data/aether_ii/worldgen/configured_feature/short_greatoak.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:greatoak_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatoak_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:giant_trunk_placer",
      "base_height": 13,
      "height_rand_a": 4,
      "height_rand_b": 3
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/short_greatoak.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:aether_dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:greatoak_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatoak_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:giant_trunk_placer",
      "base_height": 12,
      "height_rand_a": 2,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:greatroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/short_greatoak.json (diff)
@@ -29,15 +29,15 @@
     "ignore_vines": true,
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
-      "limit": 0,
+      "limit": 1,
       "lower_size": 0,
-      "upper_size": 0
+      "upper_size": 2
     },
     "trunk_placer": {
       "type": "minecraft:giant_trunk_placer",
-      "base_height": 13,
-      "height_rand_a": 4,
-      "height_rand_b": 3
+      "base_height": 12,
+      "height_rand_a": 2,
+      "height_rand_b": 0
     },
     "trunk_provider": {
       "type": "minecraft:simple_state_provider",
