src/generated/resources/data/aether_ii/worldgen/configured_feature/singular_amberoot.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:singular_amberoot_foliage_placer",
      "offset": 0,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:amberoot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 6,
      "height_rand_a": 4,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:weighted_state_provider",
      "entries": [
        {
          "data": {
            "Name": "aether_ii:amberoot_log",
            "Properties": {
              "axis": "y"
            }
          },
          "weight": 3
        },
        {
          "data": {
            "Name": "aether_ii:skyroot_log",
            "Properties": {
              "axis": "y"
            }
          },
          "weight": 2
        }
      ]
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/singular_amberoot.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:singular_amberoot_foliage_placer",
      "offset": 0,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:amberoot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 6,
      "height_rand_a": 4,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:weighted_state_provider",
      "entries": [
        {
          "data": {
            "Name": "aether_ii:amberoot_log",
            "Properties": {
              "axis": "y"
            }
          },
          "weight": 3
        },
        {
          "data": {
            "Name": "aether_ii:skyroot_log",
            "Properties": {
              "axis": "y"
            }
          },
          "weight": 2
        }
      ]
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/singular_amberoot.json (diff)
@@ -29,9 +29,9 @@
     "ignore_vines": true,
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
-      "limit": 0,
+      "limit": 1,
       "lower_size": 0,
-      "upper_size": 0
+      "upper_size": 1
     },
     "trunk_placer": {
       "type": "minecraft:straight_trunk_placer",
