src/generated/resources/data/aether_ii/worldgen/configured_feature/sky_roots.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "aether_ii:sky_roots",
              "Properties": {
                "snowy": "false",
                "waterlogged": "false"
              }
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  1,
                  0
                ],
                "tag": "aether_ii:sky_roots_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 25,
    "xz_spread": 3,
    "y_spread": 2
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/sky_roots.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "aether_ii:sky_roots",
              "Properties": {
                "snowy": "false",
                "waterlogged": "false"
              }
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  1,
                  0
                ],
                "tag": "aether_ii:sky_roots_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 20,
    "xz_spread": 4,
    "y_spread": 4
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/sky_roots.json (diff)
@@ -41,8 +41,8 @@
         }
       ]
     },
-    "tries": 25,
-    "xz_spread": 3,
-    "y_spread": 2
+    "tries": 20,
+    "xz_spread": 4,
+    "y_spread": 4
   }
 }
