src/generated/resources/data/aether_ii/worldgen/configured_feature/skybirch.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:skybirch_foliage_placer",
      "offset": 2,
      "radius": 1
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skybirch_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 8,
      "height_rand_a": 3,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skybirch.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:skybirch_foliage_placer",
      "offset": 2,
      "radius": 1
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skybirch_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:three_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "middle_size": 1,
      "upper_limit": 1,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 8,
      "height_rand_a": 3,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skybirch.json (diff)
@@ -28,9 +28,11 @@
     "force_dirt": false,
     "ignore_vines": true,
     "minimum_size": {
-      "type": "minecraft:two_layers_feature_size",
-      "limit": 0,
+      "type": "minecraft:three_layers_feature_size",
+      "limit": 1,
       "lower_size": 0,
+      "middle_size": 1,
+      "upper_limit": 1,
       "upper_size": 0
     },
     "trunk_placer": {
