src/generated/resources/data/aether_ii/worldgen/configured_feature/skypine_irradiated.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:irradiation"
      },
      {
        "type": "aether_ii:moss",
        "block_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:tarahesp_ambrelinn_moss_block"
          }
        },
        "carpet_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:tarahesp_ambrelinn_moss_carpet"
          }
        },
        "flower_provider": {
          "type": "minecraft:weighted_state_provider",
          "entries": [
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            }
          ]
        },
        "vines_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:tarahesp_ambrelinn_moss_vines",
            "Properties": {
              "age": "0",
              "east": "false",
              "north": "false",
              "south": "false",
              "up": "false",
              "west": "false"
            }
          }
        }
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:skypine_foliage_placer",
      "offset": 2,
      "radius": {
        "type": "minecraft:uniform",
        "max_inclusive": 5,
        "min_inclusive": 3
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_skypine_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 2,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 6,
      "height_rand_a": 4,
      "height_rand_b": 1
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skypine_irradiated.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:irradiation"
      },
      {
        "type": "aether_ii:moss",
        "block_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:ambrelinn_moss_block"
          }
        },
        "carpet_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:ambrelinn_moss_carpet"
          }
        },
        "flower_provider": {
          "type": "minecraft:weighted_state_provider",
          "entries": [
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "1",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "2",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "3",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "north",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "east",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "south",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:tarahesp_flowers",
                "Properties": {
                  "facing": "west",
                  "flower_amount": "4",
                  "snowy": "false"
                }
              },
              "weight": 1
            }
          ]
        },
        "vines_provider": {
          "type": "minecraft:simple_state_provider",
          "state": {
            "Name": "aether_ii:ambrelinn_moss_vines",
            "Properties": {
              "age": "0",
              "east": "false",
              "north": "false",
              "south": "false",
              "up": "false",
              "west": "false"
            }
          }
        }
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:skypine_foliage_placer",
      "offset": 2,
      "radius": {
        "type": "minecraft:uniform",
        "max_inclusive": 5,
        "min_inclusive": 3
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_skypine_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 2,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 6,
      "height_rand_a": 4,
      "height_rand_b": 1
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skypine_irradiated.json (diff)
@@ -10,13 +10,13 @@
         "block_provider": {
           "type": "minecraft:simple_state_provider",
           "state": {
-            "Name": "aether_ii:tarahesp_ambrelinn_moss_block"
+            "Name": "aether_ii:ambrelinn_moss_block"
           }
         },
         "carpet_provider": {
           "type": "minecraft:simple_state_provider",
           "state": {
-            "Name": "aether_ii:tarahesp_ambrelinn_moss_carpet"
+            "Name": "aether_ii:ambrelinn_moss_carpet"
           }
         },
         "flower_provider": {
@@ -24,7 +24,7 @@
           "entries": [
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "north",
                   "flower_amount": "1",
@@ -35,7 +35,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "east",
                   "flower_amount": "1",
@@ -46,7 +46,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "south",
                   "flower_amount": "1",
@@ -57,7 +57,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "west",
                   "flower_amount": "1",
@@ -68,7 +68,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "north",
                   "flower_amount": "2",
@@ -79,7 +79,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "east",
                   "flower_amount": "2",
@@ -90,7 +90,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "south",
                   "flower_amount": "2",
@@ -101,7 +101,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "west",
                   "flower_amount": "2",
@@ -112,7 +112,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "north",
                   "flower_amount": "3",
@@ -123,7 +123,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "east",
                   "flower_amount": "3",
@@ -134,7 +134,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "south",
                   "flower_amount": "3",
@@ -145,7 +145,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "west",
                   "flower_amount": "3",
@@ -156,7 +156,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "north",
                   "flower_amount": "4",
@@ -167,7 +167,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "east",
                   "flower_amount": "4",
@@ -178,7 +178,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "south",
                   "flower_amount": "4",
@@ -189,7 +189,7 @@
             },
             {
               "data": {
-                "Name": "aether_ii:tarahesp_ambrelinn_moss_flowers",
+                "Name": "aether_ii:tarahesp_flowers",
                 "Properties": {
                   "facing": "west",
                   "flower_amount": "4",
@@ -203,7 +203,7 @@
         "vines_provider": {
           "type": "minecraft:simple_state_provider",
           "state": {
-            "Name": "aether_ii:tarahesp_ambrelinn_moss_vines",
+            "Name": "aether_ii:ambrelinn_moss_vines",
             "Properties": {
               "age": "0",
               "east": "false",
