src/generated/resources/data/aether_ii/worldgen/configured_feature/skypine.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:snow"
      },
      {
        "type": "aether_ii:ground_feature",
        "block_provider": {
          "type": "minecraft:weighted_state_provider",
          "entries": [
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            }
          ]
        },
        "chance": 50
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:skypine_foliage_placer",
      "offset": 2,
      "radius": 1
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skypine_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 10,
      "height_rand_a": 3,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skypine.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:snow"
      },
      {
        "type": "aether_ii:ground_feature",
        "block_provider": {
          "type": "minecraft:weighted_state_provider",
          "entries": [
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "north",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "south",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "west",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "1"
                }
              },
              "weight": 1
            },
            {
              "data": {
                "Name": "aether_ii:skyroot_twig",
                "Properties": {
                  "facing": "east",
                  "twig_amount": "2"
                }
              },
              "weight": 2
            }
          ]
        },
        "chance": 50
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:skypine_foliage_placer",
      "offset": 2,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skypine_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 6,
      "height_rand_a": 3,
      "height_rand_b": 1
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skypine.json (diff)
@@ -104,7 +104,7 @@
     "foliage_placer": {
       "type": "aether_ii:skypine_foliage_placer",
       "offset": 2,
-      "radius": 1
+      "radius": 3
     },
     "foliage_provider": {
       "type": "minecraft:simple_state_provider",
@@ -128,9 +128,9 @@
     },
     "trunk_placer": {
       "type": "minecraft:straight_trunk_placer",
-      "base_height": 10,
+      "base_height": 6,
       "height_rand_a": 3,
-      "height_rand_b": 0
+      "height_rand_b": 1
     },
     "trunk_provider": {
       "type": "minecraft:simple_state_provider",
