src/generated/resources/data/aether_ii/worldgen/configured_feature/skyroot_twigs.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "north",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "north",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "south",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "south",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "west",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "west",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "east",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "east",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:matching_blocks",
            "blocks": "minecraft:air"
          }
        }
      ]
    },
    "tries": 4,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skyroot_twigs.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "north",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "north",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "south",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "south",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "west",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "west",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "east",
                    "twig_amount": "1"
                  }
                },
                "weight": 1
              },
              {
                "data": {
                  "Name": "aether_ii:skyroot_twig",
                  "Properties": {
                    "facing": "east",
                    "twig_amount": "2"
                  }
                },
                "weight": 2
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:skyroot_twig_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 2,
    "xz_spread": 1,
    "y_spread": 1
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skyroot_twigs.json (diff)
@@ -96,14 +96,28 @@
         {
           "type": "minecraft:block_predicate_filter",
           "predicate": {
-            "type": "minecraft:matching_blocks",
-            "blocks": "minecraft:air"
+            "type": "minecraft:all_of",
+            "predicates": [
+              {
+                "type": "minecraft:matching_block_tag",
+                "offset": [
+                  0,
+                  -1,
+                  0
+                ],
+                "tag": "aether_ii:skyroot_twig_survives_on"
+              },
+              {
+                "type": "minecraft:matching_blocks",
+                "blocks": "minecraft:air"
+              }
+            ]
           }
         }
       ]
     },
-    "tries": 4,
-    "xz_spread": 7,
-    "y_spread": 3
+    "tries": 2,
+    "xz_spread": 1,
+    "y_spread": 1
   }
 }
