src/generated/resources/data/aether_ii/worldgen/configured_feature/skyroot_irradiated.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:blob_foliage_placer",
      "height": 3,
      "offset": 0,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_skyroot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 4,
      "height_rand_a": 2,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skyroot_irradiated.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:irradiation"
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:blob_foliage_placer",
      "height": 3,
      "offset": 0,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_skyroot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 4,
      "height_rand_a": 2,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:skyroot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/skyroot_irradiated.json (diff)
@@ -1,7 +1,11 @@
 {
   "type": "minecraft:tree",
   "config": {
-    "decorators": [],
+    "decorators": [
+      {
+        "type": "aether_ii:irradiation"
+      }
+    ],
     "dirt_provider": {
       "type": "minecraft:simple_state_provider",
       "state": {
