src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_violet_highwoods.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "default": {
      "feature": "aether_ii:wisptop",
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:would_survive",
            "state": {
              "Name": "aether_ii:wisptop_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          }
        }
      ]
    },
    "features": [
      {
        "chance": 0.005,
        "feature": {
          "feature": "aether_ii:skybirch",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skybirch_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.002,
        "feature": {
          "feature": "aether_ii:greatroot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.001,
        "feature": {
          "feature": "aether_ii:trees_amberoot_sparse",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:amberoot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_violet_highwoods.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "default": {
      "feature": "aether_ii:wisptop",
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:would_survive",
            "state": {
              "Name": "aether_ii:wisptop_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          }
        }
      ]
    },
    "features": [
      {
        "chance": 0.25,
        "feature": {
          "feature": "aether_ii:wisptop_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:wisptop_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.005,
        "feature": {
          "feature": "aether_ii:skybirch",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skybirch_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.002,
        "feature": {
          "feature": "aether_ii:greatroot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.001,
        "feature": {
          "feature": "aether_ii:trees_amberoot_sparse",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:amberoot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_violet_highwoods.json (diff)
@@ -20,6 +20,26 @@
     },
     "features": [
       {
+        "chance": 0.25,
+        "feature": {
+          "feature": "aether_ii:wisptop_with_leaf_piles",
+          "placement": [
+            {
+              "type": "minecraft:block_predicate_filter",
+              "predicate": {
+                "type": "minecraft:would_survive",
+                "state": {
+                  "Name": "aether_ii:wisptop_sapling",
+                  "Properties": {
+                    "stage": "0"
+                  }
+                }
+              }
+            }
+          ]
+        }
+      },
+      {
         "chance": 0.005,
         "feature": {
           "feature": "aether_ii:skybirch",
