src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_shrouded_forest.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "default": {
      "feature": "aether_ii:skyplane",
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:would_survive",
            "state": {
              "Name": "aether_ii:skyplane_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          }
        }
      ]
    },
    "features": [
      {
        "chance": 0.1,
        "feature": {
          "feature": "aether_ii:skyplane_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.025,
        "feature": {
          "feature": "aether_ii:skyroot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.015,
        "feature": {
          "feature": "aether_ii:skyroot_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.0015,
        "feature": {
          "feature": "aether_ii:nest_skyroot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 5.0E-4,
        "feature": {
          "feature": "aether_ii:nest_skyroot_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.015,
        "feature": {
          "feature": "aether_ii:wisproot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:wisproot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.005,
        "feature": {
          "feature": "aether_ii:wisproot_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:wisproot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.15,
        "feature": {
          "feature": "aether_ii:greatoak",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatoak_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.05,
        "feature": {
          "feature": "aether_ii:greatoak_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatoak_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.01,
        "feature": {
          "feature": "aether_ii:trees_amberoot_sparse",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:amberoot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_shrouded_forest.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "default": {
      "feature": "aether_ii:skyplane",
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:would_survive",
            "state": {
              "Name": "aether_ii:skyplane_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          }
        }
      ]
    },
    "features": [
      {
        "chance": 0.1,
        "feature": {
          "feature": "aether_ii:skyplane_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.025,
        "feature": {
          "feature": "aether_ii:skyroot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.015,
        "feature": {
          "feature": "aether_ii:skyroot_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.0015,
        "feature": {
          "feature": "aether_ii:nest_skyroot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 5.0E-4,
        "feature": {
          "feature": "aether_ii:nest_skyroot_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:skyroot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.015,
        "feature": {
          "feature": "aether_ii:wisproot",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:wisproot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.005,
        "feature": {
          "feature": "aether_ii:wisproot_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:wisproot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.015,
        "feature": {
          "feature": "aether_ii:greatoak",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatoak_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.005,
        "feature": {
          "feature": "aether_ii:greatoak_with_leaf_piles",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatoak_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "chance": 0.01,
        "feature": {
          "feature": "aether_ii:trees_amberoot_sparse",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:amberoot_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_shrouded_forest.json (diff)
@@ -160,7 +160,7 @@
         }
       },
       {
-        "chance": 0.15,
+        "chance": 0.015,
         "feature": {
           "feature": "aether_ii:greatoak",
           "placement": [
@@ -180,7 +180,7 @@
         }
       },
       {
-        "chance": 0.05,
+        "chance": 0.005,
         "feature": {
           "feature": "aether_ii:greatoak_with_leaf_piles",
           "placement": [
