src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_frozen_lakes.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "default": {
      "feature": "aether_ii:skypine",
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:would_survive",
            "state": {
              "Name": "aether_ii:skypine_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          }
        }
      ]
    },
    "features": [
      {
        "chance": 0.35,
        "feature": {
          "feature": "aether_ii:greatboa",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatboa_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_frozen_lakes.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "default": {
      "feature": "aether_ii:skypine_decorated",
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:would_survive",
            "state": {
              "Name": "aether_ii:skypine_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          }
        }
      ]
    },
    "features": [
      {
        "chance": 0.35,
        "feature": {
          "feature": "aether_ii:greatboa_decorated",
          "placement": [
            {
              "type": "minecraft:block_predicate_filter",
              "predicate": {
                "type": "minecraft:would_survive",
                "state": {
                  "Name": "aether_ii:greatboa_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/trees_biome_frozen_lakes.json (diff)
@@ -2,7 +2,7 @@
   "type": "minecraft:random_selector",
   "config": {
     "default": {
-      "feature": "aether_ii:skypine",
+      "feature": "aether_ii:skypine_decorated",
       "placement": [
         {
           "type": "minecraft:block_predicate_filter",
@@ -22,7 +22,7 @@
       {
         "chance": 0.35,
         "feature": {
-          "feature": "aether_ii:greatboa",
+          "feature": "aether_ii:greatboa_decorated",
           "placement": [
             {
               "type": "minecraft:block_predicate_filter",
