src/generated/resources/data/aether_ii/worldgen/configured_feature/valkyrie_sprout_patch.json (before)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "aether_ii:valkyrie_sprout",
              "Properties": {
                "age": "2"
              }
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_grass_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 490,
    "xz_spread": 7,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/valkyrie_sprout_patch.json (after)
{
  "type": "minecraft:random_patch",
  "config": {
    "feature": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "aether_ii:valkyrie_sprout",
              "Properties": {
                "age": "2"
              }
            }
          }
        }
      },
      "placement": [
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_block_tag",
                "offset": [
                  0,
                  -1,
                  0
                ],
                "tag": "aether_ii:aether_grass_survives_on"
              },
              {
                "type": "minecraft:matching_blocks",
                "blocks": "minecraft:air"
              }
            ]
          }
        }
      ]
    },
    "tries": 160,
    "xz_spread": 4,
    "y_spread": 3
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/valkyrie_sprout_patch.json (diff)
@@ -40,8 +40,8 @@
         }
       ]
     },
-    "tries": 490,
-    "xz_spread": 7,
+    "tries": 160,
+    "xz_spread": 4,
     "y_spread": 3
   }
 }
