src/generated/resources/data/aether_ii/worldgen/configured_feature/wisproot.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:wisproot_decorator",
        "block": {
          "Name": "aether_ii:mossy_wisproot_log",
          "Properties": {
            "facing": "up"
          }
        }
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:wisproot_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:wisproot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 11,
      "height_rand_a": 4,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:wisproot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/wisproot.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:wisproot_decorator",
        "block": {
          "Name": "aether_ii:mossy_wisproot_log",
          "Properties": {
            "facing": "up"
          }
        }
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:wisproot_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:wisproot_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 2,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 11,
      "height_rand_a": 4,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:wisproot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/wisproot.json (diff)
@@ -39,9 +39,9 @@
     "ignore_vines": true,
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
-      "limit": 0,
+      "limit": 2,
       "lower_size": 0,
-      "upper_size": 0
+      "upper_size": 1
     },
     "trunk_placer": {
       "type": "minecraft:straight_trunk_placer",
