src/generated/resources/data/aether_ii/worldgen/configured_feature/wisptop_irradiated.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:wisproot_decorator",
        "block": {
          "Name": "aether_ii:mossy_wisproot_log",
          "Properties": {
            "facing": "up"
          }
        }
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:wisptop_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_wisptop_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 0,
      "lower_size": 0,
      "upper_size": 0
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 13,
      "height_rand_a": 6,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:wisproot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/wisptop_irradiated.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "aether_ii:wisproot_decorator",
        "block": {
          "Name": "aether_ii:mossy_wisproot_log",
          "Properties": {
            "facing": "up"
          }
        }
      },
      {
        "type": "aether_ii:irradiation"
      }
    ],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "aether_ii:wisptop_foliage_placer",
      "offset": 0,
      "radius": 3
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:irradiated_wisptop_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "shade": "0",
          "snowy": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 2,
      "lower_size": 0,
      "upper_size": 1
    },
    "trunk_placer": {
      "type": "minecraft:straight_trunk_placer",
      "base_height": 13,
      "height_rand_a": 6,
      "height_rand_b": 0
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "aether_ii:wisproot_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/generated/resources/data/aether_ii/worldgen/configured_feature/wisptop_irradiated.json (diff)
@@ -10,6 +10,9 @@
             "facing": "up"
           }
         }
+      },
+      {
+        "type": "aether_ii:irradiation"
       }
     ],
     "dirt_provider": {
@@ -40,9 +43,9 @@
     "ignore_vines": true,
     "minimum_size": {
       "type": "minecraft:two_layers_feature_size",
-      "limit": 0,
+      "limit": 2,
       "lower_size": 0,
-      "upper_size": 0
+      "upper_size": 1
     },
     "trunk_placer": {
       "type": "minecraft:straight_trunk_placer",
