src/generated/resources/data/aether_ii/dimension/aether_highlands.json (before)
{
  "type": "aether_ii:aether_highlands",
  "generator": {
    "type": "minecraft:noise",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "aether_ii:frozen_lakes",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              0.3,
              1.0
            ]
          }
        },
        {
          "biome": "aether_ii:enduring_woodland",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              -0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.3
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:sheer_tundra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              -0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.3,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:enduring_woodland",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              -0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:frigid_sierra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -0.15,
              0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:sheer_tundra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -0.15,
              0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.1,
              0.25
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:enduring_woodland",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -0.15,
              0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.25,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:frigid_sierra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              0.15,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:expanse",
          "parameters": {
            "continentalness": [
              0.2,
              1.0
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              0.65
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:shimmering_basin",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              0.65
            ],
            "weirdness": [
              0.3,
              1.0
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.1,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:shrouded_forest",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              1.0,
              2.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.15
            ],
            "offset": 0.0,
            "temperature": [
              -0.1,
              0.3
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.15,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.1,
              0.3
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:shrouded_forest",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              1.0,
              2.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.1,
              0.3
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.25
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.25,
              0.1
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.1,
              0.25
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.25,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:glistening_swamp",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              0.65
            ],
            "weirdness": [
              0.3,
              1.0
            ]
          }
        },
        {
          "biome": "aether_ii:violet_highwoods",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -0.1,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:turquoise_forest",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.0,
              -0.15
            ],
            "offset": 0.0,
            "temperature": [
              -0.25,
              0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -0.15,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              -0.25,
              0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:violet_highwoods",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.25,
              0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              0.25,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:turquoise_forest",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -0.1,
              0.3
            ],
            "offset": 0.0,
            "temperature": [
              0.25,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              0.3,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              0.25,
              0.65
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              0.65,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:battleground_wastes",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.15
            ],
            "offset": 0.0,
            "temperature": [
              0.65,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:contaminated_jungle",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.15,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              0.65,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:battleground_wastes",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              0.65,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        }
      ]
    },
    "settings": "aether_ii:highlands"
  }
}

src/generated/resources/data/aether_ii/dimension/aether_highlands.json (after)
{
  "type": "aether_ii:aether_highlands",
  "generator": {
    "type": "minecraft:noise",
    "biome_source": {
      "type": "minecraft:multi_noise",
      "biomes": [
        {
          "biome": "aether_ii:frozen_lakes",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              0.3,
              1.0
            ]
          }
        },
        {
          "biome": "aether_ii:enduring_woodland",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              -0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.3
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:sheer_tundra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              -0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.3,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:enduring_woodland",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              -0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:frigid_sierra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -0.15,
              0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:sheer_tundra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -0.15,
              0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.1,
              0.25
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:enduring_woodland",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -0.15,
              0.15
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.25,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:frigid_sierra",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              0.15,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.4
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:expanse",
          "parameters": {
            "continentalness": [
              0.2,
              1.0
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              0.65
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:shimmering_basin",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              0.65
            ],
            "weirdness": [
              0.3,
              1.0
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.1,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:shrouded_forest",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              1.0,
              2.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.4,
              -0.1
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.15
            ],
            "offset": 0.0,
            "temperature": [
              -0.1,
              0.3
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.15,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.1,
              0.3
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:shrouded_forest",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              1.0,
              2.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.1,
              0.3
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.25
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.25,
              0.1
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:flourishing_field",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.1,
              0.25
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:verdant_woods",
          "parameters": {
            "continentalness": [
              0.0,
              0.2
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.25,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              0.3,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:glistening_swamp",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              0.6
            ],
            "weirdness": [
              0.3,
              1.0
            ]
          }
        },
        {
          "biome": "aether_ii:violet_highwoods",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -0.1,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -1.5,
              -0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:turquoise_forest",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.0,
              -0.15
            ],
            "offset": 0.0,
            "temperature": [
              -0.25,
              0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -0.15,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              -0.25,
              0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:violet_highwoods",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              -0.25,
              0.25
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.0,
              -0.1
            ],
            "offset": 0.0,
            "temperature": [
              0.25,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:turquoise_forest",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -0.1,
              0.3
            ],
            "offset": 0.0,
            "temperature": [
              0.25,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              0.3,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              0.25,
              0.6
            ],
            "weirdness": [
              -1.0,
              0.3
            ]
          }
        },
        {
          "biome": "aether_ii:magnetic_scar",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.55,
              1.5
            ],
            "humidity": [
              -1.5,
              1.5
            ],
            "offset": 0.0,
            "temperature": [
              0.6,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:battleground_wastes",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -1.0,
              -0.15
            ],
            "offset": 0.0,
            "temperature": [
              0.6,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:contaminated_jungle",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              -0.15,
              0.2
            ],
            "offset": 0.0,
            "temperature": [
              0.6,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        },
        {
          "biome": "aether_ii:battleground_wastes",
          "parameters": {
            "continentalness": [
              -1.5,
              1.5
            ],
            "depth": [
              -1.5,
              1.5
            ],
            "erosion": [
              0.0,
              0.55
            ],
            "humidity": [
              0.2,
              1.0
            ],
            "offset": 0.0,
            "temperature": [
              0.6,
              1.5
            ],
            "weirdness": [
              -1.5,
              1.5
            ]
          }
        }
      ]
    },
    "settings": "aether_ii:highlands"
  }
}

src/generated/resources/data/aether_ii/dimension/aether_highlands.json (diff)
@@ -537,7 +537,7 @@
             "offset": 0.0,
             "temperature": [
               0.3,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -567,7 +567,7 @@
             "offset": 0.0,
             "temperature": [
               0.3,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -597,7 +597,7 @@
             "offset": 0.0,
             "temperature": [
               0.3,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -627,7 +627,7 @@
             "offset": 0.0,
             "temperature": [
               0.3,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -657,7 +657,7 @@
             "offset": 0.0,
             "temperature": [
               -1.5,
-              0.65
+              0.6
             ],
             "weirdness": [
               0.3,
@@ -837,7 +837,7 @@
             "offset": 0.0,
             "temperature": [
               0.25,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -867,7 +867,7 @@
             "offset": 0.0,
             "temperature": [
               0.25,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -897,7 +897,7 @@
             "offset": 0.0,
             "temperature": [
               0.25,
-              0.65
+              0.6
             ],
             "weirdness": [
               -1.0,
@@ -926,7 +926,7 @@
             ],
             "offset": 0.0,
             "temperature": [
-              0.65,
+              0.6,
               1.5
             ],
             "weirdness": [
@@ -956,7 +956,7 @@
             ],
             "offset": 0.0,
             "temperature": [
-              0.65,
+              0.6,
               1.5
             ],
             "weirdness": [
@@ -986,7 +986,7 @@
             ],
             "offset": 0.0,
             "temperature": [
-              0.65,
+              0.6,
               1.5
             ],
             "weirdness": [
@@ -1016,7 +1016,7 @@
             ],
             "offset": 0.0,
             "temperature": [
-              0.65,
+              0.6,
               1.5
             ],
             "weirdness": [
