src/generated/resources/data/aether_ii/worldgen/template_pool/dungeon/infected_guardian_tree/paths.json (before)
{
  "elements": [
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/path_01",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 4
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/path_02",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/path_03",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/corner",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/t_crossing",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 1
    }
  ],
  "fallback": "minecraft:empty"
}

src/generated/resources/data/aether_ii/worldgen/template_pool/dungeon/infected_guardian_tree/paths.json (after)
{
  "elements": [
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/path_01",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/path_02",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 1
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/path_03",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 3
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/corner",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 2
    },
    {
      "element": {
        "element_type": "aether_ii:aether_pool_element",
        "location": "aether_ii:dungeon/infected_guardian_tree/paths/t_crossing",
        "processors": {
          "processors": []
        },
        "projection": "rigid",
        "replace_air": false
      },
      "weight": 3
    }
  ],
  "fallback": "minecraft:empty"
}

src/generated/resources/data/aether_ii/worldgen/template_pool/dungeon/infected_guardian_tree/paths.json (diff)
@@ -10,7 +10,7 @@
         "projection": "rigid",
         "replace_air": false
       },
-      "weight": 4
+      "weight": 2
     },
     {
       "element": {
@@ -22,7 +22,7 @@
         "projection": "rigid",
         "replace_air": false
       },
-      "weight": 3
+      "weight": 1
     },
     {
       "element": {
@@ -34,7 +34,7 @@
         "projection": "rigid",
         "replace_air": false
       },
-      "weight": 2
+      "weight": 3
     },
     {
       "element": {
@@ -58,7 +58,7 @@
         "projection": "rigid",
         "replace_air": false
       },
-      "weight": 1
+      "weight": 3
     }
   ],
   "fallback": "minecraft:empty"
