src/generated/resources/data/minecraft/tags/block/mineable/hoe.json (before)
{
  "values": [
    "aether_ii:cold_aercloud",
    "aether_ii:blue_aercloud",
    "aether_ii:golden_aercloud",
    "aether_ii:green_aercloud",
    "aether_ii:purple_aercloud",
    "aether_ii:storm_aercloud",
    "aether_ii:skyroot_leaf_pile",
    "aether_ii:skyplane_leaf_pile",
    "aether_ii:skybirch_leaf_pile",
    "aether_ii:skypine_leaf_pile",
    "aether_ii:wisproot_leaf_pile",
    "aether_ii:wisptop_leaf_pile",
    "aether_ii:greatroot_leaf_pile",
    "aether_ii:greatoak_leaf_pile",
    "aether_ii:greatboa_leaf_pile",
    "aether_ii:amberoot_leaf_pile",
    "aether_ii:skyroot_leaves",
    "aether_ii:skyplane_leaves",
    "aether_ii:skybirch_leaves",
    "aether_ii:skypine_leaves",
    "aether_ii:wisproot_leaves",
    "aether_ii:wisptop_leaves",
    "aether_ii:greatroot_leaves",
    "aether_ii:greatoak_leaves",
    "aether_ii:greatboa_leaves",
    "aether_ii:amberoot_leaves",
    "aether_ii:irradiated_skyroot_leaves",
    "aether_ii:irradiated_skyplane_leaves",
    "aether_ii:irradiated_skybirch_leaves",
    "aether_ii:irradiated_skypine_leaves",
    "aether_ii:irradiated_wisproot_leaves",
    "aether_ii:irradiated_wisptop_leaves",
    "aether_ii:irradiated_greatroot_leaves",
    "aether_ii:irradiated_greatoak_leaves",
    "aether_ii:irradiated_greatboa_leaves",
    "aether_ii:woven_skyroot_sticks",
    "aether_ii:highlands_bush",
    "aether_ii:blueberry_bush"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/hoe.json (after)
{
  "values": [
    "aether_ii:cold_aercloud",
    "aether_ii:blue_aercloud",
    "aether_ii:golden_aercloud",
    "aether_ii:green_aercloud",
    "aether_ii:purple_aercloud",
    "aether_ii:storm_aercloud",
    "aether_ii:skyroot_leaf_pile",
    "aether_ii:skyplane_leaf_pile",
    "aether_ii:skybirch_leaf_pile",
    "aether_ii:skypine_leaf_pile",
    "aether_ii:wisproot_leaf_pile",
    "aether_ii:wisptop_leaf_pile",
    "aether_ii:greatroot_leaf_pile",
    "aether_ii:greatoak_leaf_pile",
    "aether_ii:greatboa_leaf_pile",
    "aether_ii:amberoot_leaf_pile",
    "aether_ii:skyroot_leaves",
    "aether_ii:skyplane_leaves",
    "aether_ii:skybirch_leaves",
    "aether_ii:skypine_leaves",
    "aether_ii:wisproot_leaves",
    "aether_ii:wisptop_leaves",
    "aether_ii:greatroot_leaves",
    "aether_ii:greatoak_leaves",
    "aether_ii:greatboa_leaves",
    "aether_ii:amberoot_leaves",
    "aether_ii:irradiated_skyroot_leaves",
    "aether_ii:irradiated_skyplane_leaves",
    "aether_ii:irradiated_skybirch_leaves",
    "aether_ii:irradiated_skypine_leaves",
    "aether_ii:irradiated_wisproot_leaves",
    "aether_ii:irradiated_wisptop_leaves",
    "aether_ii:irradiated_greatroot_leaves",
    "aether_ii:irradiated_greatoak_leaves",
    "aether_ii:irradiated_greatboa_leaves",
    "aether_ii:woven_skyroot_sticks",
    "aether_ii:highlands_bush",
    "aether_ii:blueberry_bush",
    "aether_ii:bryalinn_moss_block",
    "aether_ii:bryalinn_moss_carpet",
    "aether_ii:shayelinn_moss_block",
    "aether_ii:shayelinn_moss_carpet",
    "aether_ii:ambrelinn_moss_block",
    "aether_ii:ambrelinn_moss_carpet"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/hoe.json (diff)
@@ -37,6 +37,12 @@
     "aether_ii:irradiated_greatboa_leaves",
     "aether_ii:woven_skyroot_sticks",
     "aether_ii:highlands_bush",
-    "aether_ii:blueberry_bush"
+    "aether_ii:blueberry_bush",
+    "aether_ii:bryalinn_moss_block",
+    "aether_ii:bryalinn_moss_carpet",
+    "aether_ii:shayelinn_moss_block",
+    "aether_ii:shayelinn_moss_carpet",
+    "aether_ii:ambrelinn_moss_block",
+    "aether_ii:ambrelinn_moss_carpet"
   ]
 }
