src/generated/resources/data/minecraft/tags/block/mineable/pickaxe.json (before)
{
  "values": [
    "aether_ii:holystone",
    "aether_ii:mossy_holystone",
    "aether_ii:irradiated_holystone",
    "aether_ii:undershale",
    "aether_ii:agiosite",
    "aether_ii:crude_scatterglass",
    "aether_ii:skyroot_framed_crude_scatterglass",
    "aether_ii:arkenium_framed_crude_scatterglass",
    "aether_ii:ferrosite",
    "aether_ii:rusted_ferrosite",
    "aether_ii:arctic_ice",
    "aether_ii:arctic_packed_ice",
    "aether_ii:icestone",
    "aether_ii:ambrosium_ore",
    "aether_ii:zanite_ore",
    "aether_ii:arkenium_ore",
    "aether_ii:gravitite_ore",
    "aether_ii:glint_ore",
    "aether_ii:holystone_quartz_ore",
    "aether_ii:undershale_ambrosium_ore",
    "aether_ii:undershale_zanite_ore",
    "aether_ii:undershale_arkenium_ore",
    "aether_ii:undershale_gravitite_ore",
    "aether_ii:corrobonite_ore",
    "aether_ii:holystone_stairs",
    "aether_ii:holystone_slab",
    "aether_ii:holystone_wall",
    "aether_ii:holystone_button",
    "aether_ii:holystone_pressure_plate",
    "aether_ii:mossy_holystone_stairs",
    "aether_ii:mossy_holystone_slab",
    "aether_ii:mossy_holystone_wall",
    "aether_ii:holystone_bricks",
    "aether_ii:holystone_brick_stairs",
    "aether_ii:holystone_brick_slab",
    "aether_ii:holystone_brick_wall",
    "aether_ii:holystone_flagstones",
    "aether_ii:holystone_headstone",
    "aether_ii:holystone_keystone",
    "aether_ii:holystone_base_bricks",
    "aether_ii:holystone_capstone_bricks",
    "aether_ii:holystone_base_pillar",
    "aether_ii:holystone_capstone_pillar",
    "aether_ii:holystone_pillar",
    "aether_ii:faded_holystone_bricks",
    "aether_ii:faded_holystone_brick_stairs",
    "aether_ii:faded_holystone_brick_slab",
    "aether_ii:faded_holystone_brick_wall",
    "aether_ii:faded_holystone_flagstones",
    "aether_ii:faded_holystone_headstone",
    "aether_ii:faded_holystone_keystone",
    "aether_ii:faded_holystone_base_bricks",
    "aether_ii:faded_holystone_capstone_bricks",
    "aether_ii:faded_holystone_base_pillar",
    "aether_ii:faded_holystone_capstone_pillar",
    "aether_ii:faded_holystone_pillar",
    "aether_ii:undershale_stairs",
    "aether_ii:undershale_slab",
    "aether_ii:undershale_wall",
    "aether_ii:agiosite_stairs",
    "aether_ii:agiosite_slab",
    "aether_ii:agiosite_wall",
    "aether_ii:agiosite_bricks",
    "aether_ii:agiosite_brick_stairs",
    "aether_ii:agiosite_brick_slab",
    "aether_ii:agiosite_brick_wall",
    "aether_ii:agiosite_flagstones",
    "aether_ii:agiosite_keystone",
    "aether_ii:agiosite_base_bricks",
    "aether_ii:agiosite_capstone_bricks",
    "aether_ii:agiosite_base_pillar",
    "aether_ii:agiosite_capstone_pillar",
    "aether_ii:agiosite_pillar",
    "aether_ii:icestone_stairs",
    "aether_ii:icestone_slab",
    "aether_ii:icestone_wall",
    "aether_ii:icestone_bricks",
    "aether_ii:icestone_bricks_stairs",
    "aether_ii:icestone_bricks_slab",
    "aether_ii:icestone_bricks_wall",
    "aether_ii:icestone_stairs",
    "aether_ii:icestone_slab",
    "aether_ii:icestone_wall",
    "aether_ii:icestone_bricks",
    "aether_ii:icestone_bricks_stairs",
    "aether_ii:icestone_bricks_slab",
    "aether_ii:icestone_bricks_wall",
    "aether_ii:icestone_flagstones",
    "aether_ii:icestone_keystone",
    "aether_ii:icestone_base_bricks",
    "aether_ii:icestone_capstone_bricks",
    "aether_ii:icestone_base_pillar",
    "aether_ii:icestone_capstone_pillar",
    "aether_ii:icestone_pillar",
    "aether_ii:skyroot_framed_crude_scatterglass",
    "aether_ii:arkenium_framed_crude_scatterglass",
    "aether_ii:scatterglass",
    "aether_ii:skyroot_framed_scatterglass",
    "aether_ii:arkenium_framed_scatterglass",
    "aether_ii:crude_scatterglass_pane",
    "aether_ii:skyroot_framed_crude_scatterglass_pane",
    "aether_ii:arkenium_framed_crude_scatterglass_pane",
    "aether_ii:scatterglass_pane",
    "aether_ii:skyroot_framed_scatterglass_pane",
    "aether_ii:arkenium_framed_scatterglass_pane",
    "aether_ii:ambrosium_block",
    "aether_ii:zanite_block",
    "aether_ii:gravitite_block",
    "aether_ii:holystone_furnace",
    "aether_ii:altar",
    "aether_ii:arkenium_forge",
    "aether_ii:artisans_bench",
    "aether_ii:holystone_bookshelf",
    "aether_ii:arkenium_door",
    "aether_ii:arkenium_trapdoor"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/pickaxe.json (after)
{
  "values": [
    "aether_ii:holystone",
    "aether_ii:mossy_holystone",
    "aether_ii:irradiated_holystone",
    "aether_ii:undershale",
    "aether_ii:agiosite",
    "aether_ii:crude_scatterglass",
    "aether_ii:skyroot_framed_crude_scatterglass",
    "aether_ii:arkenium_framed_crude_scatterglass",
    "aether_ii:ferrosite",
    "aether_ii:rusted_ferrosite",
    "aether_ii:arctic_ice",
    "aether_ii:arctic_packed_ice",
    "aether_ii:icestone",
    "aether_ii:holystone_quartz_ore",
    "aether_ii:ambrosium_ore",
    "aether_ii:zanite_ore",
    "aether_ii:glint_ore",
    "aether_ii:arkenium_ore",
    "aether_ii:gravitite_ore",
    "aether_ii:undershale_ambrosium_ore",
    "aether_ii:undershale_zanite_ore",
    "aether_ii:undershale_glint_ore",
    "aether_ii:undershale_arkenium_ore",
    "aether_ii:undershale_gravitite_ore",
    "aether_ii:corrobonite_ore",
    "aether_ii:holystone_stairs",
    "aether_ii:holystone_slab",
    "aether_ii:holystone_wall",
    "aether_ii:holystone_button",
    "aether_ii:holystone_pressure_plate",
    "aether_ii:mossy_holystone_stairs",
    "aether_ii:mossy_holystone_slab",
    "aether_ii:mossy_holystone_wall",
    "aether_ii:holystone_bricks",
    "aether_ii:holystone_brick_stairs",
    "aether_ii:holystone_brick_slab",
    "aether_ii:holystone_brick_wall",
    "aether_ii:holystone_flagstones",
    "aether_ii:holystone_headstone",
    "aether_ii:holystone_keystone",
    "aether_ii:holystone_base_bricks",
    "aether_ii:holystone_capstone_bricks",
    "aether_ii:holystone_base_pillar",
    "aether_ii:holystone_capstone_pillar",
    "aether_ii:holystone_pillar",
    "aether_ii:faded_holystone_bricks",
    "aether_ii:faded_holystone_brick_stairs",
    "aether_ii:faded_holystone_brick_slab",
    "aether_ii:faded_holystone_brick_wall",
    "aether_ii:faded_holystone_flagstones",
    "aether_ii:faded_holystone_headstone",
    "aether_ii:faded_holystone_keystone",
    "aether_ii:faded_holystone_base_bricks",
    "aether_ii:faded_holystone_capstone_bricks",
    "aether_ii:faded_holystone_base_pillar",
    "aether_ii:faded_holystone_capstone_pillar",
    "aether_ii:faded_holystone_pillar",
    "aether_ii:undershale_stairs",
    "aether_ii:undershale_slab",
    "aether_ii:undershale_wall",
    "aether_ii:agiosite_stairs",
    "aether_ii:agiosite_slab",
    "aether_ii:agiosite_wall",
    "aether_ii:agiosite_bricks",
    "aether_ii:agiosite_brick_stairs",
    "aether_ii:agiosite_brick_slab",
    "aether_ii:agiosite_brick_wall",
    "aether_ii:agiosite_flagstones",
    "aether_ii:agiosite_keystone",
    "aether_ii:agiosite_base_bricks",
    "aether_ii:agiosite_capstone_bricks",
    "aether_ii:agiosite_base_pillar",
    "aether_ii:agiosite_capstone_pillar",
    "aether_ii:agiosite_pillar",
    "aether_ii:icestone_stairs",
    "aether_ii:icestone_slab",
    "aether_ii:icestone_wall",
    "aether_ii:icestone_bricks",
    "aether_ii:icestone_bricks_stairs",
    "aether_ii:icestone_bricks_slab",
    "aether_ii:icestone_bricks_wall",
    "aether_ii:icestone_stairs",
    "aether_ii:icestone_slab",
    "aether_ii:icestone_wall",
    "aether_ii:icestone_bricks",
    "aether_ii:icestone_bricks_stairs",
    "aether_ii:icestone_bricks_slab",
    "aether_ii:icestone_bricks_wall",
    "aether_ii:icestone_flagstones",
    "aether_ii:icestone_keystone",
    "aether_ii:icestone_base_bricks",
    "aether_ii:icestone_capstone_bricks",
    "aether_ii:icestone_base_pillar",
    "aether_ii:icestone_capstone_pillar",
    "aether_ii:icestone_pillar",
    "aether_ii:skyroot_framed_crude_scatterglass",
    "aether_ii:arkenium_framed_crude_scatterglass",
    "aether_ii:scatterglass",
    "aether_ii:skyroot_framed_scatterglass",
    "aether_ii:arkenium_framed_scatterglass",
    "aether_ii:crude_scatterglass_pane",
    "aether_ii:skyroot_framed_crude_scatterglass_pane",
    "aether_ii:arkenium_framed_crude_scatterglass_pane",
    "aether_ii:scatterglass_pane",
    "aether_ii:skyroot_framed_scatterglass_pane",
    "aether_ii:arkenium_framed_scatterglass_pane",
    "aether_ii:ambrosium_block",
    "aether_ii:zanite_block",
    "aether_ii:gravitite_block",
    "aether_ii:holystone_furnace",
    "aether_ii:altar",
    "aether_ii:arkenium_forge",
    "aether_ii:artisans_bench",
    "aether_ii:holystone_bookshelf",
    "aether_ii:arkenium_door",
    "aether_ii:arkenium_trapdoor"
  ]
}

src/generated/resources/data/minecraft/tags/block/mineable/pickaxe.json (diff)
@@ -13,14 +13,15 @@
     "aether_ii:arctic_ice",
     "aether_ii:arctic_packed_ice",
     "aether_ii:icestone",
+    "aether_ii:holystone_quartz_ore",
     "aether_ii:ambrosium_ore",
     "aether_ii:zanite_ore",
+    "aether_ii:glint_ore",
     "aether_ii:arkenium_ore",
     "aether_ii:gravitite_ore",
-    "aether_ii:glint_ore",
-    "aether_ii:holystone_quartz_ore",
     "aether_ii:undershale_ambrosium_ore",
     "aether_ii:undershale_zanite_ore",
+    "aether_ii:undershale_glint_ore",
     "aether_ii:undershale_arkenium_ore",
     "aether_ii:undershale_gravitite_ore",
     "aether_ii:corrobonite_ore",
